max_step  	      = 0
max_time              = 1.0
use_limiting          = 0
poisselle_inflow      = 1
viscosity             = 0.001
do_slip_walls         = 0	
do_stokes_flow = false
order_ebbc = 1
domain_length         = 1.0
max_level	      = 0

#this is the coarsest box of the coarsest level
n_cell                = 8 8 8
#n_cell                = 16 16 16
#n_cell                =  32 32 32
#n_cell                = 64 64 64 
ref_ratio	      = 2 2 2 2

checkpoint_interval   = -1
plot_interval	      = -1
max_grid_size	      = 64
fill_ratio	      = 0.7
block_factor	      = 8
regrid_interval	      = 2
##this has to be bigger than one!
max_dt_grow	      = 1.1  
cfl		      = 0.5
init_cfl	      = 0.5
refine_threshold      = 0.1
verbosity	      = 1
nesting_radius	      = 2
tag_buffer	      = 2

num_filter_iterations = 0
num_init_iterations = 1

do_error_output  = 1
test_verbosity = 3
###no geometry --this forces a tube with poisselle flow
max_vel	    = 1.0
cylinder_axis   = 1.0 1.0 1.0 
cylinder_radius = 0.125
cylinder_center_pt = 0.0 0.0 0.0
cylinder_inside = true

