#0 ordinary loadbalance
#1 EBLoadBalance
#2 EBEllipticLoadBalance
which_loadbalance= 2	
#solver stuff
#1 gsrb, 0 point jacobi	
alpha = 0
beta = 1
num_pre_cond = 4
mg_relax_type  = 1
mg_num_smooths = 4
mg_eps         = 1.0e-9
mg_iter_max    = 100
#1 vcycle, 2 wcycle and so on
mg_num_cycles = 1

# bc flags
#    0 = Neumann with value
#    1 = Dirichlet with value 
#    2 = Neumann Trig
#    3 = Dirichlet Trig
eb_bc_type     = 0
domain_bc_type = 1
order_ebbc     = 2

# Sine frequency multipliers to use
# for when bcs are trig
trig = 1.3 2.2 3.1

#values for when bcs are value
domain_bc_value = 0.0
eb_bc_value     = 0.0

###GRID STUFF --- single level only
#n_cells = 8 8 8
#n_cells      = 16 16 16
n_cells      = 32 32 32
#n_cells      =  64 64 64
#n_cells      =  128 128 128 
#n_cells      =  256 256 256
block_factor = 8
max_grid_size =1024

##GEOMETRY STUFF
domain_length = 1.0 1.0 1.0

#all regular
which_geom=0 

# ramp
# which_geom = 1
# ramp_normal = -0.25 1.0 0.25
# ramp_alpha  = 0.0

#  tilted cylinder
# which_geom = 4 
# cylinder_axis = 4.0 1.0 1.0
# cylinder_radiuis = 0.125

# 5 sphere
# which_geom = 5
# sphere_center = 0.5 0.5 0.5
# sphere_radius  = 0.1

#multisphere
#which_geom = 6
#num_spheres = 2
#
#sphere_radius_0 = 0.1
#sphere_radius_1 = 0.15
#
#sphere_center_0 = 0.20  0.25 0.5
#sphere_center_1 = 0.40  0.80 0.5

###multiparabola stuff
#which_geom = 7
#num_parabolas = 2
#parabola_updir = 1
#parabola_amplitude_0 = -5.0
#parabola_amplitude_1 =  10.0
#parabola_center_0 = 0.10  0.25 0.5
#parabola_center_1 = 0.50  0.025 0.5

#parabolic mirroro
#which_geom = 8
#mirror_amplitude = -12.3456789
#mirror_center = 0.98  0.25 0.25

## 11 is an ellipsoid
#which_geom = 11
#ellipsoid_radii  = 0.18 0.25 0.3
#ellipsoid_center = 0.36 0.5 0.5
#ellipsoid_xaxis  = 3.0 2.0 1.0
#ellipsoid_fluid_inside = 0

#auto gen ghost
ghostPhi = 4 4 4
ghostRhs = 0 0 0
#auto gen num_precond
num_pre_cond_iters = 4
