plot_interval         = 10

checkpoint_interval   = 100
#restart_file          = check50.2d.hdf5

verbosity             = 1

#max_step              = 0
max_step              = 10
#max_step              = 100
#max_step              = 10
max_time              = 40.0

### geometry flag
## 20 is an artery
which_geom = 20

origin        = 0.0 0.0 0.0
domain_length = 1.2

artery_type           = 2
artery_radius         = 0.08
artery_perturb        = 0.02
artery_center         = 0.600 0.150 0.150

clot_present          = 1
clot_center           = 0.480 0.150 0.150
clot_radii            = 0.080 0.060 0.050
clot_angle1           = 25.00
clot_angle2           = 35.00

tag_on_scalar         = 0

#euler
#viscosity             = 0.01
#refine_threshold      = 5.0

viscosity             = 0.0005
refine_threshold      = 2.0

do_slip_walls         = 1

use_limiting          = 1

max_level             = 2
n_cell                =  32   8   8
#n_cell                =  64  16  16
#n_cell                = 128  32  32
#n_cell                = 256  64  64
#n_cell                = 512 128 128

#ref_ratio             = 2 2 2 2
#ref_ratio             = 4 4 4 4
ref_ratio             = 4 2 2 2

num_filter_iterations  = 1
num_gphi_iterations    = 1
num_init_iterations    = 1

max_grid_size         = 32
fill_ratio            = 0.9
block_factor          = 8
#regrid_interval       = 2 2 2 2
regrid_interval       = 4 4 4 4
#regrid_interval       = -1 -1 -1 -1

##this has to be bigger than one!
max_dt_grow           = 1.1  
cfl                   = 0.5
init_cfl              = 0.5

nesting_radius        = 2
tag_buffer            = 4
#tag_buffer            = 2

flow_dir              = 0

inflow_vel            = 1.0

spot_center	          = 0.25 0.50 0.25
spot_radius	          = 0.25

do_regrid_smoothing   = false
