
  Test...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.9e-04 (n/a)  4.0e-05 (2.85)  5.0e-06 (2.98)  6.3e-07 (3.00)  7.8e-08 (3.00)
    x-momentum        1.5e-03 (n/a)  3.5e-04 (2.15)  8.3e-05 (2.05)  2.1e-05 (2.01)  5.1e-06 (2.00)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  9.3e-24 (-inf)  1.2e-23 (-0.42)
    energy-density    3.6e-04 (n/a)  5.0e-05 (2.85)  6.3e-06 (2.98)  7.9e-07 (3.00)  9.8e-08 (3.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           9.5e-05 (n/a)  1.3e-05 (2.82)  1.8e-06 (2.94)  2.3e-07 (2.97)  2.8e-08 (2.98)
    x-momentum        5.3e-04 (n/a)  1.2e-04 (2.13)  2.9e-05 (2.04)  7.3e-06 (2.01)  1.8e-06 (2.00)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  1.2e-22 (-inf)  3.2e-22 (-1.42)
    energy-density    1.2e-04 (n/a)  1.7e-05 (2.82)  2.2e-06 (2.94)  2.8e-07 (2.97)  3.6e-08 (2.98)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.5e-05 (n/a)  5.9e-06 (2.91)  1.2e-06 (2.35)  1.8e-07 (2.68)  2.5e-08 (2.84)
    x-momentum        2.5e-04 (n/a)  5.8e-05 (2.10)  1.4e-05 (2.02)  3.5e-06 (2.01)  8.8e-07 (2.00)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  1.5e-21 (-inf)  8.2e-21 (-2.42)
    energy-density    5.6e-05 (n/a)  7.4e-06 (2.92)  1.5e-06 (2.35)  2.3e-07 (2.68)  3.2e-08 (2.84)



