
  Test for (1 0)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           9.2e-06 (n/a)  2.1e-06 (2.13)  5.1e-07 (2.04)  1.3e-07 (2.00)  3.2e-08 (1.97)
    x-momentum        2.1e-05 (n/a)  5.2e-06 (2.00)  1.3e-06 (2.00)  3.3e-07 (1.99)  8.3e-08 (1.98)
    y-momentum        4.6e-06 (n/a)  1.0e-06 (2.13)  2.5e-07 (2.04)  6.4e-08 (2.00)  1.6e-08 (1.97)
    energy-density    1.8e-05 (n/a)  4.3e-06 (2.07)  1.1e-06 (2.02)  2.7e-07 (2.00)  6.8e-08 (1.97)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.0e-05 (n/a)  2.3e-06 (2.13)  5.6e-07 (2.04)  1.4e-07 (2.00)  3.6e-08 (1.97)
    x-momentum        2.3e-05 (n/a)  5.8e-06 (2.00)  1.4e-06 (2.00)  3.6e-07 (1.99)  9.2e-08 (1.98)
    y-momentum        5.1e-06 (n/a)  1.2e-06 (2.13)  2.8e-07 (2.04)  7.1e-08 (2.00)  1.8e-08 (1.97)
    energy-density    2.0e-05 (n/a)  4.8e-06 (2.07)  1.2e-06 (2.02)  3.0e-07 (2.00)  7.6e-08 (1.97)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.4e-05 (n/a)  3.3e-06 (2.13)  8.0e-07 (2.04)  2.0e-07 (2.00)  5.1e-08 (1.97)
    x-momentum        3.2e-05 (n/a)  8.1e-06 (2.00)  2.0e-06 (2.00)  5.1e-07 (1.99)  1.3e-07 (1.98)
    y-momentum        7.2e-06 (n/a)  1.6e-06 (2.13)  4.0e-07 (2.04)  1.0e-07 (2.00)  2.5e-08 (1.97)
    energy-density    2.8e-05 (n/a)  6.8e-06 (2.06)  1.7e-06 (2.02)  4.2e-07 (2.00)  1.1e-07 (1.97)




  Test for (0 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.4e-05 (n/a)  3.4e-06 (2.04)  8.4e-07 (2.01)  2.1e-07 (1.99)  5.4e-08 (1.97)
    x-momentum        4.2e-06 (n/a)  1.0e-06 (2.04)  2.5e-07 (2.01)  6.3e-08 (1.99)  1.6e-08 (1.97)
    y-momentum        2.3e-05 (n/a)  5.8e-06 (2.01)  1.4e-06 (2.00)  3.6e-07 (1.99)  9.3e-08 (1.97)
    energy-density    2.8e-05 (n/a)  6.9e-06 (2.02)  1.7e-06 (2.01)  4.3e-07 (1.99)  1.1e-07 (1.97)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.5e-05 (n/a)  3.8e-06 (2.04)  9.3e-07 (2.01)  2.3e-07 (1.99)  6.0e-08 (1.97)
    x-momentum        4.6e-06 (n/a)  1.1e-06 (2.04)  2.8e-07 (2.01)  7.0e-08 (1.99)  1.8e-08 (1.97)
    y-momentum        2.6e-05 (n/a)  6.4e-06 (2.01)  1.6e-06 (2.00)  4.0e-07 (1.99)  1.0e-07 (1.97)
    energy-density    3.1e-05 (n/a)  7.6e-06 (2.02)  1.9e-06 (2.01)  4.8e-07 (1.99)  1.2e-07 (1.97)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.2e-05 (n/a)  5.3e-06 (2.04)  1.3e-06 (2.01)  3.3e-07 (1.99)  8.5e-08 (1.97)
    x-momentum        6.6e-06 (n/a)  1.6e-06 (2.04)  4.0e-07 (2.01)  1.0e-07 (1.99)  2.5e-08 (1.97)
    y-momentum        3.6e-05 (n/a)  9.1e-06 (2.00)  2.3e-06 (2.00)  5.7e-07 (1.99)  1.5e-07 (1.97)
    energy-density    4.4e-05 (n/a)  1.1e-05 (2.02)  2.7e-06 (2.01)  6.8e-07 (1.99)  1.7e-07 (1.97)




  Test for (1 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.8e-06 (n/a)  1.0e-06 (2.94)  1.5e-07 (2.76)  2.5e-08 (2.56)  3.9e-09 (2.69)
    x-momentum        4.3e-06 (n/a)  9.2e-07 (2.22)  2.2e-07 (2.06)  5.7e-08 (1.96)  1.6e-08 (1.85)
    y-momentum        5.8e-06 (n/a)  9.7e-07 (2.59)  2.0e-07 (2.27)  5.0e-08 (2.01)  1.4e-08 (1.81)
    energy-density    1.2e-05 (n/a)  1.4e-06 (3.00)  1.9e-07 (2.95)  2.9e-08 (2.67)  8.5e-09 (1.79)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.7e-06 (n/a)  1.1e-06 (2.95)  1.7e-07 (2.76)  2.8e-08 (2.56)  4.4e-09 (2.69)
    x-momentum        4.8e-06 (n/a)  1.0e-06 (2.22)  2.4e-07 (2.06)  6.3e-08 (1.96)  1.7e-08 (1.85)
    y-momentum        6.5e-06 (n/a)  1.1e-06 (2.60)  2.2e-07 (2.27)  5.5e-08 (2.01)  1.6e-08 (1.81)
    energy-density    1.3e-05 (n/a)  1.6e-06 (3.01)  2.1e-07 (2.95)  3.3e-08 (2.68)  9.4e-09 (1.79)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.5e-05 (n/a)  2.0e-06 (2.97)  2.8e-07 (2.82)  4.5e-08 (2.64)  6.9e-09 (2.71)
    x-momentum        1.1e-05 (n/a)  1.7e-06 (2.68)  3.6e-07 (2.27)  9.0e-08 (1.99)  2.5e-08 (1.86)
    y-momentum        1.5e-05 (n/a)  2.2e-06 (2.82)  3.5e-07 (2.63)  8.0e-08 (2.13)  2.2e-08 (1.84)
    energy-density    2.8e-05 (n/a)  3.4e-06 (3.04)  4.4e-07 (2.96)  6.4e-08 (2.77)  1.4e-08 (2.17)




  Test for (2 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.4e-05 (n/a)  8.9e-06 (3.06)  1.1e-06 (3.00)  1.5e-07 (2.92)  2.3e-08 (2.65)
    x-momentum        1.2e-04 (n/a)  2.9e-05 (2.01)  7.2e-06 (2.00)  1.8e-06 (2.00)  4.5e-07 (1.99)
    y-momentum        4.7e-05 (n/a)  8.5e-06 (2.46)  1.9e-06 (2.16)  4.6e-07 (2.05)  1.1e-07 (2.04)
    energy-density    1.1e-04 (n/a)  1.4e-05 (2.96)  2.2e-06 (2.71)  4.2e-07 (2.36)  1.0e-07 (2.07)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.3e-05 (n/a)  9.9e-06 (3.06)  1.2e-06 (3.00)  1.6e-07 (2.92)  2.6e-08 (2.65)
    x-momentum        1.3e-04 (n/a)  3.2e-05 (2.00)  8.0e-06 (2.00)  2.0e-06 (2.00)  5.0e-07 (1.99)
    y-momentum        5.2e-05 (n/a)  9.5e-06 (2.46)  2.1e-06 (2.16)  5.1e-07 (2.05)  1.2e-07 (2.04)
    energy-density    1.2e-04 (n/a)  1.6e-05 (2.97)  2.4e-06 (2.71)  4.7e-07 (2.36)  1.1e-07 (2.07)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.5e-04 (n/a)  1.8e-05 (3.05)  2.3e-06 (3.00)  3.0e-07 (2.94)  4.4e-08 (2.74)
    x-momentum        2.0e-04 (n/a)  4.6e-05 (2.11)  1.1e-05 (2.02)  2.8e-06 (2.00)  7.1e-07 (1.99)
    y-momentum        1.0e-04 (n/a)  1.6e-05 (2.67)  3.2e-06 (2.32)  7.4e-07 (2.12)  1.8e-07 (2.06)
    energy-density    2.4e-04 (n/a)  3.0e-05 (2.99)  4.2e-06 (2.83)  7.4e-07 (2.52)  1.6e-07 (2.16)




  Test for (1 2)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.5e-05 (n/a)  1.5e-05 (2.47)  3.4e-06 (2.17)  8.3e-07 (2.04)  2.1e-07 (1.99)
    x-momentum        2.7e-05 (n/a)  5.5e-06 (2.32)  1.3e-06 (2.09)  3.1e-07 (2.03)  7.6e-08 (2.04)
    y-momentum        1.4e-04 (n/a)  3.3e-05 (2.07)  8.1e-06 (2.02)  2.0e-06 (2.00)  5.1e-07 (1.99)
    energy-density    1.6e-04 (n/a)  3.1e-05 (2.31)  7.4e-06 (2.09)  1.8e-06 (2.02)  4.6e-07 (1.99)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           9.5e-05 (n/a)  1.7e-05 (2.47)  3.8e-06 (2.17)  9.2e-07 (2.04)  2.3e-07 (1.99)
    x-momentum        3.1e-05 (n/a)  6.1e-06 (2.33)  1.4e-06 (2.09)  3.5e-07 (2.03)  8.4e-08 (2.04)
    y-momentum        1.5e-04 (n/a)  3.6e-05 (2.07)  9.0e-06 (2.02)  2.2e-06 (2.00)  5.6e-07 (1.99)
    energy-density    1.7e-04 (n/a)  3.5e-05 (2.31)  8.2e-06 (2.09)  2.0e-06 (2.02)  5.1e-07 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.7e-04 (n/a)  2.7e-05 (2.65)  5.6e-06 (2.28)  1.3e-06 (2.08)  3.3e-07 (2.01)
    x-momentum        6.5e-05 (n/a)  1.1e-05 (2.62)  2.2e-06 (2.29)  5.0e-07 (2.11)  1.2e-07 (2.06)
    y-momentum        2.4e-04 (n/a)  5.3e-05 (2.19)  1.3e-05 (2.05)  3.2e-06 (2.01)  8.0e-07 (1.99)
    energy-density    3.0e-04 (n/a)  5.4e-05 (2.49)  1.2e-05 (2.18)  2.9e-06 (2.05)  7.2e-07 (2.00)



