
  Test for (1 0 0)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           2.5e-05 (n/a)  6.2e-06 (2.02)  1.5e-06 (2.00)
    x-momentum        5.2e-05 (n/a)  1.3e-05 (1.99)  3.3e-06 (2.00)
    y-momentum        1.3e-05 (n/a)  3.1e-06 (2.02)  7.7e-07 (2.00)
    z-momentum        2.0e-05 (n/a)  4.9e-06 (2.02)  1.2e-06 (2.00)
    energy-density    5.7e-05 (n/a)  1.4e-05 (2.01)  3.5e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.8e-05 (n/a)  6.9e-06 (2.02)  1.7e-06 (2.00)
    x-momentum        5.8e-05 (n/a)  1.5e-05 (2.00)  3.6e-06 (2.00)
    y-momentum        1.4e-05 (n/a)  3.4e-06 (2.02)  8.6e-07 (2.00)
    z-momentum        2.2e-05 (n/a)  5.5e-06 (2.02)  1.4e-06 (2.00)
    energy-density    6.3e-05 (n/a)  1.6e-05 (2.01)  3.9e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           3.9e-05 (n/a)  9.7e-06 (2.01)  2.4e-06 (2.01)
    x-momentum        8.2e-05 (n/a)  2.1e-05 (2.00)  5.2e-06 (2.00)
    y-momentum        2.0e-05 (n/a)  4.9e-06 (2.01)  1.2e-06 (2.01)
    z-momentum        3.1e-05 (n/a)  7.8e-06 (2.01)  1.9e-06 (2.01)
    energy-density    8.9e-05 (n/a)  2.2e-05 (2.00)  5.5e-06 (2.00)




  Test for (0 1 0)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.1e-05 (n/a)  1.0e-05 (2.00)  2.6e-06 (2.00)
    x-momentum        1.2e-05 (n/a)  3.1e-06 (2.00)  7.7e-07 (2.00)
    y-momentum        6.4e-05 (n/a)  1.6e-05 (2.00)  4.0e-06 (2.00)
    z-momentum        3.3e-05 (n/a)  8.2e-06 (2.00)  2.1e-06 (2.00)
    energy-density    9.3e-05 (n/a)  2.3e-05 (2.00)  5.8e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           4.6e-05 (n/a)  1.1e-05 (2.00)  2.9e-06 (2.00)
    x-momentum        1.4e-05 (n/a)  3.4e-06 (2.00)  8.6e-07 (2.00)
    y-momentum        7.1e-05 (n/a)  1.8e-05 (2.00)  4.5e-06 (2.00)
    z-momentum        3.7e-05 (n/a)  9.1e-06 (2.00)  2.3e-06 (2.00)
    energy-density    1.0e-04 (n/a)  2.6e-05 (2.00)  6.5e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           6.5e-05 (n/a)  1.6e-05 (2.00)  4.0e-06 (2.00)
    x-momentum        1.9e-05 (n/a)  4.8e-06 (2.00)  1.2e-06 (2.00)
    y-momentum        1.0e-04 (n/a)  2.5e-05 (2.00)  6.3e-06 (2.00)
    z-momentum        5.2e-05 (n/a)  1.3e-05 (2.00)  3.2e-06 (2.00)
    energy-density    1.5e-04 (n/a)  3.7e-05 (2.00)  9.2e-06 (2.00)




  Test for (0 0 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           6.6e-05 (n/a)  1.6e-05 (2.00)  4.1e-06 (2.00)
    x-momentum        2.0e-05 (n/a)  4.9e-06 (2.00)  1.2e-06 (2.00)
    y-momentum        3.3e-05 (n/a)  8.2e-06 (2.00)  2.1e-06 (2.00)
    z-momentum        9.2e-05 (n/a)  2.3e-05 (2.00)  5.8e-06 (2.00)
    energy-density    1.5e-04 (n/a)  3.7e-05 (2.00)  9.1e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           7.3e-05 (n/a)  1.8e-05 (2.00)  4.6e-06 (2.00)
    x-momentum        2.2e-05 (n/a)  5.5e-06 (2.00)  1.4e-06 (2.00)
    y-momentum        3.6e-05 (n/a)  9.1e-06 (2.00)  2.3e-06 (2.00)
    z-momentum        1.0e-04 (n/a)  2.6e-05 (2.00)  6.4e-06 (2.00)
    energy-density    1.6e-04 (n/a)  4.1e-05 (2.00)  1.0e-05 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.0e-04 (n/a)  2.6e-05 (2.00)  6.4e-06 (2.00)
    x-momentum        3.1e-05 (n/a)  7.7e-06 (2.00)  1.9e-06 (2.00)
    y-momentum        5.1e-05 (n/a)  1.3e-05 (2.00)  3.2e-06 (2.00)
    z-momentum        1.4e-04 (n/a)  3.6e-05 (2.00)  9.1e-06 (2.00)
    energy-density    2.3e-04 (n/a)  5.7e-05 (2.00)  1.4e-05 (2.00)




  Test for (1 1 0)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           8.5e-05 (n/a)  2.1e-05 (2.00)  5.3e-06 (2.00)
    x-momentum        8.3e-05 (n/a)  2.1e-05 (2.00)  5.2e-06 (2.00)
    y-momentum        1.0e-04 (n/a)  2.5e-05 (2.00)  6.2e-06 (2.00)
    z-momentum        6.8e-05 (n/a)  1.7e-05 (2.00)  4.3e-06 (2.00)
    energy-density    1.9e-04 (n/a)  4.9e-05 (2.00)  1.2e-05 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           9.5e-05 (n/a)  2.4e-05 (2.00)  5.9e-06 (2.00)
    x-momentum        9.2e-05 (n/a)  2.3e-05 (2.00)  5.7e-06 (2.00)
    y-momentum        1.1e-04 (n/a)  2.8e-05 (2.00)  6.9e-06 (2.00)
    z-momentum        7.6e-05 (n/a)  1.9e-05 (2.00)  4.7e-06 (2.00)
    energy-density    2.2e-04 (n/a)  5.4e-05 (2.00)  1.3e-05 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.3e-04 (n/a)  3.3e-05 (2.00)  8.4e-06 (2.00)
    x-momentum        1.3e-04 (n/a)  3.2e-05 (1.99)  8.1e-06 (2.00)
    y-momentum        1.6e-04 (n/a)  3.9e-05 (1.99)  9.8e-06 (2.00)
    z-momentum        1.1e-04 (n/a)  2.7e-05 (2.00)  6.7e-06 (2.00)
    energy-density    3.0e-04 (n/a)  7.6e-05 (2.00)  1.9e-05 (2.00)




  Test for (0 1 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.4e-04 (n/a)  3.4e-05 (2.00)  8.6e-06 (2.00)
    x-momentum        4.1e-05 (n/a)  1.0e-05 (2.00)  2.6e-06 (2.00)
    y-momentum        1.2e-04 (n/a)  3.0e-05 (2.00)  7.5e-06 (2.00)
    z-momentum        1.6e-04 (n/a)  4.0e-05 (2.00)  1.0e-05 (2.00)
    energy-density    3.0e-04 (n/a)  7.6e-05 (2.00)  1.9e-05 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.5e-04 (n/a)  3.8e-05 (2.00)  9.6e-06 (2.00)
    x-momentum        4.6e-05 (n/a)  1.1e-05 (2.00)  2.9e-06 (2.00)
    y-momentum        1.3e-04 (n/a)  3.3e-05 (2.00)  8.3e-06 (2.00)
    z-momentum        1.8e-04 (n/a)  4.4e-05 (2.00)  1.1e-05 (2.00)
    energy-density    3.4e-04 (n/a)  8.5e-05 (2.00)  2.1e-05 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           2.2e-04 (n/a)  5.4e-05 (2.00)  1.4e-05 (2.00)
    x-momentum        6.5e-05 (n/a)  1.6e-05 (2.00)  4.1e-06 (2.00)
    y-momentum        1.9e-04 (n/a)  4.7e-05 (2.00)  1.2e-05 (2.00)
    z-momentum        2.5e-04 (n/a)  6.3e-05 (2.00)  1.6e-05 (2.00)
    energy-density    4.8e-04 (n/a)  1.2e-04 (2.00)  3.0e-05 (2.00)




  Test for (1 0 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-04 (n/a)  2.9e-05 (2.00)  7.3e-06 (2.00)
    x-momentum        8.9e-05 (n/a)  2.2e-05 (2.00)  5.6e-06 (2.00)
    y-momentum        5.8e-05 (n/a)  1.5e-05 (2.00)  3.6e-06 (2.00)
    z-momentum        1.5e-04 (n/a)  3.7e-05 (2.00)  9.1e-06 (2.00)
    energy-density    2.6e-04 (n/a)  6.5e-05 (2.00)  1.6e-05 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.3e-04 (n/a)  3.2e-05 (2.00)  8.1e-06 (2.00)
    x-momentum        9.9e-05 (n/a)  2.5e-05 (2.00)  6.2e-06 (2.00)
    y-momentum        6.5e-05 (n/a)  1.6e-05 (2.00)  4.0e-06 (2.00)
    z-momentum        1.6e-04 (n/a)  4.1e-05 (2.00)  1.0e-05 (2.00)
    energy-density    2.9e-04 (n/a)  7.3e-05 (2.00)  1.8e-05 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.8e-04 (n/a)  4.6e-05 (2.00)  1.1e-05 (2.00)
    x-momentum        1.4e-04 (n/a)  3.5e-05 (1.99)  8.8e-06 (2.00)
    y-momentum        9.1e-05 (n/a)  2.3e-05 (2.00)  5.7e-06 (2.00)
    z-momentum        2.3e-04 (n/a)  5.7e-05 (2.00)  1.4e-05 (2.00)
    energy-density    4.1e-04 (n/a)  1.0e-04 (2.00)  2.6e-05 (2.00)




  Test for (1 1 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           2.1e-04 (n/a)  5.2e-05 (2.00)  1.3e-05 (2.00)
    x-momentum        1.3e-04 (n/a)  3.2e-05 (2.00)  8.1e-06 (2.00)
    y-momentum        1.7e-04 (n/a)  4.2e-05 (2.00)  1.1e-05 (2.00)
    z-momentum        2.3e-04 (n/a)  5.7e-05 (2.00)  1.4e-05 (2.00)
    energy-density    4.6e-04 (n/a)  1.2e-04 (2.00)  2.9e-05 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.3e-04 (n/a)  5.8e-05 (2.00)  1.4e-05 (2.00)
    x-momentum        1.4e-04 (n/a)  3.6e-05 (2.00)  8.9e-06 (2.00)
    y-momentum        1.9e-04 (n/a)  4.7e-05 (2.00)  1.2e-05 (2.00)
    z-momentum        2.5e-04 (n/a)  6.4e-05 (2.00)  1.6e-05 (2.00)
    energy-density    5.2e-04 (n/a)  1.3e-04 (2.00)  3.2e-05 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           3.3e-04 (n/a)  8.2e-05 (2.00)  2.0e-05 (2.00)
    x-momentum        2.0e-04 (n/a)  5.1e-05 (2.00)  1.3e-05 (2.00)
    y-momentum        2.6e-04 (n/a)  6.6e-05 (2.00)  1.7e-05 (2.00)
    z-momentum        3.6e-04 (n/a)  9.0e-05 (2.00)  2.3e-05 (2.00)
    energy-density    7.3e-04 (n/a)  1.8e-04 (2.00)  4.6e-05 (2.00)




  Test for (2 1 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.9e-04 (n/a)  1.2e-04 (2.01)  3.1e-05 (2.00)
    x-momentum        5.4e-04 (n/a)  1.4e-04 (1.99)  3.4e-05 (2.00)
    y-momentum        3.5e-04 (n/a)  8.8e-05 (2.00)  2.2e-05 (2.00)
    z-momentum        5.0e-04 (n/a)  1.2e-04 (2.00)  3.1e-05 (2.00)
    energy-density    1.1e-03 (n/a)  2.8e-04 (2.00)  6.9e-05 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.5e-04 (n/a)  1.4e-04 (2.01)  3.4e-05 (2.00)
    x-momentum        5.9e-04 (n/a)  1.5e-04 (1.98)  3.8e-05 (2.00)
    y-momentum        3.9e-04 (n/a)  9.8e-05 (2.00)  2.4e-05 (2.00)
    z-momentum        5.5e-04 (n/a)  1.4e-04 (2.00)  3.5e-05 (2.00)
    energy-density    1.2e-03 (n/a)  3.1e-04 (2.00)  7.7e-05 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           7.7e-04 (n/a)  1.9e-04 (2.01)  4.8e-05 (2.00)
    x-momentum        8.4e-04 (n/a)  2.1e-04 (1.98)  5.3e-05 (2.00)
    y-momentum        5.5e-04 (n/a)  1.4e-04 (2.00)  3.5e-05 (2.00)
    z-momentum        7.8e-04 (n/a)  2.0e-04 (2.00)  4.9e-05 (2.00)
    energy-density    1.7e-03 (n/a)  4.4e-04 (2.00)  1.1e-04 (2.00)




  Test for (1 2 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           6.0e-04 (n/a)  1.5e-04 (2.00)  3.7e-05 (2.00)
    x-momentum        2.8e-04 (n/a)  7.1e-05 (1.99)  1.8e-05 (2.00)
    y-momentum        6.7e-04 (n/a)  1.7e-04 (1.99)  4.2e-05 (2.00)
    z-momentum        5.8e-04 (n/a)  1.4e-04 (2.00)  3.6e-05 (2.00)
    energy-density    1.3e-03 (n/a)  3.4e-04 (1.99)  8.4e-05 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           6.6e-04 (n/a)  1.7e-04 (2.00)  4.2e-05 (2.00)
    x-momentum        3.2e-04 (n/a)  7.9e-05 (1.99)  2.0e-05 (2.00)
    y-momentum        7.5e-04 (n/a)  1.9e-04 (1.99)  4.7e-05 (2.00)
    z-momentum        6.4e-04 (n/a)  1.6e-04 (2.00)  4.0e-05 (2.00)
    energy-density    1.5e-03 (n/a)  3.7e-04 (1.99)  9.3e-05 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           9.4e-04 (n/a)  2.4e-04 (2.00)  5.9e-05 (2.00)
    x-momentum        4.4e-04 (n/a)  1.1e-04 (1.99)  2.8e-05 (2.00)
    y-momentum        1.1e-03 (n/a)  2.7e-04 (1.99)  6.7e-05 (2.00)
    z-momentum        9.1e-04 (n/a)  2.3e-04 (1.99)  5.7e-05 (2.00)
    energy-density    2.1e-03 (n/a)  5.3e-04 (1.99)  1.3e-04 (2.00)




  Test for (1 1 2)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           7.6e-04 (n/a)  1.9e-04 (1.99)  4.8e-05 (2.00)
    x-momentum        3.2e-04 (n/a)  8.2e-05 (1.99)  2.0e-05 (2.00)
    y-momentum        4.7e-04 (n/a)  1.2e-04 (1.99)  3.0e-05 (2.00)
    z-momentum        9.6e-04 (n/a)  2.4e-04 (1.99)  6.0e-05 (2.00)
    energy-density    1.7e-03 (n/a)  4.2e-04 (1.99)  1.1e-04 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           8.4e-04 (n/a)  2.1e-04 (1.99)  5.3e-05 (2.00)
    x-momentum        3.6e-04 (n/a)  9.1e-05 (1.99)  2.3e-05 (2.00)
    y-momentum        5.2e-04 (n/a)  1.3e-04 (1.99)  3.3e-05 (2.00)
    z-momentum        1.1e-03 (n/a)  2.7e-04 (1.99)  6.7e-05 (2.00)
    energy-density    1.9e-03 (n/a)  4.7e-04 (1.99)  1.2e-04 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-03 (n/a)  3.0e-04 (1.99)  7.5e-05 (2.00)
    x-momentum        5.1e-04 (n/a)  1.3e-04 (1.99)  3.2e-05 (2.00)
    y-momentum        7.4e-04 (n/a)  1.9e-04 (1.99)  4.7e-05 (2.00)
    z-momentum        1.5e-03 (n/a)  3.8e-04 (1.98)  9.5e-05 (2.00)
    energy-density    2.6e-03 (n/a)  6.6e-04 (1.99)  1.7e-04 (2.00)



