
  Test...

     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           9.7e-04 (n/a)  1.3e-04 (2.88)  1.7e-05 (2.98)  2.1e-06 (3.00)
    x-momentum        1.4e-03 (n/a)  2.3e-04 (2.59)  4.7e-05 (2.30)  1.1e-05 (2.09)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    z-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    energy-density    1.2e-03 (n/a)  1.6e-04 (2.88)  2.1e-05 (2.98)  2.6e-06 (3.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           2.0e-04 (n/a)  2.8e-05 (2.84)  3.7e-06 (2.94)  4.7e-07 (2.97)
    x-momentum        3.0e-04 (n/a)  4.9e-05 (2.59)  1.0e-05 (2.26)  2.5e-06 (2.07)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    z-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    energy-density    2.5e-04 (n/a)  3.5e-05 (2.84)  4.6e-06 (2.94)  5.9e-07 (2.97)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           6.0e-05 (n/a)  8.5e-06 (2.82)  1.6e-06 (2.44)  2.4e-07 (2.71)
    x-momentum        9.5e-05 (n/a)  1.4e-05 (2.77)  3.1e-06 (2.18)  7.5e-07 (2.04)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    z-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    energy-density    7.5e-05 (n/a)  1.1e-05 (2.82)  1.9e-06 (2.44)  3.0e-07 (2.71)



