
  Test for (1 0)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.1e-05 (n/a)  2.8e-06 (1.99)  7.1e-07 (2.00)  1.8e-07 (2.00)  4.6e-08 (1.95)
    x-momentum        4.7e-06 (n/a)  1.1e-06 (2.04)  2.8e-07 (2.01)  7.1e-08 (2.01)  1.8e-08 (1.94)
    y-momentum        5.6e-06 (n/a)  1.4e-06 (1.99)  3.6e-07 (2.00)  8.9e-08 (2.00)  2.3e-08 (1.95)
    energy-density    1.5e-05 (n/a)  3.8e-06 (1.99)  9.5e-07 (2.00)  2.4e-07 (2.00)  1.2e-07 (1.04)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.3e-05 (n/a)  3.2e-06 (1.99)  7.9e-07 (2.00)  2.0e-07 (2.00)  5.1e-08 (1.95)
    x-momentum        5.2e-06 (n/a)  1.3e-06 (2.04)  3.2e-07 (2.01)  7.9e-08 (2.01)  2.0e-08 (1.94)
    y-momentum        6.3e-06 (n/a)  1.6e-06 (1.99)  3.9e-07 (2.00)  9.9e-08 (2.00)  2.5e-08 (1.95)
    energy-density    1.7e-05 (n/a)  4.2e-06 (1.99)  1.1e-06 (2.00)  2.7e-07 (1.99)  1.3e-07 (0.98)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.8e-05 (n/a)  4.5e-06 (1.99)  1.1e-06 (2.00)  2.8e-07 (2.00)  7.2e-08 (1.95)
    x-momentum        7.4e-06 (n/a)  1.8e-06 (2.04)  4.5e-07 (2.01)  1.1e-07 (2.01)  2.9e-08 (1.94)
    y-momentum        8.9e-06 (n/a)  2.2e-06 (1.99)  5.6e-07 (2.00)  1.4e-07 (2.00)  3.6e-08 (1.95)
    energy-density    2.4e-05 (n/a)  6.0e-06 (1.98)  1.5e-06 (1.98)  4.0e-07 (1.93)  2.1e-07 (0.91)




  Test for (0 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.5e-07 (n/a)  1.4e-07 (1.99)  3.5e-08 (2.00)  8.7e-09 (2.00)  2.2e-09 (2.00)
    x-momentum        6.5e-06 (n/a)  1.6e-06 (2.01)  4.1e-07 (2.00)  1.0e-07 (2.00)  2.6e-08 (1.96)
    y-momentum        9.1e-07 (n/a)  2.3e-07 (2.00)  5.7e-08 (2.00)  1.4e-08 (2.00)  3.7e-09 (1.93)
    energy-density    3.6e-07 (n/a)  1.1e-07 (1.70)  3.7e-08 (1.60)  2.8e-08 (0.40)  1.2e-07 (-2.04)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           6.1e-07 (n/a)  1.5e-07 (1.99)  3.9e-08 (2.00)  9.6e-09 (2.00)  2.4e-09 (2.00)
    x-momentum        7.2e-06 (n/a)  1.8e-06 (2.00)  4.5e-07 (2.00)  1.1e-07 (2.00)  2.9e-08 (1.96)
    y-momentum        1.0e-06 (n/a)  2.5e-07 (2.00)  6.3e-08 (2.00)  1.6e-08 (2.00)  4.2e-09 (1.93)
    energy-density    4.0e-07 (n/a)  1.3e-07 (1.61)  4.7e-08 (1.50)  2.9e-08 (0.67)  1.2e-07 (-1.98)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.6e-07 (n/a)  2.2e-07 (1.99)  5.5e-08 (2.00)  1.4e-08 (2.00)  3.4e-09 (2.00)
    x-momentum        1.0e-05 (n/a)  2.6e-06 (2.00)  6.4e-07 (2.00)  1.6e-07 (2.00)  4.1e-08 (1.96)
    y-momentum        1.4e-06 (n/a)  3.6e-07 (2.00)  9.0e-08 (2.00)  2.2e-08 (2.00)  5.9e-09 (1.93)
    energy-density    5.7e-07 (n/a)  2.3e-07 (1.30)  8.1e-08 (1.52)  4.0e-08 (1.00)  1.2e-07 (-1.56)




  Test for (1 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.5e-06 (n/a)  6.4e-07 (1.99)  1.6e-07 (2.00)  4.0e-08 (2.01)  1.1e-08 (1.80)
    x-momentum        3.4e-06 (n/a)  7.2e-07 (2.25)  1.7e-07 (2.08)  4.2e-08 (2.03)  1.2e-08 (1.82)
    y-momentum        8.2e-07 (n/a)  1.9e-07 (2.09)  4.8e-08 (2.01)  1.2e-08 (1.99)  2.5e-09 (2.29)
    energy-density    1.9e-06 (n/a)  4.8e-07 (1.97)  1.2e-07 (1.98)  3.5e-08 (1.82)  1.2e-07 (-1.74)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.8e-06 (n/a)  7.1e-07 (1.98)  1.8e-07 (2.00)  4.4e-08 (2.01)  1.3e-08 (1.80)
    x-momentum        3.8e-06 (n/a)  8.0e-07 (2.25)  1.9e-07 (2.08)  4.6e-08 (2.03)  1.3e-08 (1.82)
    y-momentum        9.1e-07 (n/a)  2.1e-07 (2.08)  5.3e-08 (2.01)  1.3e-08 (1.99)  2.7e-09 (2.29)
    energy-density    2.1e-06 (n/a)  5.3e-07 (1.98)  1.4e-07 (1.96)  4.3e-08 (1.69)  1.2e-07 (-1.45)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.2e-06 (n/a)  1.0e-06 (2.03)  2.5e-07 (2.01)  6.3e-08 (2.01)  1.8e-08 (1.80)
    x-momentum        6.9e-06 (n/a)  1.2e-06 (2.50)  2.8e-07 (2.14)  6.6e-08 (2.05)  1.9e-08 (1.83)
    y-momentum        1.7e-06 (n/a)  3.1e-07 (2.45)  7.6e-08 (2.02)  1.9e-08 (1.99)  3.9e-09 (2.29)
    energy-density    5.2e-06 (n/a)  9.4e-07 (2.48)  2.4e-07 (1.99)  7.6e-08 (1.64)  1.3e-07 (-0.78)




  Test for (2 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           6.8e-05 (n/a)  1.8e-05 (1.95)  4.4e-06 (1.99)  1.1e-06 (2.00)  2.8e-07 (1.98)
    x-momentum        2.8e-05 (n/a)  5.1e-06 (2.47)  1.1e-06 (2.17)  2.7e-07 (2.05)  7.0e-08 (1.97)
    y-momentum        3.3e-05 (n/a)  8.5e-06 (1.95)  2.1e-06 (1.99)  5.4e-07 (2.00)  1.4e-07 (1.99)
    energy-density    8.9e-05 (n/a)  2.3e-05 (1.96)  5.8e-06 (1.99)  1.4e-06 (2.00)  3.7e-07 (1.95)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.6e-05 (n/a)  2.0e-05 (1.95)  4.9e-06 (1.99)  1.2e-06 (2.00)  3.1e-07 (1.98)
    x-momentum        3.2e-05 (n/a)  5.7e-06 (2.48)  1.3e-06 (2.17)  3.0e-07 (2.05)  7.7e-08 (1.97)
    y-momentum        3.6e-05 (n/a)  9.4e-06 (1.95)  2.4e-06 (1.99)  5.9e-07 (2.00)  1.5e-07 (1.99)
    energy-density    9.9e-05 (n/a)  2.5e-05 (1.95)  6.4e-06 (1.99)  1.6e-06 (2.00)  4.2e-07 (1.93)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.1e-04 (n/a)  2.8e-05 (1.98)  7.0e-06 (2.00)  1.7e-06 (2.00)  4.4e-07 (1.98)
    x-momentum        5.6e-05 (n/a)  9.2e-06 (2.61)  1.9e-06 (2.28)  4.4e-07 (2.11)  1.1e-07 (1.99)
    y-momentum        5.2e-05 (n/a)  1.3e-05 (1.97)  3.4e-06 (1.99)  8.4e-07 (2.00)  2.1e-07 (1.99)
    energy-density    1.4e-04 (n/a)  3.6e-05 (1.99)  9.1e-06 (2.00)  2.3e-06 (1.99)  6.9e-07 (1.74)




  Test for (1 2)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.0e-05 (n/a)  5.0e-06 (1.99)  1.2e-06 (2.00)  3.1e-07 (2.00)  7.7e-08 (2.03)
    x-momentum        3.5e-05 (n/a)  8.2e-06 (2.10)  2.0e-06 (2.02)  5.0e-07 (2.01)  1.3e-07 (1.98)
    y-momentum        2.4e-05 (n/a)  6.1e-06 (2.00)  1.5e-06 (2.00)  3.8e-07 (2.00)  9.5e-08 (2.01)
    energy-density    3.5e-05 (n/a)  9.0e-06 (1.98)  2.2e-06 (1.99)  5.6e-07 (2.00)  1.6e-07 (1.82)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.2e-05 (n/a)  5.5e-06 (1.99)  1.4e-06 (2.00)  3.5e-07 (2.00)  8.5e-08 (2.03)
    x-momentum        3.9e-05 (n/a)  9.1e-06 (2.10)  2.2e-06 (2.02)  5.5e-07 (2.01)  1.4e-07 (1.98)
    y-momentum        2.7e-05 (n/a)  6.8e-06 (2.00)  1.7e-06 (2.00)  4.3e-07 (2.00)  1.1e-07 (2.01)
    energy-density    3.9e-05 (n/a)  9.9e-06 (1.98)  2.5e-06 (1.99)  6.3e-07 (2.00)  1.9e-07 (1.70)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.3e-05 (n/a)  8.0e-06 (2.06)  2.0e-06 (2.02)  4.9e-07 (2.00)  1.2e-07 (2.03)
    x-momentum        6.3e-05 (n/a)  1.3e-05 (2.23)  3.2e-06 (2.07)  7.9e-07 (2.02)  2.0e-07 (1.98)
    y-momentum        3.9e-05 (n/a)  9.6e-06 (2.01)  2.4e-06 (2.00)  6.0e-07 (2.00)  1.5e-07 (2.01)
    energy-density    5.8e-05 (n/a)  1.4e-05 (2.03)  3.6e-06 (2.00)  9.1e-07 (1.97)  3.3e-07 (1.45)



