
  Test for (1 0)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.2e-05 (n/a)  5.4e-06 (2.01)  1.3e-06 (2.00)  3.4e-07 (2.00)  8.3e-08 (2.03)
    x-momentum        9.5e-06 (n/a)  2.4e-06 (2.01)  5.9e-07 (2.00)  1.5e-07 (2.00)  3.6e-08 (2.03)
    y-momentum        1.1e-05 (n/a)  2.7e-06 (2.01)  6.7e-07 (2.00)  1.7e-07 (2.00)  4.1e-08 (2.03)
    energy-density    2.9e-05 (n/a)  7.3e-06 (2.01)  1.8e-06 (2.00)  4.6e-07 (2.00)  1.4e-07 (1.74)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.4e-05 (n/a)  6.0e-06 (2.01)  1.5e-06 (2.00)  3.7e-07 (2.00)  9.2e-08 (2.03)
    x-momentum        1.1e-05 (n/a)  2.6e-06 (2.01)  6.5e-07 (2.00)  1.6e-07 (2.00)  4.0e-08 (2.03)
    y-momentum        1.2e-05 (n/a)  3.0e-06 (2.01)  7.5e-07 (2.00)  1.9e-07 (2.00)  4.6e-08 (2.03)
    energy-density    3.3e-05 (n/a)  8.1e-06 (2.01)  2.0e-06 (2.00)  5.1e-07 (2.00)  1.7e-07 (1.58)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.4e-05 (n/a)  8.5e-06 (2.00)  2.1e-06 (2.00)  5.3e-07 (2.00)  1.3e-07 (2.03)
    x-momentum        1.5e-05 (n/a)  3.7e-06 (2.01)  9.3e-07 (2.00)  2.3e-07 (2.00)  5.7e-08 (2.03)
    y-momentum        1.7e-05 (n/a)  4.2e-06 (2.00)  1.1e-06 (2.00)  2.6e-07 (2.00)  6.5e-08 (2.03)
    energy-density    4.6e-05 (n/a)  1.2e-05 (2.00)  2.9e-06 (1.99)  7.5e-07 (1.96)  2.9e-07 (1.35)




  Test for (0 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.5e-07 (n/a)  1.4e-07 (2.00)  3.5e-08 (2.00)  8.7e-09 (2.00)  2.2e-09 (2.00)
    x-momentum        1.2e-05 (n/a)  2.9e-06 (2.01)  7.2e-07 (2.00)  1.8e-07 (2.00)  4.4e-08 (2.02)
    y-momentum        2.1e-06 (n/a)  5.3e-07 (2.01)  1.3e-07 (2.00)  3.3e-08 (2.00)  8.2e-09 (2.03)
    energy-density    5.1e-07 (n/a)  1.5e-07 (1.82)  4.4e-08 (1.74)  2.8e-08 (0.64)  1.2e-07 (-2.04)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           6.1e-07 (n/a)  1.5e-07 (2.00)  3.9e-08 (2.00)  9.6e-09 (2.00)  2.4e-09 (2.00)
    x-momentum        1.3e-05 (n/a)  3.2e-06 (2.01)  8.0e-07 (2.00)  2.0e-07 (2.00)  4.9e-08 (2.02)
    y-momentum        2.4e-06 (n/a)  5.9e-07 (2.01)  1.5e-07 (2.00)  3.7e-08 (2.00)  9.1e-09 (2.03)
    energy-density    5.7e-07 (n/a)  1.7e-07 (1.79)  5.3e-08 (1.65)  3.0e-08 (0.83)  1.2e-07 (-1.95)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.7e-07 (n/a)  2.2e-07 (1.99)  5.5e-08 (2.00)  1.4e-08 (2.00)  3.4e-09 (2.00)
    x-momentum        1.8e-05 (n/a)  4.5e-06 (2.00)  1.1e-06 (2.00)  2.8e-07 (2.00)  7.0e-08 (2.02)
    y-momentum        3.3e-06 (n/a)  8.4e-07 (2.00)  2.1e-07 (2.00)  5.2e-08 (2.00)  1.3e-08 (2.03)
    energy-density    8.6e-07 (n/a)  2.7e-07 (1.64)  9.1e-08 (1.59)  4.3e-08 (1.09)  1.2e-07 (-1.48)




  Test for (1 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.1e-05 (n/a)  7.9e-06 (2.00)  2.0e-06 (2.00)  4.9e-07 (2.00)  1.2e-07 (2.02)
    x-momentum        2.9e-05 (n/a)  7.3e-06 (2.00)  1.8e-06 (2.00)  4.6e-07 (2.00)  1.1e-07 (2.02)
    y-momentum        1.4e-05 (n/a)  3.5e-06 (2.00)  8.9e-07 (2.00)  2.2e-07 (2.00)  5.5e-08 (2.01)
    energy-density    4.3e-05 (n/a)  1.1e-05 (2.00)  2.7e-06 (2.00)  6.7e-07 (2.00)  1.8e-07 (1.88)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.5e-05 (n/a)  8.7e-06 (2.00)  2.2e-06 (2.00)  5.5e-07 (2.00)  1.3e-07 (2.02)
    x-momentum        3.3e-05 (n/a)  8.2e-06 (2.00)  2.0e-06 (2.00)  5.1e-07 (2.00)  1.3e-07 (2.02)
    y-momentum        1.6e-05 (n/a)  3.9e-06 (2.00)  9.8e-07 (2.00)  2.5e-07 (2.00)  6.1e-08 (2.01)
    energy-density    4.7e-05 (n/a)  1.2e-05 (2.00)  3.0e-06 (2.00)  7.4e-07 (2.00)  2.2e-07 (1.78)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.9e-05 (n/a)  1.2e-05 (2.00)  3.1e-06 (2.00)  7.7e-07 (2.00)  1.9e-07 (2.02)
    x-momentum        4.6e-05 (n/a)  1.2e-05 (2.00)  2.9e-06 (2.00)  7.2e-07 (2.00)  1.8e-07 (2.02)
    y-momentum        2.2e-05 (n/a)  5.6e-06 (2.00)  1.4e-06 (2.00)  3.5e-07 (2.00)  8.6e-08 (2.01)
    energy-density    6.7e-05 (n/a)  1.7e-05 (2.00)  4.2e-06 (1.99)  1.1e-06 (1.97)  3.7e-07 (1.52)




  Test for (2 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.0e-04 (n/a)  4.8e-05 (2.02)  1.2e-05 (2.01)  3.0e-06 (2.00)  7.5e-07 (2.01)
    x-momentum        1.1e-04 (n/a)  2.8e-05 (2.02)  7.0e-06 (2.00)  1.8e-06 (2.00)  4.4e-07 (2.01)
    y-momentum        9.6e-05 (n/a)  2.4e-05 (2.02)  5.9e-06 (2.01)  1.5e-06 (2.00)  3.7e-07 (2.01)
    energy-density    2.7e-04 (n/a)  6.6e-05 (2.02)  1.6e-05 (2.00)  4.1e-06 (2.00)  1.0e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.2e-04 (n/a)  5.4e-05 (2.02)  1.3e-05 (2.01)  3.4e-06 (2.00)  8.3e-07 (2.01)
    x-momentum        1.3e-04 (n/a)  3.1e-05 (2.02)  7.8e-06 (2.00)  2.0e-06 (2.00)  4.9e-07 (2.01)
    y-momentum        1.1e-04 (n/a)  2.6e-05 (2.02)  6.5e-06 (2.01)  1.6e-06 (2.00)  4.1e-07 (2.01)
    energy-density    3.0e-04 (n/a)  7.3e-05 (2.02)  1.8e-05 (2.00)  4.6e-06 (2.00)  1.1e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.1e-04 (n/a)  7.6e-05 (2.02)  1.9e-05 (2.01)  4.7e-06 (2.00)  1.2e-06 (2.01)
    x-momentum        1.8e-04 (n/a)  4.4e-05 (2.02)  1.1e-05 (2.01)  2.8e-06 (2.00)  6.9e-07 (2.01)
    y-momentum        1.5e-04 (n/a)  3.7e-05 (2.02)  9.3e-06 (2.01)  2.3e-06 (2.00)  5.8e-07 (2.01)
    energy-density    4.2e-04 (n/a)  1.0e-04 (2.02)  2.6e-05 (2.00)  6.5e-06 (2.00)  1.7e-06 (1.91)




  Test for (1 2)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           6.1e-05 (n/a)  1.5e-05 (1.98)  3.9e-06 (2.00)  9.7e-07 (2.00)  2.4e-07 (2.01)
    x-momentum        1.3e-04 (n/a)  3.2e-05 (2.01)  7.9e-06 (2.00)  2.0e-06 (2.00)  4.9e-07 (2.01)
    y-momentum        1.6e-05 (n/a)  4.1e-06 (1.99)  1.0e-06 (2.00)  2.6e-07 (2.00)  6.5e-08 (2.01)
    energy-density    7.7e-05 (n/a)  2.0e-05 (1.98)  4.9e-06 (1.99)  1.2e-06 (2.00)  3.1e-07 (1.97)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           6.8e-05 (n/a)  1.7e-05 (1.99)  4.3e-06 (2.00)  1.1e-06 (2.00)  2.7e-07 (2.01)
    x-momentum        1.4e-04 (n/a)  3.5e-05 (2.01)  8.8e-06 (2.00)  2.2e-06 (2.00)  5.5e-07 (2.01)
    y-momentum        1.8e-05 (n/a)  4.6e-06 (1.99)  1.2e-06 (2.00)  2.9e-07 (2.00)  7.2e-08 (2.01)
    energy-density    8.6e-05 (n/a)  2.2e-05 (1.98)  5.5e-06 (1.99)  1.4e-06 (2.00)  3.6e-07 (1.93)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           9.6e-05 (n/a)  2.4e-05 (1.99)  6.1e-06 (2.00)  1.5e-06 (2.00)  3.8e-07 (2.01)
    x-momentum        2.0e-04 (n/a)  5.0e-05 (2.01)  1.2e-05 (2.00)  3.1e-06 (2.00)  7.7e-07 (2.01)
    y-momentum        2.7e-05 (n/a)  6.6e-06 (2.03)  1.6e-06 (2.01)  4.1e-07 (2.00)  1.0e-07 (2.01)
    energy-density    1.2e-04 (n/a)  3.1e-05 (1.99)  7.8e-06 (1.99)  2.0e-06 (1.98)  6.0e-07 (1.72)



