
  Test...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           9.8e-04 (n/a)  1.1e-04 (3.13)  1.3e-05 (3.14)  1.5e-06 (3.06)  1.9e-07 (3.03)
    x-momentum        5.4e-04 (n/a)  1.5e-04 (1.81)  3.9e-05 (1.98)  9.7e-06 (2.00)  2.4e-06 (2.00)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  9.3e-24 (-inf)  1.2e-23 (-0.42)
    energy-density    1.2e-03 (n/a)  1.4e-04 (3.13)  1.6e-05 (3.14)  1.9e-06 (3.06)  2.3e-07 (3.03)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.2e-04 (n/a)  3.8e-05 (3.08)  4.6e-06 (3.07)  5.6e-07 (3.04)  6.9e-08 (3.02)
    x-momentum        1.8e-04 (n/a)  5.2e-05 (1.81)  1.4e-05 (1.94)  3.4e-06 (1.99)  8.6e-07 (2.00)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  1.2e-22 (-inf)  3.2e-22 (-1.42)
    energy-density    4.1e-04 (n/a)  4.8e-05 (3.08)  5.7e-06 (3.07)  7.0e-07 (3.04)  8.6e-08 (3.02)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.6e-04 (n/a)  2.4e-05 (2.71)  3.8e-06 (2.65)  5.3e-07 (2.84)  7.2e-08 (2.87)
    x-momentum        8.5e-05 (n/a)  2.6e-05 (1.73)  6.6e-06 (1.95)  1.7e-06 (1.99)  4.2e-07 (2.00)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  1.5e-21 (-inf)  8.2e-21 (-2.42)
    energy-density    1.9e-04 (n/a)  3.0e-05 (2.71)  4.7e-06 (2.65)  6.6e-07 (2.84)  9.0e-08 (2.87)



