
  Test...

     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           2.7e-03 (n/a)  3.1e-04 (3.12)  3.6e-05 (3.13)  4.3e-06 (3.05)
    x-momentum        3.8e-03 (n/a)  1.0e-03 (1.88)  2.6e-04 (1.99)  6.5e-05 (2.00)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    z-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    energy-density    3.4e-03 (n/a)  3.9e-04 (3.12)  4.5e-05 (3.13)  5.4e-06 (3.05)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           5.7e-04 (n/a)  6.8e-05 (3.07)  8.1e-06 (3.05)  1.0e-06 (3.03)
    x-momentum        8.0e-04 (n/a)  2.2e-04 (1.84)  5.8e-05 (1.96)  1.4e-05 (1.99)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    z-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    energy-density    7.1e-04 (n/a)  8.5e-05 (3.07)  1.0e-05 (3.05)  1.2e-06 (3.03)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           1.7e-04 (n/a)  2.6e-05 (2.70)  4.2e-06 (2.65)  5.8e-07 (2.84)
    x-momentum        2.6e-04 (n/a)  7.0e-05 (1.88)  1.8e-05 (1.97)  4.4e-06 (2.00)
    y-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    z-momentum        0.0e+00 (n/a)  0.0e+00 (----)  0.0e+00 (----)  0.0e+00 (----)
    energy-density    2.1e-04 (n/a)  3.3e-05 (2.70)  5.2e-06 (2.65)  7.3e-07 (2.84)



