
  Test for (1 0)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.8e-05 (n/a)  4.6e-06 (2.01)  1.1e-06 (2.00)  2.8e-07 (2.00)  7.0e-08 (2.01)
    x-momentum        4.1e-05 (n/a)  1.0e-05 (2.01)  2.5e-06 (2.00)  6.3e-07 (2.00)  1.6e-07 (2.01)
    y-momentum        9.2e-06 (n/a)  2.3e-06 (2.01)  5.7e-07 (2.00)  1.4e-07 (2.00)  3.5e-08 (2.01)
    energy-density    3.7e-05 (n/a)  9.1e-06 (2.01)  2.3e-06 (2.00)  5.7e-07 (2.00)  1.4e-07 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.0e-05 (n/a)  5.1e-06 (2.01)  1.3e-06 (2.00)  3.1e-07 (2.00)  7.8e-08 (2.01)
    x-momentum        4.6e-05 (n/a)  1.1e-05 (2.01)  2.8e-06 (2.00)  7.0e-07 (2.00)  1.7e-07 (2.01)
    y-momentum        1.0e-05 (n/a)  2.5e-06 (2.01)  6.3e-07 (2.00)  1.6e-07 (2.00)  3.9e-08 (2.01)
    energy-density    4.1e-05 (n/a)  1.0e-05 (2.01)  2.5e-06 (2.00)  6.3e-07 (2.00)  1.6e-07 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.9e-05 (n/a)  7.2e-06 (2.01)  1.8e-06 (2.00)  4.5e-07 (2.01)  1.1e-07 (2.01)
    x-momentum        6.4e-05 (n/a)  1.6e-05 (2.00)  4.0e-06 (2.00)  1.0e-06 (2.00)  2.5e-07 (2.01)
    y-momentum        1.4e-05 (n/a)  3.6e-06 (2.01)  8.9e-07 (2.00)  2.2e-07 (2.01)  5.5e-08 (2.01)
    energy-density    5.8e-05 (n/a)  1.4e-05 (2.01)  3.6e-06 (2.00)  8.9e-07 (2.00)  2.2e-07 (2.01)




  Test for (0 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.1e-05 (n/a)  7.6e-06 (2.01)  1.9e-06 (2.00)  4.7e-07 (2.01)  1.2e-07 (2.01)
    x-momentum        9.2e-06 (n/a)  2.3e-06 (2.01)  5.7e-07 (2.00)  1.4e-07 (2.01)  3.5e-08 (2.01)
    y-momentum        4.9e-05 (n/a)  1.2e-05 (2.01)  3.0e-06 (2.00)  7.6e-07 (2.00)  1.9e-07 (2.01)
    energy-density    6.1e-05 (n/a)  1.5e-05 (2.01)  3.7e-06 (2.00)  9.3e-07 (2.01)  2.3e-07 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.4e-05 (n/a)  8.4e-06 (2.01)  2.1e-06 (2.00)  5.2e-07 (2.00)  1.3e-07 (2.01)
    x-momentum        1.0e-05 (n/a)  2.5e-06 (2.01)  6.3e-07 (2.00)  1.6e-07 (2.00)  3.9e-08 (2.01)
    y-momentum        5.4e-05 (n/a)  1.4e-05 (2.01)  3.4e-06 (2.00)  8.4e-07 (2.00)  2.1e-07 (2.01)
    energy-density    6.7e-05 (n/a)  1.7e-05 (2.01)  4.2e-06 (2.00)  1.0e-06 (2.00)  2.6e-07 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.8e-05 (n/a)  1.2e-05 (2.01)  3.0e-06 (2.00)  7.4e-07 (2.00)  1.8e-07 (2.01)
    x-momentum        1.4e-05 (n/a)  3.6e-06 (2.01)  8.9e-07 (2.00)  2.2e-07 (2.01)  5.5e-08 (2.01)
    y-momentum        7.7e-05 (n/a)  1.9e-05 (2.01)  4.8e-06 (2.00)  1.2e-06 (2.00)  2.9e-07 (2.01)
    energy-density    9.5e-05 (n/a)  2.4e-05 (2.01)  5.9e-06 (2.00)  1.5e-06 (2.00)  3.6e-07 (2.01)




  Test for (1 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.2e-05 (n/a)  1.8e-05 (2.00)  4.5e-06 (2.00)  1.1e-06 (2.00)  2.8e-07 (2.01)
    x-momentum        7.1e-05 (n/a)  1.8e-05 (2.00)  4.4e-06 (2.00)  1.1e-06 (2.00)  2.8e-07 (2.01)
    y-momentum        8.2e-05 (n/a)  2.0e-05 (2.00)  5.1e-06 (2.00)  1.3e-06 (2.00)  3.2e-07 (2.01)
    energy-density    1.4e-04 (n/a)  3.5e-05 (2.00)  8.7e-06 (2.00)  2.2e-06 (2.00)  5.4e-07 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.0e-05 (n/a)  2.0e-05 (2.00)  5.0e-06 (2.00)  1.2e-06 (2.00)  3.1e-07 (2.01)
    x-momentum        7.9e-05 (n/a)  2.0e-05 (2.00)  4.9e-06 (2.00)  1.2e-06 (2.00)  3.1e-07 (2.01)
    y-momentum        9.1e-05 (n/a)  2.3e-05 (2.00)  5.7e-06 (2.00)  1.4e-06 (2.00)  3.5e-07 (2.01)
    energy-density    1.6e-04 (n/a)  3.9e-05 (2.00)  9.7e-06 (2.00)  2.4e-06 (2.00)  6.0e-07 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.1e-04 (n/a)  2.8e-05 (2.00)  7.0e-06 (2.00)  1.8e-06 (2.00)  4.4e-07 (2.01)
    x-momentum        1.1e-04 (n/a)  2.8e-05 (2.00)  7.0e-06 (2.00)  1.7e-06 (2.00)  4.3e-07 (2.01)
    y-momentum        1.3e-04 (n/a)  3.2e-05 (2.00)  8.0e-06 (2.00)  2.0e-06 (2.00)  5.0e-07 (2.01)
    energy-density    2.2e-04 (n/a)  5.5e-05 (2.00)  1.4e-05 (2.00)  3.4e-06 (2.00)  8.5e-07 (2.01)




  Test for (2 1)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.5e-04 (n/a)  6.3e-05 (2.02)  1.6e-05 (2.00)  3.9e-06 (2.00)  9.8e-07 (2.00)
    x-momentum        4.0e-04 (n/a)  9.8e-05 (2.02)  2.4e-05 (2.01)  6.1e-06 (2.00)  1.5e-06 (2.00)
    y-momentum        2.1e-04 (n/a)  5.2e-05 (2.00)  1.3e-05 (2.00)  3.2e-06 (2.00)  8.0e-07 (2.00)
    energy-density    5.0e-04 (n/a)  1.2e-04 (2.01)  3.1e-05 (2.00)  7.7e-06 (2.00)  1.9e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.8e-04 (n/a)  7.0e-05 (2.01)  1.7e-05 (2.00)  4.3e-06 (2.00)  1.1e-06 (2.00)
    x-momentum        4.4e-04 (n/a)  1.1e-04 (2.02)  2.7e-05 (2.00)  6.8e-06 (2.00)  1.7e-06 (2.00)
    y-momentum        2.3e-04 (n/a)  5.7e-05 (2.00)  1.4e-05 (2.00)  3.6e-06 (2.00)  8.9e-07 (2.00)
    energy-density    5.5e-04 (n/a)  1.4e-04 (2.01)  3.4e-05 (2.00)  8.5e-06 (2.00)  2.1e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.0e-04 (n/a)  9.9e-05 (2.03)  2.5e-05 (2.01)  6.1e-06 (2.00)  1.5e-06 (2.00)
    x-momentum        6.2e-04 (n/a)  1.5e-04 (2.02)  3.8e-05 (2.01)  9.6e-06 (2.00)  2.4e-06 (2.00)
    y-momentum        3.3e-04 (n/a)  8.1e-05 (2.01)  2.0e-05 (2.00)  5.1e-06 (2.00)  1.3e-06 (2.00)
    energy-density    7.9e-04 (n/a)  1.9e-04 (2.02)  4.8e-05 (2.01)  1.2e-05 (2.00)  3.0e-06 (2.00)




  Test for (1 2)...

    1024...1...2...
     512...1...2...
     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...
     256 vs.  512 - Cur...Prev...Err...
     512 vs. 1024 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.3e-04 (n/a)  8.1e-05 (2.02)  2.0e-05 (2.01)  5.1e-06 (2.00)  1.3e-06 (2.00)
    x-momentum        1.9e-04 (n/a)  4.7e-05 (2.01)  1.2e-05 (2.00)  2.9e-06 (2.00)  7.3e-07 (2.00)
    y-momentum        4.7e-04 (n/a)  1.2e-04 (2.03)  2.9e-05 (2.01)  7.2e-06 (2.00)  1.8e-06 (2.00)
    energy-density    6.5e-04 (n/a)  1.6e-04 (2.02)  4.0e-05 (2.01)  9.9e-06 (2.00)  2.5e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.7e-04 (n/a)  9.0e-05 (2.02)  2.3e-05 (2.01)  5.6e-06 (2.00)  1.4e-06 (2.00)
    x-momentum        2.1e-04 (n/a)  5.2e-05 (2.00)  1.3e-05 (2.00)  3.2e-06 (2.00)  8.1e-07 (2.00)
    y-momentum        5.2e-04 (n/a)  1.3e-04 (2.02)  3.2e-05 (2.01)  7.9e-06 (2.00)  2.0e-06 (2.00)
    energy-density    7.2e-04 (n/a)  1.8e-04 (2.02)  4.4e-05 (2.01)  1.1e-05 (2.00)  2.7e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.2e-04 (n/a)  1.3e-04 (2.03)  3.2e-05 (2.01)  7.9e-06 (2.00)  2.0e-06 (2.00)
    x-momentum        3.0e-04 (n/a)  7.3e-05 (2.01)  1.8e-05 (2.00)  4.6e-06 (2.00)  1.1e-06 (2.00)
    y-momentum        7.4e-04 (n/a)  1.8e-04 (2.03)  4.5e-05 (2.01)  1.1e-05 (2.00)  2.8e-06 (2.00)
    energy-density    1.0e-03 (n/a)  2.5e-04 (2.03)  6.2e-05 (2.01)  1.6e-05 (2.00)  3.9e-06 (2.00)



