
  Test for (1 0 0)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           7.3e-06 (n/a)  1.8e-06 (2.03)  4.4e-07 (2.01)
    x-momentum        2.8e-06 (n/a)  6.7e-07 (2.05)  1.7e-07 (2.01)
    y-momentum        3.6e-06 (n/a)  8.9e-07 (2.03)  2.2e-07 (2.01)
    z-momentum        5.8e-06 (n/a)  1.4e-06 (2.03)  3.5e-07 (2.01)
    energy-density    1.2e-05 (n/a)  2.9e-06 (2.03)  7.3e-07 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           8.1e-06 (n/a)  2.0e-06 (2.03)  4.9e-07 (2.01)
    x-momentum        3.1e-06 (n/a)  7.5e-07 (2.05)  1.9e-07 (2.01)
    y-momentum        4.0e-06 (n/a)  9.9e-07 (2.03)  2.5e-07 (2.01)
    z-momentum        6.4e-06 (n/a)  1.6e-06 (2.03)  3.9e-07 (2.01)
    energy-density    1.3e-05 (n/a)  3.3e-06 (2.03)  8.1e-07 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-05 (n/a)  2.8e-06 (2.02)  7.0e-07 (2.01)
    x-momentum        4.4e-06 (n/a)  1.1e-06 (2.05)  2.6e-07 (2.01)
    y-momentum        5.7e-06 (n/a)  1.4e-06 (2.02)  3.5e-07 (2.01)
    z-momentum        9.1e-06 (n/a)  2.2e-06 (2.02)  5.6e-07 (2.01)
    energy-density    1.9e-05 (n/a)  4.6e-06 (2.02)  1.2e-06 (2.00)




  Test for (0 1 0)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.4e-07 (n/a)  1.1e-07 (2.00)  2.8e-08 (2.00)
    x-momentum        4.3e-06 (n/a)  1.1e-06 (2.02)  2.6e-07 (2.01)
    y-momentum        5.0e-07 (n/a)  1.2e-07 (2.04)  3.0e-08 (2.00)
    z-momentum        3.5e-07 (n/a)  8.9e-08 (2.00)  2.2e-08 (2.00)
    energy-density    6.3e-07 (n/a)  1.4e-07 (2.13)  3.5e-08 (2.05)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           4.9e-07 (n/a)  1.2e-07 (2.00)  3.1e-08 (2.00)
    x-momentum        4.7e-06 (n/a)  1.2e-06 (2.02)  2.9e-07 (2.01)
    y-momentum        5.6e-07 (n/a)  1.3e-07 (2.04)  3.4e-08 (2.00)
    z-momentum        4.0e-07 (n/a)  9.9e-08 (2.00)  2.5e-08 (2.00)
    energy-density    7.1e-07 (n/a)  1.6e-07 (2.13)  4.0e-08 (2.04)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           7.0e-07 (n/a)  1.7e-07 (2.00)  4.4e-08 (2.00)
    x-momentum        6.7e-06 (n/a)  1.7e-06 (2.02)  4.1e-07 (2.00)
    y-momentum        7.9e-07 (n/a)  1.9e-07 (2.04)  4.8e-08 (2.00)
    z-momentum        5.6e-07 (n/a)  1.4e-07 (2.00)  3.5e-08 (2.00)
    energy-density    1.1e-06 (n/a)  2.5e-07 (2.10)  6.5e-08 (1.98)




  Test for (0 0 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.9e-07 (n/a)  1.2e-07 (2.00)  3.0e-08 (2.00)
    x-momentum        5.8e-06 (n/a)  1.4e-06 (2.02)  3.5e-07 (2.01)
    y-momentum        2.4e-07 (n/a)  6.1e-08 (2.00)  1.5e-08 (2.00)
    z-momentum        1.2e-07 (n/a)  1.4e-08 (3.04)  4.0e-09 (1.85)
    energy-density    6.9e-07 (n/a)  1.6e-07 (2.14)  3.7e-08 (2.07)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.4e-07 (n/a)  1.4e-07 (2.01)  3.4e-08 (2.00)
    x-momentum        6.5e-06 (n/a)  1.6e-06 (2.03)  3.9e-07 (2.01)
    y-momentum        2.7e-07 (n/a)  6.8e-08 (2.01)  1.7e-08 (2.00)
    z-momentum        1.3e-07 (n/a)  1.6e-08 (3.04)  4.5e-09 (1.85)
    energy-density    7.6e-07 (n/a)  1.7e-07 (2.14)  4.1e-08 (2.07)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           7.7e-07 (n/a)  1.9e-07 (2.01)  4.8e-08 (2.00)
    x-momentum        9.1e-06 (n/a)  2.2e-06 (2.03)  5.6e-07 (2.01)
    y-momentum        3.8e-07 (n/a)  9.6e-08 (2.01)  2.4e-08 (2.00)
    z-momentum        1.9e-07 (n/a)  2.3e-08 (3.04)  6.4e-09 (1.86)
    energy-density    1.1e-06 (n/a)  2.6e-07 (2.08)  6.3e-08 (2.03)




  Test for (1 1 0)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.0e-06 (n/a)  2.2e-07 (2.18)  5.4e-08 (2.04)
    x-momentum        5.6e-07 (n/a)  1.1e-07 (2.34)  2.5e-08 (2.13)
    y-momentum        2.2e-06 (n/a)  5.3e-07 (2.03)  1.3e-07 (2.01)
    z-momentum        8.1e-07 (n/a)  1.8e-07 (2.18)  4.3e-08 (2.04)
    energy-density    2.6e-06 (n/a)  5.9e-07 (2.13)  1.4e-07 (2.04)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-06 (n/a)  2.5e-07 (2.18)  6.0e-08 (2.04)
    x-momentum        6.2e-07 (n/a)  1.2e-07 (2.34)  2.8e-08 (2.13)
    y-momentum        2.4e-06 (n/a)  5.9e-07 (2.03)  1.5e-07 (2.01)
    z-momentum        9.0e-07 (n/a)  2.0e-07 (2.18)  4.8e-08 (2.04)
    energy-density    2.9e-06 (n/a)  6.6e-07 (2.13)  1.6e-07 (2.04)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.6e-06 (n/a)  3.5e-07 (2.18)  8.5e-08 (2.04)
    x-momentum        9.0e-07 (n/a)  1.8e-07 (2.31)  4.1e-08 (2.14)
    y-momentum        3.4e-06 (n/a)  8.4e-07 (2.03)  2.1e-07 (2.01)
    z-momentum        1.3e-06 (n/a)  2.8e-07 (2.18)  6.8e-08 (2.04)
    energy-density    4.1e-06 (n/a)  9.4e-07 (2.14)  2.4e-07 (2.00)




  Test for (0 1 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           7.8e-07 (n/a)  1.9e-07 (2.02)  4.8e-08 (2.00)
    x-momentum        3.3e-07 (n/a)  4.5e-08 (2.87)  9.0e-09 (2.32)
    y-momentum        2.2e-07 (n/a)  5.9e-08 (1.93)  1.5e-08 (1.97)
    z-momentum        9.0e-07 (n/a)  2.3e-07 (1.99)  5.7e-08 (1.99)
    energy-density    1.8e-06 (n/a)  4.2e-07 (2.07)  1.0e-07 (2.03)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           8.6e-07 (n/a)  2.1e-07 (2.01)  5.3e-08 (2.00)
    x-momentum        3.6e-07 (n/a)  5.0e-08 (2.87)  1.0e-08 (2.32)
    y-momentum        2.5e-07 (n/a)  6.5e-08 (1.93)  1.7e-08 (1.97)
    z-momentum        1.0e-06 (n/a)  2.5e-07 (1.99)  6.3e-08 (1.99)
    energy-density    2.0e-06 (n/a)  4.7e-07 (2.07)  1.1e-07 (2.03)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-06 (n/a)  3.0e-07 (2.01)  7.6e-08 (2.00)
    x-momentum        5.1e-07 (n/a)  7.1e-08 (2.84)  1.4e-08 (2.31)
    y-momentum        3.5e-07 (n/a)  9.3e-08 (1.92)  2.4e-08 (1.97)
    z-momentum        1.4e-06 (n/a)  3.6e-07 (1.99)  8.9e-08 (1.99)
    energy-density    2.8e-06 (n/a)  6.7e-07 (2.08)  1.7e-07 (1.97)




  Test for (1 0 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.9e-06 (n/a)  4.4e-07 (2.10)  1.1e-07 (2.03)
    x-momentum        8.2e-07 (n/a)  1.8e-07 (2.19)  4.3e-08 (2.06)
    y-momentum        9.5e-07 (n/a)  2.2e-07 (2.10)  5.4e-08 (2.03)
    z-momentum        4.0e-06 (n/a)  9.8e-07 (2.03)  2.4e-07 (2.01)
    energy-density    5.4e-06 (n/a)  1.3e-06 (2.07)  3.1e-07 (2.02)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.1e-06 (n/a)  4.9e-07 (2.10)  1.2e-07 (2.03)
    x-momentum        9.1e-07 (n/a)  2.0e-07 (2.19)  4.8e-08 (2.06)
    y-momentum        1.1e-06 (n/a)  2.5e-07 (2.10)  6.0e-08 (2.03)
    z-momentum        4.4e-06 (n/a)  1.1e-06 (2.03)  2.7e-07 (2.01)
    energy-density    5.9e-06 (n/a)  1.4e-06 (2.07)  3.5e-07 (2.02)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           3.0e-06 (n/a)  7.0e-07 (2.11)  1.7e-07 (2.03)
    x-momentum        1.3e-06 (n/a)  2.9e-07 (2.18)  6.9e-08 (2.06)
    y-momentum        1.5e-06 (n/a)  3.5e-07 (2.11)  8.5e-08 (2.03)
    z-momentum        6.3e-06 (n/a)  1.5e-06 (2.03)  3.8e-07 (2.01)
    energy-density    8.4e-06 (n/a)  2.0e-06 (2.06)  5.0e-07 (2.01)




  Test for (1 1 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.5e-06 (n/a)  1.2e-06 (1.97)  2.9e-07 (1.99)
    x-momentum        1.3e-05 (n/a)  3.4e-06 (1.98)  8.5e-07 (1.99)
    y-momentum        4.1e-07 (n/a)  4.3e-08 (3.27)  5.2e-09 (3.03)
    z-momentum        7.5e-07 (n/a)  1.3e-07 (2.50)  3.1e-08 (2.11)
    energy-density    4.3e-06 (n/a)  1.0e-06 (2.04)  2.6e-07 (2.02)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.0e-06 (n/a)  1.3e-06 (1.97)  3.2e-07 (1.99)
    x-momentum        1.5e-05 (n/a)  3.8e-06 (1.98)  9.5e-07 (1.99)
    y-momentum        4.6e-07 (n/a)  4.8e-08 (3.27)  5.9e-09 (3.02)
    z-momentum        8.3e-07 (n/a)  1.5e-07 (2.50)  3.4e-08 (2.11)
    energy-density    4.8e-06 (n/a)  1.2e-06 (2.04)  2.9e-07 (2.02)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           7.1e-06 (n/a)  1.8e-06 (1.97)  4.6e-07 (1.99)
    x-momentum        2.1e-05 (n/a)  5.3e-06 (1.97)  1.3e-06 (1.99)
    y-momentum        6.6e-07 (n/a)  7.2e-08 (3.18)  9.4e-09 (2.94)
    z-momentum        1.2e-06 (n/a)  2.1e-07 (2.48)  4.9e-08 (2.14)
    energy-density    6.8e-06 (n/a)  1.7e-06 (2.04)  4.1e-07 (2.01)




  Test for (2 1 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.1e-05 (n/a)  9.3e-06 (2.14)  2.3e-06 (2.04)
    x-momentum        2.8e-05 (n/a)  7.3e-06 (1.92)  1.8e-06 (1.98)
    y-momentum        2.7e-05 (n/a)  6.3e-06 (2.10)  1.6e-06 (2.03)
    z-momentum        4.1e-05 (n/a)  9.5e-06 (2.11)  2.3e-06 (2.03)
    energy-density    7.9e-05 (n/a)  1.8e-05 (2.12)  4.4e-06 (2.03)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           4.6e-05 (n/a)  1.0e-05 (2.14)  2.5e-06 (2.04)
    x-momentum        3.1e-05 (n/a)  8.1e-06 (1.92)  2.1e-06 (1.98)
    y-momentum        3.0e-05 (n/a)  7.0e-06 (2.10)  1.7e-06 (2.03)
    z-momentum        4.6e-05 (n/a)  1.1e-05 (2.11)  2.6e-06 (2.03)
    energy-density    8.8e-05 (n/a)  2.0e-05 (2.12)  4.9e-06 (2.03)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           6.5e-05 (n/a)  1.5e-05 (2.15)  3.6e-06 (2.04)
    x-momentum        4.3e-05 (n/a)  1.1e-05 (1.91)  2.9e-06 (1.98)
    y-momentum        4.3e-05 (n/a)  1.0e-05 (2.10)  2.4e-06 (2.03)
    z-momentum        6.5e-05 (n/a)  1.5e-05 (2.11)  3.7e-06 (2.03)
    energy-density    1.2e-04 (n/a)  2.9e-05 (2.12)  7.0e-06 (2.03)




  Test for (1 2 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           2.4e-05 (n/a)  5.9e-06 (2.01)  1.5e-06 (2.00)
    x-momentum        1.9e-05 (n/a)  5.3e-06 (1.86)  1.4e-06 (1.97)
    y-momentum        1.1e-05 (n/a)  2.4e-06 (2.14)  5.9e-07 (2.04)
    z-momentum        1.3e-05 (n/a)  3.2e-06 (2.02)  8.0e-07 (2.00)
    energy-density    3.4e-05 (n/a)  8.4e-06 (2.03)  2.1e-06 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.6e-05 (n/a)  6.5e-06 (2.01)  1.6e-06 (2.00)
    x-momentum        2.1e-05 (n/a)  5.9e-06 (1.85)  1.5e-06 (1.97)
    y-momentum        1.2e-05 (n/a)  2.7e-06 (2.14)  6.5e-07 (2.04)
    z-momentum        1.4e-05 (n/a)  3.6e-06 (2.02)  8.9e-07 (2.00)
    energy-density    3.8e-05 (n/a)  9.3e-06 (2.04)  2.3e-06 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           3.7e-05 (n/a)  9.2e-06 (2.01)  2.3e-06 (2.00)
    x-momentum        3.0e-05 (n/a)  8.4e-06 (1.85)  2.1e-06 (1.96)
    y-momentum        1.7e-05 (n/a)  3.8e-06 (2.14)  9.2e-07 (2.03)
    z-momentum        2.0e-05 (n/a)  5.0e-06 (2.02)  1.3e-06 (2.01)
    energy-density    5.4e-05 (n/a)  1.3e-05 (2.04)  3.3e-06 (2.01)




  Test for (1 1 2)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           2.1e-05 (n/a)  5.3e-06 (2.01)  1.3e-06 (2.00)
    x-momentum        5.3e-06 (n/a)  1.5e-06 (1.82)  4.0e-07 (1.90)
    y-momentum        6.3e-06 (n/a)  1.5e-06 (2.05)  3.8e-07 (2.01)
    z-momentum        1.2e-05 (n/a)  2.6e-06 (2.22)  6.2e-07 (2.06)
    energy-density    3.0e-05 (n/a)  7.0e-06 (2.08)  1.7e-06 (2.03)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.4e-05 (n/a)  5.9e-06 (2.02)  1.5e-06 (2.00)
    x-momentum        5.8e-06 (n/a)  1.7e-06 (1.82)  4.4e-07 (1.90)
    y-momentum        7.0e-06 (n/a)  1.7e-06 (2.05)  4.2e-07 (2.01)
    z-momentum        1.3e-05 (n/a)  2.9e-06 (2.22)  6.9e-07 (2.06)
    energy-density    3.3e-05 (n/a)  7.8e-06 (2.09)  1.9e-06 (2.03)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           3.4e-05 (n/a)  8.3e-06 (2.02)  2.1e-06 (2.00)
    x-momentum        8.4e-06 (n/a)  2.4e-06 (1.81)  6.3e-07 (1.91)
    y-momentum        1.0e-05 (n/a)  2.4e-06 (2.05)  6.0e-07 (2.01)
    z-momentum        1.9e-05 (n/a)  4.1e-06 (2.21)  9.7e-07 (2.06)
    energy-density    4.7e-05 (n/a)  1.1e-05 (2.09)  2.7e-06 (2.02)



