
  Test for (1 0 0)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           2.7e-05 (n/a)  6.8e-06 (2.00)  1.7e-06 (2.00)
    x-momentum        1.2e-05 (n/a)  3.1e-06 (2.00)  7.8e-07 (2.00)
    y-momentum        1.4e-05 (n/a)  3.4e-06 (2.00)  8.5e-07 (2.00)
    z-momentum        2.2e-05 (n/a)  5.5e-06 (2.00)  1.4e-06 (2.00)
    energy-density    4.6e-05 (n/a)  1.2e-05 (1.99)  2.9e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           3.0e-05 (n/a)  7.6e-06 (2.00)  1.9e-06 (2.00)
    x-momentum        1.4e-05 (n/a)  3.5e-06 (2.00)  8.6e-07 (2.00)
    y-momentum        1.5e-05 (n/a)  3.8e-06 (2.00)  9.5e-07 (2.00)
    z-momentum        2.4e-05 (n/a)  6.1e-06 (2.00)  1.5e-06 (2.00)
    energy-density    5.1e-05 (n/a)  1.3e-05 (1.99)  3.2e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           4.3e-05 (n/a)  1.1e-05 (1.99)  2.7e-06 (2.00)
    x-momentum        2.0e-05 (n/a)  4.9e-06 (2.00)  1.2e-06 (2.00)
    y-momentum        2.1e-05 (n/a)  5.4e-06 (1.99)  1.3e-06 (2.00)
    z-momentum        3.4e-05 (n/a)  8.6e-06 (1.99)  2.1e-06 (2.00)
    energy-density    7.2e-05 (n/a)  1.8e-05 (1.99)  4.5e-06 (2.00)




  Test for (0 1 0)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.4e-07 (n/a)  1.1e-07 (2.00)  2.8e-08 (2.00)
    x-momentum        1.4e-05 (n/a)  3.6e-06 (2.00)  8.9e-07 (2.00)
    y-momentum        2.9e-06 (n/a)  7.3e-07 (2.00)  1.8e-07 (2.00)
    z-momentum        3.6e-07 (n/a)  8.9e-08 (2.00)  2.2e-08 (2.00)
    energy-density    9.6e-07 (n/a)  2.3e-07 (2.09)  5.5e-08 (2.03)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           4.9e-07 (n/a)  1.2e-07 (2.00)  3.1e-08 (2.00)
    x-momentum        1.6e-05 (n/a)  4.0e-06 (2.00)  9.9e-07 (2.00)
    y-momentum        3.2e-06 (n/a)  8.1e-07 (2.00)  2.0e-07 (2.00)
    z-momentum        4.0e-07 (n/a)  9.9e-08 (2.00)  2.5e-08 (2.00)
    energy-density    1.1e-06 (n/a)  2.5e-07 (2.08)  6.2e-08 (2.03)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           7.0e-07 (n/a)  1.7e-07 (2.01)  4.4e-08 (2.00)
    x-momentum        2.2e-05 (n/a)  5.6e-06 (2.00)  1.4e-06 (2.00)
    y-momentum        4.6e-06 (n/a)  1.1e-06 (2.00)  2.9e-07 (2.00)
    z-momentum        5.6e-07 (n/a)  1.4e-07 (2.01)  3.5e-08 (2.00)
    energy-density    1.6e-06 (n/a)  3.9e-07 (2.07)  9.9e-08 (1.98)




  Test for (0 0 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.9e-07 (n/a)  1.2e-07 (2.00)  3.0e-08 (2.00)
    x-momentum        2.2e-05 (n/a)  5.5e-06 (2.00)  1.4e-06 (2.00)
    y-momentum        2.4e-07 (n/a)  6.1e-08 (2.00)  1.5e-08 (2.00)
    z-momentum        2.5e-06 (n/a)  6.2e-07 (2.00)  1.6e-07 (2.00)
    energy-density    1.5e-06 (n/a)  3.7e-07 (2.01)  9.3e-08 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.4e-07 (n/a)  1.3e-07 (2.00)  3.4e-08 (2.00)
    x-momentum        2.4e-05 (n/a)  6.1e-06 (2.00)  1.5e-06 (2.00)
    y-momentum        2.7e-07 (n/a)  6.7e-08 (2.00)  1.7e-08 (2.00)
    z-momentum        2.8e-06 (n/a)  6.9e-07 (2.00)  1.7e-07 (2.00)
    energy-density    1.7e-06 (n/a)  4.2e-07 (2.01)  1.0e-07 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           7.6e-07 (n/a)  1.9e-07 (2.00)  4.8e-08 (2.00)
    x-momentum        3.4e-05 (n/a)  8.6e-06 (2.00)  2.1e-06 (2.00)
    y-momentum        3.8e-07 (n/a)  9.5e-08 (2.00)  2.4e-08 (2.00)
    z-momentum        3.9e-06 (n/a)  9.8e-07 (1.99)  2.5e-07 (2.00)
    energy-density    2.4e-06 (n/a)  6.1e-07 (1.98)  1.5e-07 (1.99)




  Test for (1 1 0)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           3.4e-05 (n/a)  8.6e-06 (2.00)  2.2e-06 (2.00)
    x-momentum        3.4e-05 (n/a)  8.5e-06 (2.00)  2.1e-06 (2.00)
    y-momentum        1.2e-05 (n/a)  2.9e-06 (1.99)  7.3e-07 (2.00)
    z-momentum        2.7e-05 (n/a)  6.9e-06 (2.00)  1.7e-06 (2.00)
    energy-density    5.5e-05 (n/a)  1.4e-05 (1.99)  3.5e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           3.8e-05 (n/a)  9.6e-06 (2.00)  2.4e-06 (2.00)
    x-momentum        3.8e-05 (n/a)  9.4e-06 (2.00)  2.4e-06 (2.00)
    y-momentum        1.3e-05 (n/a)  3.2e-06 (1.99)  8.1e-07 (2.00)
    z-momentum        3.0e-05 (n/a)  7.6e-06 (2.00)  1.9e-06 (2.00)
    energy-density    6.1e-05 (n/a)  1.5e-05 (1.99)  3.8e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           5.4e-05 (n/a)  1.3e-05 (1.99)  3.4e-06 (2.00)
    x-momentum        5.3e-05 (n/a)  1.3e-05 (2.00)  3.3e-06 (2.00)
    y-momentum        1.8e-05 (n/a)  4.6e-06 (1.99)  1.1e-06 (2.00)
    z-momentum        4.3e-05 (n/a)  1.1e-05 (1.99)  2.7e-06 (2.00)
    energy-density    8.6e-05 (n/a)  2.2e-05 (1.99)  5.4e-06 (2.00)




  Test for (0 1 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-06 (n/a)  2.7e-07 (2.00)  6.8e-08 (2.00)
    x-momentum        4.6e-05 (n/a)  1.2e-05 (2.00)  2.9e-06 (2.00)
    y-momentum        3.1e-06 (n/a)  7.9e-07 (1.99)  2.0e-07 (2.00)
    z-momentum        2.7e-06 (n/a)  6.9e-07 (2.00)  1.7e-07 (2.00)
    energy-density    3.0e-06 (n/a)  7.4e-07 (2.02)  1.8e-07 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-06 (n/a)  3.0e-07 (2.00)  7.6e-08 (2.00)
    x-momentum        5.1e-05 (n/a)  1.3e-05 (2.00)  3.2e-06 (2.00)
    y-momentum        3.5e-06 (n/a)  8.8e-07 (2.00)  2.2e-07 (2.00)
    z-momentum        3.0e-06 (n/a)  7.6e-07 (2.00)  1.9e-07 (2.00)
    energy-density    3.3e-06 (n/a)  8.2e-07 (2.02)  2.0e-07 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.7e-06 (n/a)  4.3e-07 (1.99)  1.1e-07 (2.00)
    x-momentum        7.2e-05 (n/a)  1.8e-05 (2.00)  4.5e-06 (2.00)
    y-momentum        4.9e-06 (n/a)  1.2e-06 (2.00)  3.1e-07 (2.00)
    z-momentum        4.3e-06 (n/a)  1.1e-06 (2.00)  2.7e-07 (2.00)
    energy-density    4.8e-06 (n/a)  1.2e-06 (2.03)  3.0e-07 (1.98)




  Test for (1 0 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           3.3e-05 (n/a)  8.4e-06 (1.99)  2.1e-06 (2.00)
    x-momentum        4.3e-05 (n/a)  1.1e-05 (2.00)  2.7e-06 (2.00)
    y-momentum        1.7e-05 (n/a)  4.2e-06 (1.99)  1.1e-06 (2.00)
    z-momentum        2.1e-05 (n/a)  5.3e-06 (1.99)  1.3e-06 (2.00)
    energy-density    5.1e-05 (n/a)  1.3e-05 (1.99)  3.2e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           3.7e-05 (n/a)  9.3e-06 (1.99)  2.3e-06 (2.00)
    x-momentum        4.8e-05 (n/a)  1.2e-05 (2.00)  3.0e-06 (2.00)
    y-momentum        1.9e-05 (n/a)  4.7e-06 (1.99)  1.2e-06 (2.00)
    z-momentum        2.3e-05 (n/a)  5.8e-06 (1.99)  1.5e-06 (2.00)
    energy-density    5.7e-05 (n/a)  1.4e-05 (1.99)  3.6e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           5.3e-05 (n/a)  1.3e-05 (1.99)  3.3e-06 (2.00)
    x-momentum        6.8e-05 (n/a)  1.7e-05 (1.99)  4.2e-06 (2.00)
    y-momentum        2.6e-05 (n/a)  6.6e-06 (1.99)  1.7e-06 (2.00)
    z-momentum        3.3e-05 (n/a)  8.3e-06 (1.99)  2.1e-06 (2.00)
    energy-density    8.1e-05 (n/a)  2.0e-05 (1.99)  5.1e-06 (2.00)




  Test for (1 1 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.1e-05 (n/a)  1.0e-05 (2.00)  2.6e-06 (2.00)
    x-momentum        7.5e-05 (n/a)  1.9e-05 (2.00)  4.7e-06 (2.00)
    y-momentum        1.4e-05 (n/a)  3.6e-06 (2.00)  9.0e-07 (2.00)
    z-momentum        2.6e-05 (n/a)  6.5e-06 (2.00)  1.6e-06 (2.00)
    energy-density    6.0e-05 (n/a)  1.5e-05 (1.99)  3.8e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           4.5e-05 (n/a)  1.1e-05 (1.99)  2.8e-06 (2.00)
    x-momentum        8.3e-05 (n/a)  2.1e-05 (2.00)  5.2e-06 (2.00)
    y-momentum        1.6e-05 (n/a)  4.0e-06 (1.99)  1.0e-06 (2.00)
    z-momentum        2.9e-05 (n/a)  7.3e-06 (1.99)  1.8e-06 (2.00)
    energy-density    6.7e-05 (n/a)  1.7e-05 (1.99)  4.2e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           6.4e-05 (n/a)  1.6e-05 (1.99)  4.0e-06 (2.00)
    x-momentum        1.2e-04 (n/a)  2.9e-05 (2.00)  7.3e-06 (2.00)
    y-momentum        2.2e-05 (n/a)  5.6e-06 (1.99)  1.4e-06 (2.00)
    z-momentum        4.1e-05 (n/a)  1.0e-05 (1.99)  2.6e-06 (2.00)
    energy-density    9.4e-05 (n/a)  2.4e-05 (1.99)  5.9e-06 (2.00)




  Test for (2 1 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           2.4e-04 (n/a)  6.0e-05 (1.98)  1.5e-05 (2.00)
    x-momentum        2.0e-04 (n/a)  4.9e-05 (1.99)  1.2e-05 (2.00)
    y-momentum        1.1e-04 (n/a)  2.7e-05 (1.98)  6.9e-06 (2.00)
    z-momentum        1.8e-04 (n/a)  4.5e-05 (1.98)  1.1e-05 (2.00)
    energy-density    3.8e-04 (n/a)  9.7e-05 (1.98)  2.4e-05 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.6e-04 (n/a)  6.7e-05 (1.98)  1.7e-05 (2.00)
    x-momentum        2.2e-04 (n/a)  5.4e-05 (2.00)  1.4e-05 (2.00)
    y-momentum        1.2e-04 (n/a)  3.0e-05 (1.98)  7.6e-06 (1.99)
    z-momentum        2.0e-04 (n/a)  5.0e-05 (1.98)  1.3e-05 (1.99)
    energy-density    4.2e-04 (n/a)  1.1e-04 (1.98)  2.7e-05 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           3.7e-04 (n/a)  9.4e-05 (1.97)  2.4e-05 (1.99)
    x-momentum        3.1e-04 (n/a)  7.7e-05 (2.00)  1.9e-05 (2.00)
    y-momentum        1.7e-04 (n/a)  4.3e-05 (1.97)  1.1e-05 (1.99)
    z-momentum        2.8e-04 (n/a)  7.1e-05 (1.97)  1.8e-05 (1.99)
    energy-density    6.0e-04 (n/a)  1.5e-04 (1.97)  3.8e-05 (1.99)




  Test for (1 2 1)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           6.5e-05 (n/a)  1.6e-05 (1.99)  4.1e-06 (2.00)
    x-momentum        2.1e-04 (n/a)  5.3e-05 (1.99)  1.3e-05 (2.00)
    y-momentum        3.6e-06 (n/a)  3.9e-07 (3.19)  4.3e-08 (3.21)
    z-momentum        4.3e-05 (n/a)  1.1e-05 (1.99)  2.7e-06 (2.00)
    energy-density    8.7e-05 (n/a)  2.2e-05 (2.00)  5.4e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           7.3e-05 (n/a)  1.8e-05 (1.99)  4.6e-06 (2.00)
    x-momentum        2.3e-04 (n/a)  5.9e-05 (1.99)  1.5e-05 (2.00)
    y-momentum        4.0e-06 (n/a)  4.4e-07 (3.18)  4.9e-08 (3.18)
    z-momentum        4.8e-05 (n/a)  1.2e-05 (1.99)  3.0e-06 (2.00)
    energy-density    9.6e-05 (n/a)  2.4e-05 (2.00)  6.0e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.0e-04 (n/a)  2.6e-05 (1.99)  6.5e-06 (2.00)
    x-momentum        3.3e-04 (n/a)  8.3e-05 (1.99)  2.1e-05 (2.00)
    y-momentum        5.8e-06 (n/a)  6.7e-07 (3.10)  8.6e-08 (2.97)
    z-momentum        6.8e-05 (n/a)  1.7e-05 (1.99)  4.3e-06 (2.00)
    energy-density    1.4e-04 (n/a)  3.4e-05 (2.00)  8.5e-06 (2.00)




  Test for (1 1 2)...

     256...1...2...
     128...1...2...
      64...1...2...

      32 vs.   64 - Cur...Prev...Err...
      64 vs.  128 - Cur...Prev...Err...
     128 vs.  256 - Cur...Prev...Err...


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           6.4e-05 (n/a)  1.6e-05 (1.99)  4.0e-06 (2.00)
    x-momentum        2.6e-04 (n/a)  6.5e-05 (1.99)  1.6e-05 (2.00)
    y-momentum        2.4e-05 (n/a)  5.9e-06 (1.99)  1.5e-06 (2.00)
    z-momentum        1.8e-05 (n/a)  4.4e-06 (2.03)  1.1e-06 (2.01)
    energy-density    7.7e-05 (n/a)  1.9e-05 (2.00)  4.8e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           7.1e-05 (n/a)  1.8e-05 (1.99)  4.4e-06 (2.00)
    x-momentum        2.9e-04 (n/a)  7.2e-05 (1.99)  1.8e-05 (2.00)
    y-momentum        2.6e-05 (n/a)  6.6e-06 (1.99)  1.6e-06 (2.00)
    z-momentum        2.0e-05 (n/a)  4.9e-06 (2.03)  1.2e-06 (2.01)
    energy-density    8.5e-05 (n/a)  2.1e-05 (1.99)  5.3e-06 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.0e-04 (n/a)  2.5e-05 (1.99)  6.3e-06 (2.00)
    x-momentum        4.0e-04 (n/a)  1.0e-04 (1.99)  2.6e-05 (2.00)
    y-momentum        3.7e-05 (n/a)  9.3e-06 (1.99)  2.3e-06 (2.00)
    z-momentum        2.9e-05 (n/a)  7.0e-06 (2.04)  1.7e-06 (2.01)
    energy-density    1.2e-04 (n/a)  3.0e-05 (1.99)  7.5e-06 (2.00)



