#
# This is a template "inputs" file for the computation.  Many parameters are
# fixed.  Variable parameters are:
#
#   XWAVE YWAVE ZWAVE - the plane wave's wave number (unused in this problem)
#   NUMCELLS - the number of cells in the x dimension
#   CELLS4 - the number of cells in the y (and z) dimension
#   PREDICTOR - the normal predictor method
#   FILEBASE - the base name of the computation data output files
#

# Do the Modiano problem in a channel
godunov.problem = channelModiano

# Gas gamma and initial conditions
godunov.gamma = 1.4
godunov.ambient_density = 1.4
godunov.delta_density = 0.014
godunov.wave_number = XWAVE YWAVE ZWAVE
godunov.center = 4.0
godunov.width = 4.0

# Turn on some output
godunov.verbosity = 1

# Number of steps, final time, and time step
godunov.max_step = 1
godunov.max_time = 100.0
# godunov.fixed_dt = FIXEDDT

# Size of the domain's longest dimension
godunov.domain_length = 10.0

# Coarsest grid
godunov.num_cells = NUMCELLS CELLS4 CELLS4
godunov.is_periodic = 0 0 0

# Grid refinement
godunov.max_level = 0
# For 2D
godunov.ref_ratio = 4 4 4 4 4
# For 3D
# godunov.ref_ratio = 2 2 2 2 2

# Regridding parameters
godunov.regrid_interval = 2 2 2 2 2 2
godunov.tag_buffer_size = 3
godunov.refine_thresh = 0.05

# Grid generation parameters
godunov.block_factor = 4
godunov.max_grid_size = 32
godunov.fill_ratio = 0.75

# Normal predictor method - PLM or PPM
godunov.normal_predictor = PREDICTOR

# Slope computation parameters
godunov.use_fourth_order_slopes = 1
godunov.use_prim_limiting = 0
godunov.use_char_limiting = 0
godunov.use_flattening = 0

# Artificial viscosity
godunov.use_artificial_viscosity = 0
godunov.artificial_viscosity = 0.1

# Don't use source term
godunov.use_source_term = 0
godunov.source_term_scaling = 0.0

# Plot file information
# godunov.plot_interval = 10
godunov.plot_interval = 1
godunov.plot_prefix  = FILEBASE.

# Checkpoint file information
godunov.checkpoint_interval = -1
# godunov.checkpoint_interval = 1
# godunov.chk_prefix = check.

# Restart file information
# godunov.restart_file = check.20.2d.hdf5

# CFL multipliers
godunov.cfl = 0.8
godunov.initial_cfl = 0.3

# Variable time step parameters
godunov.max_dt_growth = 1.1
godunov.dt_tolerance_factor = 1.1
