C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.
#include "CONSTANTS.H"

!=======================================================
!     subroutine BASEFABINTPLUS
!     Add piece to sum.
!
!     => inputs,  <= outputs
!     sum <=> NODE-centered integer array
!     piece => NODE-centered integer array to add to sum
!     bx => NODE-centered box on which piece lives
!
!     petermc, 12 Dec 2005
      subroutine basefabintplus(
     &     CHF_FIA[sum],
     &     CHF_CONST_FIA[piece],
     &     CHF_BOX[bx])
      integer CHF_DDECL[i; j; k]
      integer var

      do var = 0, CHF_NCOMP[sum]-1
         CHF_MULTIDO[bx; i; j; k]

            sum(CHF_IX[i; j; k], var) = sum(CHF_IX[i; j; k], var) +
     &        piece(CHF_IX[i; j; k], var)

         CHF_ENDDO
      enddo
         
      return
      end
      
