C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

        subroutine regprolong(
     &     chf_fra1[phithislevel],
     &     chf_const_fra1[correctcoarse],
     &     chf_box[coarbox],
     &     chf_box[refbox],
     &     chf_const_int[reftocoar])

        integer chf_ddecl[iic;jjc;kkc]
        integer chf_ddecl[iie;jje;kke]
        integer chf_ddecl[iif;jjf;kkf]
        real_t fineval, coarval

        chf_multido[coarbox;iic;jjc;kkc]

        chf_multido[refbox;iie;jje;kke]

        chf_dterm[
        iif  =  reftocoar*iic  + iie;
        jjf  =  reftocoar*jjc  + jje;
        kkf  =  reftocoar*kkc  + kke]

        fineval = phithislevel(chf_ix[iif;jjf;kkf])
        coarval = correctcoarse(chf_ix[iic;jjc;kkc])

        phithislevel(chf_ix[iif;jjf;kkf]) = fineval + coarval

        chf_enddo
        chf_enddo

        return
        end
