#problem independent stuff
#restart_file = chk5.2d.hdf5
artificial_viscosity = 0.3
cfl = 0.5
use_mass_redist = 1
initial_cfl = 0.05
verbosity = 1
#max_step = 0
max_step = 10
max_time = 0.5
tag_buffer_size = 3
refine_thresh = 0.5
regrid_interval = 2 2 2 2 2 2
max_dt_growth = 1.1
dt_tolerance_factor = 1.01
fixed_dt   = -1
gamma = 1.4
domain_length = 1.0 0.5 0.5

#number you multiply r0 by to get floor
smallness = 1.0e-8


###explosion problem defns
###explosion problem defns
explosion_center = 0.1 0.5 0.5
explosion_size = 0.25
explosion_p0 = 1.0	
explosion_r0 = 1.0	
explosion_p1 = 100.0	
explosion_r1 = 100.0	

max_level = 0
##grid parameters
#coarsest grid size
#n_cell =  32 32 32
#n_cell =   32 16 16
n_cell =  64 32 32
#n_cell =  128 64 64
#n_cell =  256 128 128
#n_cell =  256 256 256
#n_cell =  512 512 512
#n_cell =  10 10 10
#n_cell =   8 8 8
#n_cell = 16 16 16 
ref_ratio = 2 2 2 2 2 2 2
#ref_ratio = 4 4 4
#ref_ratio = 2 4 4
#ref_ratio = 8 8 8
block_factor =  4
max_grid_size = 64
fill_ratio = 0.75

###file output stuff
checkpoint_interval = -1
plot_interval = -1
#plot_interval = 40
plot_prefix  = plt
chk_prefix = chk

###slope switches
use_fourth_order_slopes = 1
use_flattening = 1
use_art_visc   = 1

#########eb specific stuff#############

##redistribution radius
redist_radius = 2

###geometry flag
## 8 is for the parabolic mirror
which_geom = 8

##parabolic mirror sutff
mirror_amplitude = -12.3456789
mirror_center = 0.98  0.25 0.25
mirror_updir = 0




