#problem independent stuff
do_fileoutput = 0
do_erroroutput = 1
do_scatterplots = 0
multbyvolfrac = 1
cfl = 0.5
artificial_viscosity=0.1
use_limiting = 0
# 0 gives nothing
#1 just gives latex output.
# > 1 gives everything
verbosity = 1
#the verbosity sent to the AMR class
amrverbosity = 1
use_mass_redist = 1
gamma = 1.4
domain_length = 1.0
use_negative_wave = 0
free_stream_prob = 1
#only running one time step!!!
###if > 0 used fixed dt = value shown
####for coarse calc, use twice the value shown
#works for 64x64
#fixed_dt   = 0.006
#works for 128x128
#fixed_dt   = 0.003
#works for 256x256
#fixed_dt   = 0.0015
fixed_dt   = -1

#the IC the Modiano problem
#modiano and problem defns
#uses ramp slope for direction
wave_amplitude = 1.0e-1
wave_width     = 0.2
wave_center = 0.5 0.125 0.125

#ebis_file = cyl128.2d.hdf5
#ebis_file = cyl128.3d.hdf5

##grid parameters 
#remember this is single level
##this is for finer grid
#n_cell =  512 128 128
#n_cell = 256 64 64
#n_cell = 128 32 32
n_cell = 64 16 16
#max_grid_size = 8
#max_grid_size = 128
max_grid_size=16

# 1 for ramp, channel otherwise
###file output stuff is fixed.
###no checkpoints and plot interval = max_step	

###slope switches
use_fourth_order_slopes = 1
use_flattening = 0
use_art_visc   = 1	
use_smushing = 0
#########eb specific stuff#############

##redistribution radius
redist_radius = 1

which_geom = 3
#cylinder stuff
#uses channel_radius for radius
#cylinder_axis = 0.8660254 0.5 0.0
cylinder_axis = 4 1 1
cylinder_point = 0.5 0.125 0.125
# 0 = circular cylinder
# 1 = square cylinder
cylinder_type = 0

#used for both channel and cylinder
#channel_radius = 0.111803399
channel_radius = 0.0625
#channel_radius = 0.125
#channel_radius = 0.088388348
#channel_radius = 0.25

sphere_center = 0.5 0.5 0.5
sphere_radius = 0.25
inside = false
