#ifdef CH_LANG_CC
/*
*      _______              __
*     / ___/ /  ___  __ _  / /  ___
*    / /__/ _ \/ _ \/  V \/ _ \/ _ \
*    \___/_//_/\___/_/_/_/_.__/\___/
*    Please refer to Copyright.txt, in Chombo's root directory.
*/
#endif

C
C   Equation of state Fortran constants and small/cutoff values.
C
        real*8 gamma,smallp,smallr,smallu,small
        real*8 rgas,wmol
        real*8 eta,kappa,mu,etaFactor
        parameter ( small = 1e-6 )
        common /eos/ gamma,smallp,smallr,smallu,
     &               rgas,wmol,eta,kappa,mu,etaFactor
