C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

C
C     Implement solid wall conserved variable boundary fluxes and primitive
C     variable boundary slopes
C

#include "CONSTANTS.H"

      subroutine solidbcf(
     &     chf_fra[wgdnv],
     &     chf_const_fra[wextrap],
     &     chf_const_fra[w],
     &     chf_const_int[lohisign],
     &     chf_const_int[dir],
     &     chf_box[box])

      real_t s
      integer chf_ddecl[i;j;k]

      chf_multido[box;i;j;k]
         wgdnv(chf_ix[i;j;k],0) = wextrap(chf_ix[i;j;k],0)
      chf_enddo

      return
      end


