#!/bin/csh -f
#
# Run solution error tests for PPM in 3D for a variety of plane waves
#

if ($#argv < 1) then
  echo "Usage:  $0 testname"
  exit 1
endif

# Get the test name
set testname=$1

# Set the predictor method and dimension
set pred=ppm
set dim=3d

echo "Solution error for ${pred} ${dim} ${testname}..."

# Run all the computations, compute the error, and generate a report/tables
# of the results
genall ${pred} ${dim} ${testname} "Test" "runsome errsome repsome" \
| tee results.${pred}.${testname}.${dim}
