
  Test...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.1e-03 (n/a)  2.0e-04 (2.43)  4.4e-05 (2.20)  1.0e-05 (2.09)  2.5e-06 (2.04)
    x-momentum        6.2e-04 (n/a)  1.1e-04 (2.48)  2.2e-05 (2.33)  4.9e-06 (2.17)  1.2e-06 (2.08)
    y-momentum        5.7e-18 (n/a)  7.5e-18 (-0.39)  3.0e-18 (1.34)  2.2e-18 (0.41)  1.5e-16 (-6.11)
    energy-density    1.4e-03 (n/a)  2.6e-04 (2.43)  5.5e-05 (2.20)  1.3e-05 (2.09)  3.2e-06 (2.04)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.4e-04 (n/a)  6.4e-05 (2.38)  1.4e-05 (2.21)  3.2e-06 (2.10)  7.8e-07 (2.05)
    x-momentum        1.9e-04 (n/a)  3.3e-05 (2.52)  6.5e-06 (2.34)  1.5e-06 (2.16)  3.5e-07 (2.07)
    y-momentum        5.7e-18 (n/a)  1.4e-17 (-1.31)  7.8e-18 (0.86)  8.5e-18 (-0.13)  1.2e-16 (-3.84)
    energy-density    4.2e-04 (n/a)  8.1e-05 (2.38)  1.7e-05 (2.21)  4.1e-06 (2.10)  9.9e-07 (2.05)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.6e-04 (n/a)  3.3e-05 (2.30)  6.9e-06 (2.25)  1.5e-06 (2.18)  3.7e-07 (2.03)
    x-momentum        9.0e-05 (n/a)  1.4e-05 (2.67)  2.8e-06 (2.31)  7.1e-07 (2.00)  1.8e-07 (2.02)
    y-momentum        9.4e-18 (n/a)  4.7e-17 (-2.32)  4.7e-17 (0.00)  5.8e-17 (-0.31)  3.4e-16 (-2.56)
    energy-density    2.0e-04 (n/a)  4.1e-05 (2.30)  8.7e-06 (2.25)  1.9e-06 (2.18)  4.7e-07 (2.02)



