
  Test for (1 0 0)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-07 (n/a)  2.5e-08 (2.21)  5.7e-09 (2.12)
    x-momentum        1.6e-06 (n/a)  4.1e-07 (1.98)  1.0e-07 (1.99)
    y-momentum        5.6e-08 (n/a)  1.2e-08 (2.23)  2.7e-09 (2.16)
    z-momentum        9.0e-08 (n/a)  1.9e-08 (2.23)  4.3e-09 (2.16)
    energy-density    1.9e-07 (n/a)  4.2e-08 (2.13)  1.0e-08 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.3e-07 (n/a)  2.8e-08 (2.16)  6.9e-09 (2.04)
    x-momentum        1.8e-06 (n/a)  4.5e-07 (1.98)  1.1e-07 (1.99)
    y-momentum        6.3e-08 (n/a)  1.4e-08 (2.18)  3.3e-09 (2.07)
    z-momentum        1.0e-07 (n/a)  2.2e-08 (2.18)  5.3e-09 (2.07)
    energy-density    2.3e-07 (n/a)  5.1e-08 (2.16)  1.2e-08 (2.07)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           2.2e-07 (n/a)  7.3e-08 (1.62)  2.1e-08 (1.80)
    x-momentum        2.5e-06 (n/a)  6.4e-07 (1.98)  1.6e-07 (1.99)
    y-momentum        1.2e-07 (n/a)  3.4e-08 (1.85)  9.9e-09 (1.77)
    z-momentum        1.7e-07 (n/a)  5.5e-08 (1.66)  1.5e-08 (1.84)
    energy-density    4.5e-07 (n/a)  1.1e-07 (2.05)  2.9e-08 (1.92)




  Test for (0 1 0)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           5.1e-08 (n/a)  1.3e-08 (1.96)  3.4e-09 (1.96)
    x-momentum        1.6e-06 (n/a)  4.1e-07 (1.99)  1.0e-07 (2.00)
    y-momentum        2.9e-08 (n/a)  8.0e-09 (1.87)  2.2e-09 (1.88)
    z-momentum        4.1e-08 (n/a)  1.1e-08 (1.95)  2.7e-09 (1.94)
    energy-density    1.6e-07 (n/a)  4.0e-08 (2.00)  1.0e-08 (1.98)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.6e-08 (n/a)  1.5e-08 (1.96)  3.8e-09 (1.94)
    x-momentum        1.8e-06 (n/a)  4.6e-07 (1.99)  1.1e-07 (2.00)
    y-momentum        3.2e-08 (n/a)  8.9e-09 (1.87)  2.4e-09 (1.87)
    z-momentum        4.5e-08 (n/a)  1.2e-08 (1.95)  3.1e-09 (1.93)
    energy-density    1.9e-07 (n/a)  4.8e-08 (1.99)  1.2e-08 (1.97)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           8.8e-08 (n/a)  2.6e-08 (1.75)  8.9e-09 (1.55)
    x-momentum        2.6e-06 (n/a)  6.5e-07 (1.99)  1.6e-07 (1.99)
    y-momentum        5.0e-08 (n/a)  1.5e-08 (1.75)  5.0e-09 (1.58)
    z-momentum        7.5e-08 (n/a)  2.2e-08 (1.74)  7.7e-09 (1.54)
    energy-density    3.3e-07 (n/a)  8.8e-08 (1.93)  2.4e-08 (1.86)




  Test for (0 0 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           4.9e-08 (n/a)  1.3e-08 (1.95)  3.2e-09 (1.96)
    x-momentum        1.6e-06 (n/a)  4.1e-07 (1.98)  1.0e-07 (1.99)
    y-momentum        2.5e-08 (n/a)  6.4e-09 (1.93)  1.7e-09 (1.93)
    z-momentum        6.9e-08 (n/a)  1.8e-08 (1.93)  4.7e-09 (1.92)
    energy-density    1.6e-07 (n/a)  4.1e-08 (1.99)  1.1e-08 (1.96)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.4e-08 (n/a)  1.4e-08 (1.94)  3.7e-09 (1.93)
    x-momentum        1.8e-06 (n/a)  4.6e-07 (1.98)  1.2e-07 (1.99)
    y-momentum        2.7e-08 (n/a)  7.2e-09 (1.92)  1.9e-09 (1.90)
    z-momentum        7.6e-08 (n/a)  2.0e-08 (1.93)  5.3e-09 (1.92)
    energy-density    2.0e-07 (n/a)  5.1e-08 (1.99)  1.3e-08 (1.95)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           8.9e-08 (n/a)  2.7e-08 (1.71)  1.0e-08 (1.43)
    x-momentum        2.6e-06 (n/a)  6.5e-07 (1.98)  1.6e-07 (1.99)
    y-momentum        5.2e-08 (n/a)  1.6e-08 (1.69)  5.3e-09 (1.61)
    z-momentum        1.2e-07 (n/a)  3.4e-08 (1.78)  1.1e-08 (1.62)
    energy-density    3.8e-07 (n/a)  1.0e-07 (1.89)  2.7e-08 (1.93)




  Test for (1 1 0)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.7e-07 (n/a)  4.3e-08 (1.99)  1.1e-08 (1.98)
    x-momentum        3.3e-06 (n/a)  8.4e-07 (1.99)  2.1e-07 (1.99)
    y-momentum        2.4e-07 (n/a)  5.7e-08 (2.06)  1.4e-08 (2.05)
    z-momentum        1.4e-07 (n/a)  3.4e-08 (1.99)  8.6e-09 (1.99)
    energy-density    3.8e-07 (n/a)  9.3e-08 (2.01)  2.3e-08 (2.02)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.9e-07 (n/a)  4.8e-08 (1.99)  1.2e-08 (1.98)
    x-momentum        3.7e-06 (n/a)  9.3e-07 (1.99)  2.3e-07 (1.99)
    y-momentum        2.6e-07 (n/a)  6.3e-08 (2.06)  1.5e-08 (2.04)
    z-momentum        1.5e-07 (n/a)  3.8e-08 (1.99)  9.6e-09 (1.98)
    energy-density    4.3e-07 (n/a)  1.1e-07 (2.01)  2.7e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           2.9e-07 (n/a)  8.7e-08 (1.75)  2.6e-08 (1.74)
    x-momentum        5.2e-06 (n/a)  1.3e-06 (1.98)  3.3e-07 (1.99)
    y-momentum        4.0e-07 (n/a)  1.0e-07 (1.99)  2.8e-08 (1.86)
    z-momentum        2.3e-07 (n/a)  6.8e-08 (1.78)  2.0e-08 (1.78)
    energy-density    7.8e-07 (n/a)  2.0e-07 (1.97)  5.0e-08 (2.00)




  Test for (0 1 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-07 (n/a)  2.7e-08 (1.94)  7.0e-09 (1.96)
    x-momentum        3.4e-06 (n/a)  8.6e-07 (1.98)  2.2e-07 (1.99)
    y-momentum        6.0e-08 (n/a)  1.7e-08 (1.83)  4.5e-09 (1.91)
    z-momentum        1.3e-07 (n/a)  3.4e-08 (1.91)  8.8e-09 (1.94)
    energy-density    2.5e-07 (n/a)  6.5e-08 (1.93)  1.7e-08 (1.93)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-07 (n/a)  3.1e-08 (1.94)  7.9e-09 (1.94)
    x-momentum        3.8e-06 (n/a)  9.5e-07 (1.99)  2.4e-07 (1.99)
    y-momentum        6.7e-08 (n/a)  1.9e-08 (1.83)  5.0e-09 (1.91)
    z-momentum        1.4e-07 (n/a)  3.8e-08 (1.90)  9.9e-09 (1.93)
    energy-density    3.0e-07 (n/a)  7.7e-08 (1.93)  2.0e-08 (1.94)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.9e-07 (n/a)  5.5e-08 (1.77)  1.9e-08 (1.54)
    x-momentum        5.3e-06 (n/a)  1.3e-06 (1.99)  3.4e-07 (1.99)
    y-momentum        1.1e-07 (n/a)  3.3e-08 (1.70)  1.0e-08 (1.71)
    z-momentum        2.2e-07 (n/a)  6.3e-08 (1.81)  2.0e-08 (1.70)
    energy-density    5.8e-07 (n/a)  1.6e-07 (1.87)  4.1e-08 (1.95)




  Test for (1 0 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           2.8e-07 (n/a)  7.0e-08 (2.01)  1.7e-08 (2.01)
    x-momentum        3.4e-06 (n/a)  8.6e-07 (1.98)  2.2e-07 (1.99)
    y-momentum        1.4e-07 (n/a)  3.5e-08 (2.02)  8.6e-09 (2.01)
    z-momentum        4.2e-07 (n/a)  9.9e-08 (2.06)  2.4e-08 (2.04)
    energy-density    6.3e-07 (n/a)  1.5e-07 (2.04)  3.7e-08 (2.04)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           3.1e-07 (n/a)  7.8e-08 (2.02)  1.9e-08 (2.01)
    x-momentum        3.8e-06 (n/a)  9.5e-07 (1.98)  2.4e-07 (1.99)
    y-momentum        1.6e-07 (n/a)  3.9e-08 (2.02)  9.6e-09 (2.01)
    z-momentum        4.6e-07 (n/a)  1.1e-07 (2.06)  2.7e-08 (2.04)
    energy-density    7.1e-07 (n/a)  1.7e-07 (2.04)  4.2e-08 (2.03)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           4.6e-07 (n/a)  1.3e-07 (1.89)  3.4e-08 (1.86)
    x-momentum        5.3e-06 (n/a)  1.4e-06 (1.98)  3.4e-07 (1.99)
    y-momentum        2.4e-07 (n/a)  6.2e-08 (1.94)  1.7e-08 (1.88)
    z-momentum        6.7e-07 (n/a)  1.7e-07 (1.96)  4.5e-08 (1.92)
    energy-density    1.2e-06 (n/a)  2.9e-07 (2.01)  7.4e-08 (1.99)




  Test for (1 1 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           5.2e-07 (n/a)  1.3e-07 (1.99)  3.3e-08 (2.00)
    x-momentum        5.3e-06 (n/a)  1.3e-06 (1.98)  3.4e-07 (1.99)
    y-momentum        3.5e-07 (n/a)  8.4e-08 (2.04)  2.1e-08 (2.02)
    z-momentum        5.2e-07 (n/a)  1.3e-07 (2.04)  3.1e-08 (2.03)
    energy-density    1.0e-06 (n/a)  2.6e-07 (2.02)  6.3e-08 (2.02)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.8e-07 (n/a)  1.5e-07 (2.00)  3.6e-08 (2.00)
    x-momentum        5.9e-06 (n/a)  1.5e-06 (1.98)  3.7e-07 (1.99)
    y-momentum        3.8e-07 (n/a)  9.4e-08 (2.04)  2.3e-08 (2.02)
    z-momentum        5.8e-07 (n/a)  1.4e-07 (2.04)  3.5e-08 (2.02)
    energy-density    1.2e-06 (n/a)  2.9e-07 (2.01)  7.1e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           8.4e-07 (n/a)  2.1e-07 (1.96)  5.7e-08 (1.93)
    x-momentum        8.3e-06 (n/a)  2.1e-06 (1.98)  5.3e-07 (1.99)
    y-momentum        5.6e-07 (n/a)  1.4e-07 (2.00)  3.5e-08 (1.98)
    z-momentum        8.3e-07 (n/a)  2.1e-07 (2.00)  5.4e-08 (1.95)
    energy-density    1.8e-06 (n/a)  4.5e-07 (2.00)  1.1e-07 (2.00)




  Test for (2 1 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           2.1e-06 (n/a)  5.3e-07 (2.01)  1.3e-07 (1.98)
    x-momentum        1.1e-05 (n/a)  2.9e-06 (1.96)  7.2e-07 (1.98)
    y-momentum        1.4e-06 (n/a)  3.4e-07 (2.05)  8.4e-08 (2.01)
    z-momentum        2.1e-06 (n/a)  5.0e-07 (2.06)  1.2e-07 (2.01)
    energy-density    4.1e-06 (n/a)  1.0e-06 (2.00)  2.6e-07 (1.98)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.4e-06 (n/a)  5.9e-07 (2.01)  1.5e-07 (1.98)
    x-momentum        1.2e-05 (n/a)  3.2e-06 (1.96)  8.1e-07 (1.98)
    y-momentum        1.6e-06 (n/a)  3.7e-07 (2.05)  9.3e-08 (2.01)
    z-momentum        2.3e-06 (n/a)  5.6e-07 (2.06)  1.4e-07 (2.01)
    energy-density    4.6e-06 (n/a)  1.1e-06 (2.00)  2.9e-07 (1.98)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           3.4e-06 (n/a)  8.7e-07 (1.97)  2.3e-07 (1.95)
    x-momentum        1.7e-05 (n/a)  4.5e-06 (1.96)  1.1e-06 (1.98)
    y-momentum        2.2e-06 (n/a)  5.5e-07 (2.03)  1.4e-07 (1.97)
    z-momentum        3.3e-06 (n/a)  8.2e-07 (2.02)  2.1e-07 (1.97)
    energy-density    6.7e-06 (n/a)  1.7e-06 (1.99)  4.3e-07 (1.98)




  Test for (1 2 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.5e-06 (n/a)  3.6e-07 (2.06)  8.8e-08 (2.03)
    x-momentum        1.1e-05 (n/a)  2.8e-06 (1.98)  7.2e-07 (1.99)
    y-momentum        1.1e-06 (n/a)  2.4e-07 (2.17)  5.5e-08 (2.10)
    z-momentum        1.1e-06 (n/a)  2.7e-07 (2.07)  6.6e-08 (2.04)
    energy-density    2.7e-06 (n/a)  6.3e-07 (2.08)  1.5e-07 (2.05)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.7e-06 (n/a)  4.0e-07 (2.06)  9.7e-08 (2.03)
    x-momentum        1.2e-05 (n/a)  3.2e-06 (1.98)  8.0e-07 (1.99)
    y-momentum        1.2e-06 (n/a)  2.6e-07 (2.17)  6.2e-08 (2.10)
    z-momentum        1.3e-06 (n/a)  3.0e-07 (2.06)  7.4e-08 (2.04)
    energy-density    3.0e-06 (n/a)  7.0e-07 (2.08)  1.7e-07 (2.05)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           2.3e-06 (n/a)  5.7e-07 (2.05)  1.4e-07 (2.01)
    x-momentum        1.8e-05 (n/a)  4.5e-06 (1.97)  1.1e-06 (1.99)
    y-momentum        1.7e-06 (n/a)  3.8e-07 (2.15)  8.9e-08 (2.08)
    z-momentum        1.8e-06 (n/a)  4.3e-07 (2.05)  1.1e-07 (2.02)
    energy-density    4.4e-06 (n/a)  1.0e-06 (2.07)  2.5e-07 (2.04)




  Test for (1 1 2)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.9e-06 (n/a)  4.6e-07 (2.05)  1.1e-07 (2.02)
    x-momentum        1.1e-05 (n/a)  2.9e-06 (1.96)  7.5e-07 (1.98)
    y-momentum        9.4e-07 (n/a)  2.3e-07 (2.05)  5.6e-08 (2.03)
    z-momentum        1.9e-06 (n/a)  4.3e-07 (2.13)  1.0e-07 (2.07)
    energy-density    3.5e-06 (n/a)  8.3e-07 (2.08)  2.0e-07 (2.05)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.1e-06 (n/a)  5.2e-07 (2.05)  1.3e-07 (2.02)
    x-momentum        1.3e-05 (n/a)  3.3e-06 (1.96)  8.3e-07 (1.98)
    y-momentum        1.0e-06 (n/a)  2.5e-07 (2.04)  6.2e-08 (2.03)
    z-momentum        2.1e-06 (n/a)  4.8e-07 (2.13)  1.1e-07 (2.07)
    energy-density    3.9e-06 (n/a)  9.2e-07 (2.08)  2.2e-07 (2.05)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           3.0e-06 (n/a)  7.4e-07 (2.04)  1.8e-07 (2.01)
    x-momentum        1.8e-05 (n/a)  4.6e-06 (1.95)  1.2e-06 (1.98)
    y-momentum        1.5e-06 (n/a)  3.6e-07 (2.03)  8.9e-08 (2.01)
    z-momentum        3.0e-06 (n/a)  6.9e-07 (2.12)  1.7e-07 (2.05)
    energy-density    5.7e-06 (n/a)  1.4e-06 (2.08)  3.3e-07 (2.04)



