
  Test for (1 0 0)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-06 (n/a)  2.7e-07 (1.99)  6.9e-08 (1.99)
    x-momentum        1.5e-06 (n/a)  3.7e-07 (1.98)  9.4e-08 (1.99)
    y-momentum        5.4e-07 (n/a)  1.4e-07 (1.99)  3.5e-08 (1.98)
    z-momentum        8.7e-07 (n/a)  2.2e-07 (1.99)  5.5e-08 (1.98)
    energy-density    1.8e-06 (n/a)  4.5e-07 (1.98)  1.1e-07 (1.98)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-06 (n/a)  3.0e-07 (1.99)  7.6e-08 (1.99)
    x-momentum        1.6e-06 (n/a)  4.1e-07 (1.98)  1.0e-07 (1.99)
    y-momentum        6.0e-07 (n/a)  1.5e-07 (1.98)  3.8e-08 (1.99)
    z-momentum        9.6e-07 (n/a)  2.4e-07 (1.98)  6.1e-08 (1.99)
    energy-density    2.0e-06 (n/a)  5.0e-07 (1.98)  1.3e-07 (1.98)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.7e-06 (n/a)  4.5e-07 (1.95)  1.2e-07 (1.95)
    x-momentum        2.3e-06 (n/a)  5.9e-07 (1.98)  1.5e-07 (1.99)
    y-momentum        8.9e-07 (n/a)  2.3e-07 (1.94)  6.1e-08 (1.94)
    z-momentum        1.4e-06 (n/a)  3.7e-07 (1.94)  9.6e-08 (1.93)
    energy-density    3.1e-06 (n/a)  7.9e-07 (1.96)  2.0e-07 (1.98)




  Test for (0 1 0)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           5.6e-08 (n/a)  1.4e-08 (2.00)  3.5e-09 (2.02)
    x-momentum        1.6e-06 (n/a)  4.1e-07 (1.98)  1.0e-07 (1.99)
    y-momentum        8.8e-08 (n/a)  2.2e-08 (1.99)  5.6e-09 (1.98)
    z-momentum        4.5e-08 (n/a)  1.1e-08 (2.01)  2.7e-09 (2.03)
    energy-density    1.6e-07 (n/a)  4.0e-08 (2.00)  9.9e-09 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           6.2e-08 (n/a)  1.6e-08 (2.00)  3.9e-09 (2.02)
    x-momentum        1.8e-06 (n/a)  4.6e-07 (1.98)  1.1e-07 (1.99)
    y-momentum        9.8e-08 (n/a)  2.4e-08 (2.00)  6.2e-09 (1.97)
    z-momentum        5.0e-08 (n/a)  1.2e-08 (2.00)  3.0e-09 (2.03)
    energy-density    1.7e-07 (n/a)  4.3e-08 (2.00)  1.1e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           9.5e-08 (n/a)  2.6e-08 (1.86)  7.3e-09 (1.85)
    x-momentum        2.5e-06 (n/a)  6.4e-07 (1.98)  1.6e-07 (1.99)
    y-momentum        1.4e-07 (n/a)  3.6e-08 (1.96)  1.0e-08 (1.80)
    z-momentum        7.5e-08 (n/a)  2.0e-08 (1.88)  5.6e-09 (1.87)
    energy-density    2.6e-07 (n/a)  6.6e-08 (1.99)  1.7e-08 (1.98)




  Test for (0 0 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           5.1e-08 (n/a)  1.3e-08 (2.00)  3.2e-09 (2.02)
    x-momentum        1.6e-06 (n/a)  4.2e-07 (1.98)  1.0e-07 (1.99)
    y-momentum        2.5e-08 (n/a)  6.3e-09 (2.01)  1.5e-09 (2.04)
    z-momentum        5.0e-08 (n/a)  1.3e-08 (1.97)  3.3e-09 (1.93)
    energy-density    1.6e-07 (n/a)  4.0e-08 (2.01)  9.9e-09 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.7e-08 (n/a)  1.4e-08 (2.00)  3.6e-09 (1.99)
    x-momentum        1.8e-06 (n/a)  4.6e-07 (1.98)  1.2e-07 (1.99)
    y-momentum        2.8e-08 (n/a)  7.1e-09 (2.01)  1.8e-09 (2.01)
    z-momentum        5.5e-08 (n/a)  1.4e-08 (1.97)  3.8e-09 (1.91)
    energy-density    1.7e-07 (n/a)  4.1e-08 (2.01)  1.0e-08 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           8.9e-08 (n/a)  2.6e-08 (1.77)  7.5e-09 (1.81)
    x-momentum        2.6e-06 (n/a)  6.5e-07 (1.98)  1.6e-07 (1.99)
    y-momentum        4.8e-08 (n/a)  1.3e-08 (1.87)  3.7e-09 (1.83)
    z-momentum        8.7e-08 (n/a)  2.5e-08 (1.80)  8.0e-09 (1.66)
    energy-density    2.4e-07 (n/a)  5.9e-08 (2.00)  1.7e-08 (1.78)




  Test for (1 1 0)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-06 (n/a)  3.0e-07 (1.98)  7.7e-08 (1.99)
    x-momentum        3.1e-06 (n/a)  7.8e-07 (1.98)  2.0e-07 (1.99)
    y-momentum        3.2e-07 (n/a)  8.2e-08 (1.96)  2.1e-08 (1.97)
    z-momentum        9.6e-07 (n/a)  2.4e-07 (1.98)  6.1e-08 (1.99)
    energy-density    1.8e-06 (n/a)  4.6e-07 (1.97)  1.2e-07 (1.98)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.3e-06 (n/a)  3.4e-07 (1.98)  8.5e-08 (1.99)
    x-momentum        3.4e-06 (n/a)  8.7e-07 (1.98)  2.2e-07 (1.99)
    y-momentum        3.5e-07 (n/a)  9.2e-08 (1.95)  2.3e-08 (1.97)
    z-momentum        1.1e-06 (n/a)  2.7e-07 (1.98)  6.8e-08 (1.99)
    energy-density    2.0e-06 (n/a)  5.1e-07 (1.98)  1.3e-07 (1.98)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.9e-06 (n/a)  4.9e-07 (1.95)  1.3e-07 (1.96)
    x-momentum        4.8e-06 (n/a)  1.2e-06 (1.98)  3.1e-07 (1.99)
    y-momentum        5.3e-07 (n/a)  1.4e-07 (1.89)  3.8e-08 (1.90)
    z-momentum        1.5e-06 (n/a)  4.0e-07 (1.95)  1.0e-07 (1.95)
    energy-density    3.1e-06 (n/a)  7.9e-07 (1.96)  2.0e-07 (1.97)




  Test for (0 1 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.0e-07 (n/a)  2.6e-08 (2.00)  6.3e-09 (2.02)
    x-momentum        3.2e-06 (n/a)  8.1e-07 (1.99)  2.0e-07 (1.99)
    y-momentum        4.4e-08 (n/a)  1.1e-08 (1.94)  3.0e-09 (1.94)
    z-momentum        1.2e-08 (n/a)  3.4e-09 (1.77)  1.1e-09 (1.63)
    energy-density    1.6e-07 (n/a)  4.0e-08 (2.00)  9.9e-09 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-07 (n/a)  2.9e-08 (2.00)  7.1e-09 (2.01)
    x-momentum        3.6e-06 (n/a)  9.0e-07 (1.99)  2.3e-07 (1.99)
    y-momentum        4.9e-08 (n/a)  1.3e-08 (1.93)  3.4e-09 (1.92)
    z-momentum        1.3e-08 (n/a)  4.2e-09 (1.68)  1.4e-09 (1.54)
    energy-density    1.8e-07 (n/a)  4.4e-08 (2.01)  1.1e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.8e-07 (n/a)  5.1e-08 (1.82)  1.5e-08 (1.81)
    x-momentum        5.0e-06 (n/a)  1.3e-06 (1.98)  3.2e-07 (1.99)
    y-momentum        9.0e-08 (n/a)  2.7e-08 (1.74)  8.0e-09 (1.75)
    z-momentum        3.9e-08 (n/a)  1.7e-08 (1.22)  6.6e-09 (1.37)
    energy-density    3.0e-07 (n/a)  7.7e-08 (1.95)  2.0e-08 (1.97)




  Test for (1 0 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-06 (n/a)  2.9e-07 (1.98)  7.3e-08 (1.99)
    x-momentum        3.1e-06 (n/a)  7.8e-07 (1.98)  2.0e-07 (1.99)
    y-momentum        5.7e-07 (n/a)  1.4e-07 (1.98)  3.6e-08 (1.99)
    z-momentum        6.0e-07 (n/a)  1.5e-07 (1.97)  3.9e-08 (1.98)
    energy-density    1.6e-06 (n/a)  4.0e-07 (1.97)  1.0e-07 (1.98)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.3e-06 (n/a)  3.2e-07 (1.98)  8.1e-08 (1.99)
    x-momentum        3.4e-06 (n/a)  8.7e-07 (1.98)  2.2e-07 (1.99)
    y-momentum        6.3e-07 (n/a)  1.6e-07 (1.98)  4.1e-08 (1.99)
    z-momentum        6.7e-07 (n/a)  1.7e-07 (1.97)  4.3e-08 (1.98)
    energy-density    1.8e-06 (n/a)  4.5e-07 (1.97)  1.1e-07 (1.98)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.8e-06 (n/a)  4.7e-07 (1.95)  1.2e-07 (1.95)
    x-momentum        4.8e-06 (n/a)  1.2e-06 (1.98)  3.1e-07 (1.99)
    y-momentum        9.2e-07 (n/a)  2.4e-07 (1.94)  6.2e-08 (1.94)
    z-momentum        9.8e-07 (n/a)  2.6e-07 (1.91)  6.9e-08 (1.92)
    energy-density    2.7e-06 (n/a)  7.0e-07 (1.96)  1.8e-07 (1.94)




  Test for (1 1 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.3e-06 (n/a)  3.3e-07 (1.98)  8.2e-08 (1.99)
    x-momentum        4.7e-06 (n/a)  1.2e-06 (1.98)  3.0e-07 (1.99)
    y-momentum        3.9e-07 (n/a)  9.8e-08 (1.98)  2.5e-08 (1.99)
    z-momentum        7.3e-07 (n/a)  1.9e-07 (1.98)  4.7e-08 (1.99)
    energy-density    1.7e-06 (n/a)  4.3e-07 (1.98)  1.1e-07 (1.99)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.4e-06 (n/a)  3.6e-07 (1.98)  9.1e-08 (1.99)
    x-momentum        5.2e-06 (n/a)  1.3e-06 (1.99)  3.3e-07 (1.99)
    y-momentum        4.3e-07 (n/a)  1.1e-07 (1.98)  2.7e-08 (1.99)
    z-momentum        8.1e-07 (n/a)  2.1e-07 (1.98)  5.2e-08 (1.99)
    energy-density    1.9e-06 (n/a)  4.8e-07 (1.98)  1.2e-07 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           2.0e-06 (n/a)  5.2e-07 (1.96)  1.3e-07 (1.97)
    x-momentum        7.4e-06 (n/a)  1.9e-06 (1.98)  4.7e-07 (1.99)
    y-momentum        6.2e-07 (n/a)  1.6e-07 (1.94)  4.2e-08 (1.95)
    z-momentum        1.2e-06 (n/a)  3.0e-07 (1.95)  7.8e-08 (1.96)
    energy-density    2.9e-06 (n/a)  7.3e-07 (1.97)  1.9e-07 (1.97)




  Test for (2 1 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           7.9e-06 (n/a)  2.1e-06 (1.94)  5.2e-07 (1.98)
    x-momentum        7.7e-06 (n/a)  2.0e-06 (1.94)  5.1e-07 (1.97)
    y-momentum        3.5e-06 (n/a)  9.0e-07 (1.94)  2.3e-07 (1.98)
    z-momentum        5.7e-06 (n/a)  1.5e-06 (1.94)  3.8e-07 (1.98)
    energy-density    1.2e-05 (n/a)  3.1e-06 (1.93)  7.9e-07 (1.97)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           8.8e-06 (n/a)  2.3e-06 (1.94)  5.8e-07 (1.98)
    x-momentum        8.6e-06 (n/a)  2.2e-06 (1.94)  5.7e-07 (1.97)
    y-momentum        3.8e-06 (n/a)  1.0e-06 (1.94)  2.6e-07 (1.98)
    z-momentum        6.4e-06 (n/a)  1.7e-06 (1.94)  4.2e-07 (1.98)
    energy-density    1.3e-05 (n/a)  3.4e-06 (1.93)  8.8e-07 (1.97)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-05 (n/a)  3.3e-06 (1.93)  8.4e-07 (1.96)
    x-momentum        1.2e-05 (n/a)  3.2e-06 (1.93)  8.1e-07 (1.97)
    y-momentum        5.5e-06 (n/a)  1.4e-06 (1.93)  3.7e-07 (1.96)
    z-momentum        9.0e-06 (n/a)  2.4e-06 (1.92)  6.1e-07 (1.96)
    energy-density    1.9e-05 (n/a)  5.0e-06 (1.93)  1.3e-06 (1.96)




  Test for (1 2 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           2.0e-06 (n/a)  5.0e-07 (1.96)  1.3e-07 (1.98)
    x-momentum        9.3e-06 (n/a)  2.4e-06 (1.95)  6.1e-07 (1.98)
    y-momentum        4.0e-07 (n/a)  9.8e-08 (2.01)  2.5e-08 (1.96)
    z-momentum        1.3e-06 (n/a)  3.2e-07 (1.97)  8.1e-08 (1.99)
    energy-density    2.3e-06 (n/a)  5.9e-07 (1.97)  1.5e-07 (1.99)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.2e-06 (n/a)  5.6e-07 (1.96)  1.4e-07 (1.98)
    x-momentum        1.0e-05 (n/a)  2.7e-06 (1.95)  6.8e-07 (1.98)
    y-momentum        4.4e-07 (n/a)  1.1e-07 (2.01)  2.8e-08 (1.96)
    z-momentum        1.4e-06 (n/a)  3.6e-07 (1.97)  9.0e-08 (1.99)
    energy-density    2.6e-06 (n/a)  6.5e-07 (1.97)  1.6e-07 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           3.1e-06 (n/a)  8.0e-07 (1.95)  2.0e-07 (1.98)
    x-momentum        1.5e-05 (n/a)  3.8e-06 (1.95)  9.6e-07 (1.98)
    y-momentum        6.4e-07 (n/a)  1.6e-07 (1.99)  4.2e-08 (1.94)
    z-momentum        2.0e-06 (n/a)  5.1e-07 (1.96)  1.3e-07 (1.98)
    energy-density    3.8e-06 (n/a)  9.6e-07 (1.97)  2.4e-07 (1.98)




  Test for (1 1 2)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.8e-06 (n/a)  4.7e-07 (1.94)  1.2e-07 (1.98)
    x-momentum        9.3e-06 (n/a)  2.4e-06 (1.94)  6.1e-07 (1.98)
    y-momentum        6.8e-07 (n/a)  1.7e-07 (1.98)  4.4e-08 (2.00)
    z-momentum        1.9e-07 (n/a)  1.8e-08 (3.36)  4.8e-09 (1.95)
    energy-density    1.7e-06 (n/a)  4.5e-07 (1.94)  1.1e-07 (1.97)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           2.0e-06 (n/a)  5.2e-07 (1.94)  1.3e-07 (1.97)
    x-momentum        1.0e-05 (n/a)  2.7e-06 (1.94)  6.8e-07 (1.98)
    y-momentum        7.6e-07 (n/a)  1.9e-07 (1.98)  4.8e-08 (1.99)
    z-momentum        2.1e-07 (n/a)  2.0e-08 (3.35)  5.3e-09 (1.95)
    energy-density    1.9e-06 (n/a)  5.0e-07 (1.94)  1.3e-07 (1.97)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           2.8e-06 (n/a)  7.4e-07 (1.94)  1.9e-07 (1.97)
    x-momentum        1.5e-05 (n/a)  3.8e-06 (1.94)  9.6e-07 (1.97)
    y-momentum        1.1e-06 (n/a)  2.7e-07 (1.98)  6.9e-08 (1.99)
    z-momentum        3.1e-07 (n/a)  3.2e-08 (3.26)  9.5e-09 (1.77)
    energy-density    2.9e-06 (n/a)  7.4e-07 (1.94)  1.9e-07 (1.97)



