
  Test for (1 0)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.1e-07 (n/a)  8.1e-08 (1.94)  2.1e-08 (1.95)  5.4e-09 (1.96)  1.4e-09 (1.90)
    x-momentum        9.5e-07 (n/a)  2.3e-07 (2.02)  5.8e-08 (2.03)  1.4e-08 (1.99)  3.6e-09 (1.99)
    y-momentum        1.6e-07 (n/a)  4.1e-08 (1.93)  1.1e-08 (1.92)  2.9e-09 (1.91)  8.2e-10 (1.82)
    energy-density    4.2e-07 (n/a)  1.1e-07 (1.94)  2.9e-08 (1.92)  7.8e-09 (1.90)  2.2e-09 (1.82)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.4e-07 (n/a)  8.9e-08 (1.94)  2.3e-08 (1.94)  6.1e-09 (1.94)  1.7e-09 (1.86)
    x-momentum        1.1e-06 (n/a)  2.6e-07 (2.02)  6.4e-08 (2.02)  1.6e-08 (2.00)  4.0e-09 (1.99)
    y-momentum        1.7e-07 (n/a)  4.6e-08 (1.93)  1.2e-08 (1.91)  3.3e-09 (1.88)  9.4e-10 (1.82)
    energy-density    5.1e-07 (n/a)  1.3e-07 (1.96)  3.4e-08 (1.93)  9.2e-09 (1.91)  2.6e-09 (1.83)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.2e-07 (n/a)  1.4e-07 (1.85)  4.0e-08 (1.84)  1.1e-08 (1.82)  3.6e-09 (1.66)
    x-momentum        1.5e-06 (n/a)  3.7e-07 (2.03)  9.2e-08 (2.01)  2.3e-08 (1.99)  5.8e-09 (1.99)
    y-momentum        3.0e-07 (n/a)  8.7e-08 (1.80)  2.4e-08 (1.86)  6.5e-09 (1.89)  1.8e-09 (1.85)
    energy-density    9.8e-07 (n/a)  2.6e-07 (1.93)  6.4e-08 (2.00)  1.9e-08 (1.78)  5.1e-09 (1.87)




  Test for (0 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.4e-08 (n/a)  1.8e-08 (2.00)  4.5e-09 (2.03)  1.1e-09 (2.05)  2.6e-10 (2.09)
    x-momentum        9.4e-07 (n/a)  2.3e-07 (2.02)  5.8e-08 (2.01)  1.4e-08 (2.01)  3.6e-09 (2.01)
    y-momentum        2.2e-08 (n/a)  5.4e-09 (2.02)  1.2e-09 (2.16)  2.7e-10 (2.19)  5.5e-11 (2.27)
    energy-density    3.0e-07 (n/a)  7.6e-08 (2.00)  1.9e-08 (2.00)  4.7e-09 (2.00)  1.2e-09 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.2e-08 (n/a)  2.0e-08 (2.00)  5.0e-09 (2.03)  1.2e-09 (2.04)  3.0e-10 (2.02)
    x-momentum        1.1e-06 (n/a)  2.6e-07 (2.02)  6.4e-08 (2.01)  1.6e-08 (2.01)  4.0e-09 (2.01)
    y-momentum        2.4e-08 (n/a)  6.0e-09 (2.00)  1.3e-09 (2.15)  3.2e-10 (2.10)  6.9e-11 (2.18)
    energy-density    3.3e-07 (n/a)  8.1e-08 (2.00)  2.0e-08 (2.01)  5.0e-09 (2.01)  1.2e-09 (2.02)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.2e-07 (n/a)  3.3e-08 (1.87)  9.4e-09 (1.83)  2.4e-09 (1.95)  7.0e-10 (1.81)
    x-momentum        1.5e-06 (n/a)  3.7e-07 (2.03)  9.1e-08 (2.01)  2.3e-08 (2.01)  5.6e-09 (2.00)
    y-momentum        3.7e-08 (n/a)  1.2e-08 (1.66)  2.6e-09 (2.13)  8.0e-10 (1.73)  2.1e-10 (1.90)
    energy-density    4.8e-07 (n/a)  1.2e-07 (1.97)  3.0e-08 (2.04)  7.6e-09 (1.96)  1.8e-09 (2.09)




  Test for (1 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.3e-07 (n/a)  1.3e-07 (2.05)  3.1e-08 (2.03)  7.6e-09 (2.04)  1.8e-09 (2.06)
    x-momentum        1.6e-06 (n/a)  4.0e-07 (2.03)  9.9e-08 (2.01)  2.5e-08 (2.01)  6.2e-09 (2.00)
    y-momentum        4.1e-07 (n/a)  9.9e-08 (2.04)  2.4e-08 (2.03)  5.9e-09 (2.04)  1.4e-09 (2.08)
    energy-density    8.8e-07 (n/a)  2.1e-07 (2.05)  5.2e-08 (2.04)  1.2e-08 (2.06)  2.9e-09 (2.11)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.9e-07 (n/a)  1.4e-07 (2.05)  3.5e-08 (2.03)  8.5e-09 (2.03)  2.1e-09 (2.03)
    x-momentum        1.8e-06 (n/a)  4.4e-07 (2.03)  1.1e-07 (2.01)  2.7e-08 (2.01)  6.9e-09 (2.00)
    y-momentum        4.5e-07 (n/a)  1.1e-07 (2.04)  2.7e-08 (2.03)  6.5e-09 (2.04)  1.6e-09 (2.07)
    energy-density    1.0e-06 (n/a)  2.4e-07 (2.04)  5.9e-08 (2.04)  1.4e-08 (2.05)  3.3e-09 (2.10)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.6e-07 (n/a)  2.2e-07 (1.98)  5.6e-08 (1.95)  1.5e-08 (1.91)  4.1e-09 (1.88)
    x-momentum        2.6e-06 (n/a)  6.3e-07 (2.03)  1.6e-07 (2.02)  3.9e-08 (2.01)  9.8e-09 (2.00)
    y-momentum        6.7e-07 (n/a)  1.7e-07 (2.02)  4.3e-08 (1.94)  1.1e-08 (2.01)  2.8e-09 (1.95)
    energy-density    1.7e-06 (n/a)  4.2e-07 (2.02)  1.0e-07 (2.02)  2.6e-08 (1.98)  6.2e-09 (2.09)




  Test for (2 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           6.2e-07 (n/a)  1.5e-07 (2.07)  4.0e-08 (1.88)  1.1e-08 (1.92)  2.8e-09 (1.91)
    x-momentum        5.2e-06 (n/a)  1.2e-06 (2.08)  3.0e-07 (2.04)  7.4e-08 (2.02)  1.8e-08 (2.00)
    y-momentum        5.3e-07 (n/a)  1.2e-07 (2.19)  2.8e-08 (2.06)  6.9e-09 (2.03)  1.7e-09 (2.01)
    energy-density    1.0e-06 (n/a)  1.6e-07 (2.72)  3.1e-08 (2.35)  6.9e-09 (2.17)  1.7e-09 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.1e-07 (n/a)  1.6e-07 (2.10)  4.4e-08 (1.89)  1.2e-08 (1.91)  3.2e-09 (1.90)
    x-momentum        5.8e-06 (n/a)  1.4e-06 (2.08)  3.3e-07 (2.04)  8.2e-08 (2.02)  2.0e-08 (2.00)
    y-momentum        6.0e-07 (n/a)  1.3e-07 (2.20)  3.1e-08 (2.06)  7.7e-09 (2.02)  1.9e-09 (2.01)
    energy-density    1.2e-06 (n/a)  1.9e-07 (2.67)  3.8e-08 (2.30)  8.6e-09 (2.13)  2.1e-09 (2.03)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.1e-06 (n/a)  3.8e-07 (2.45)  8.1e-08 (2.23)  2.0e-08 (2.03)  6.3e-09 (1.65)
    x-momentum        8.4e-06 (n/a)  2.0e-06 (2.10)  4.7e-07 (2.05)  1.2e-07 (2.01)  2.9e-08 (2.02)
    y-momentum        1.3e-06 (n/a)  2.6e-07 (2.35)  5.3e-08 (2.28)  1.2e-08 (2.09)  3.2e-09 (1.97)
    energy-density    2.9e-06 (n/a)  4.9e-07 (2.58)  8.9e-08 (2.44)  2.0e-08 (2.13)  4.6e-09 (2.16)




  Test for (1 2)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.6e-06 (n/a)  6.4e-07 (2.04)  1.6e-07 (2.02)  3.9e-08 (2.01)  9.6e-09 (2.01)
    x-momentum        4.6e-06 (n/a)  1.1e-06 (2.09)  2.6e-07 (2.05)  6.5e-08 (2.02)  1.6e-08 (2.01)
    y-momentum        2.1e-06 (n/a)  5.2e-07 (2.03)  1.3e-07 (2.01)  3.2e-08 (2.01)  7.9e-09 (2.01)
    energy-density    3.9e-06 (n/a)  9.6e-07 (2.03)  2.4e-07 (2.02)  5.9e-08 (2.02)  1.4e-08 (2.02)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.9e-06 (n/a)  7.1e-07 (2.04)  1.7e-07 (2.02)  4.3e-08 (2.01)  1.1e-08 (2.01)
    x-momentum        5.2e-06 (n/a)  1.2e-06 (2.09)  2.9e-07 (2.05)  7.2e-08 (2.02)  1.8e-08 (2.01)
    y-momentum        2.3e-06 (n/a)  5.7e-07 (2.03)  1.4e-07 (2.01)  3.5e-08 (2.01)  8.7e-09 (2.01)
    energy-density    4.4e-06 (n/a)  1.1e-06 (2.03)  2.6e-07 (2.02)  6.5e-08 (2.02)  1.6e-08 (2.02)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.2e-06 (n/a)  1.0e-06 (2.05)  2.5e-07 (2.01)  6.3e-08 (1.99)  1.6e-08 (1.98)
    x-momentum        8.1e-06 (n/a)  1.8e-06 (2.15)  4.3e-07 (2.09)  1.0e-07 (2.05)  2.6e-08 (2.01)
    y-momentum        3.3e-06 (n/a)  8.2e-07 (2.02)  2.0e-07 (2.01)  5.1e-08 (2.00)  1.3e-08 (2.00)
    energy-density    6.6e-06 (n/a)  1.6e-06 (2.05)  3.9e-07 (2.01)  9.8e-08 (2.01)  2.4e-08 (2.01)



