
  Test for (1 0)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           9.7e-07 (n/a)  2.4e-07 (2.02)  5.8e-08 (2.02)  1.4e-08 (2.02)  3.5e-09 (2.04)
    x-momentum        7.9e-07 (n/a)  1.9e-07 (2.04)  4.7e-08 (2.04)  1.2e-08 (2.01)  2.9e-09 (2.01)
    y-momentum        4.8e-07 (n/a)  1.2e-07 (2.03)  2.9e-08 (2.03)  7.0e-09 (2.04)  1.7e-09 (2.08)
    energy-density    1.2e-06 (n/a)  3.0e-07 (2.04)  7.4e-08 (2.04)  1.8e-08 (2.05)  4.2e-09 (2.10)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.1e-06 (n/a)  2.6e-07 (2.03)  6.5e-08 (2.02)  1.6e-08 (2.02)  3.9e-09 (2.03)
    x-momentum        8.8e-07 (n/a)  2.1e-07 (2.05)  5.2e-08 (2.04)  1.3e-08 (2.01)  3.2e-09 (2.01)
    y-momentum        5.4e-07 (n/a)  1.3e-07 (2.03)  3.2e-08 (2.03)  7.8e-09 (2.04)  1.9e-09 (2.08)
    energy-density    1.4e-06 (n/a)  3.4e-07 (2.04)  8.3e-08 (2.04)  2.0e-08 (2.05)  4.7e-09 (2.10)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.6e-06 (n/a)  4.1e-07 (1.93)  1.0e-07 (2.00)  2.9e-08 (1.82)  7.3e-09 (2.00)
    x-momentum        1.3e-06 (n/a)  3.0e-07 (2.05)  7.5e-08 (2.02)  1.8e-08 (2.02)  4.7e-09 (1.98)
    y-momentum        8.0e-07 (n/a)  2.0e-07 (2.02)  5.0e-08 (1.98)  1.4e-08 (1.83)  3.4e-09 (2.04)
    energy-density    2.3e-06 (n/a)  5.6e-07 (2.02)  1.4e-07 (1.99)  3.5e-08 (2.00)  8.3e-09 (2.10)




  Test for (0 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.7e-08 (n/a)  2.0e-08 (1.95)  5.2e-09 (1.95)  1.3e-09 (1.94)  3.5e-10 (1.94)
    x-momentum        9.5e-07 (n/a)  2.3e-07 (2.01)  5.8e-08 (2.01)  1.5e-08 (2.00)  3.6e-09 (2.00)
    y-momentum        5.5e-08 (n/a)  1.4e-08 (2.00)  3.4e-09 (2.04)  8.1e-10 (2.07)  1.8e-10 (2.13)
    energy-density    3.0e-07 (n/a)  7.6e-08 (2.00)  1.9e-08 (2.00)  4.7e-09 (2.00)  1.2e-09 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.5e-08 (n/a)  2.2e-08 (1.95)  5.8e-09 (1.94)  1.5e-09 (1.95)  4.0e-10 (1.90)
    x-momentum        1.1e-06 (n/a)  2.6e-07 (2.02)  6.5e-08 (2.01)  1.6e-08 (2.00)  4.0e-09 (2.00)
    y-momentum        6.2e-08 (n/a)  1.6e-08 (1.99)  3.8e-09 (2.05)  9.1e-10 (2.05)  2.1e-10 (2.12)
    energy-density    3.2e-07 (n/a)  8.1e-08 (1.99)  2.0e-08 (1.99)  5.1e-09 (1.99)  1.3e-09 (1.98)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.3e-07 (n/a)  3.8e-08 (1.76)  1.2e-08 (1.62)  2.7e-09 (2.18)  8.5e-10 (1.68)
    x-momentum        1.5e-06 (n/a)  3.7e-07 (2.02)  9.2e-08 (2.01)  2.3e-08 (2.00)  5.7e-09 (2.00)
    y-momentum        9.2e-08 (n/a)  2.6e-08 (1.80)  6.9e-09 (1.94)  1.8e-09 (1.90)  4.5e-10 (2.04)
    energy-density    4.6e-07 (n/a)  1.2e-07 (1.95)  3.0e-08 (1.99)  7.8e-09 (1.94)  2.1e-09 (1.90)




  Test for (1 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.9e-06 (n/a)  4.8e-07 (2.01)  1.2e-07 (2.01)  2.9e-08 (2.01)  7.3e-09 (2.01)
    x-momentum        1.9e-06 (n/a)  4.6e-07 (2.03)  1.1e-07 (2.02)  2.8e-08 (2.01)  7.0e-09 (2.01)
    y-momentum        1.0e-06 (n/a)  2.5e-07 (2.02)  6.2e-08 (2.02)  1.5e-08 (2.02)  3.8e-09 (2.03)
    energy-density    2.6e-06 (n/a)  6.4e-07 (2.02)  1.6e-07 (2.02)  3.9e-08 (2.02)  9.4e-09 (2.04)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.1e-06 (n/a)  5.3e-07 (2.01)  1.3e-07 (2.01)  3.3e-08 (2.01)  8.1e-09 (2.01)
    x-momentum        2.1e-06 (n/a)  5.1e-07 (2.03)  1.3e-07 (2.02)  3.1e-08 (2.01)  7.7e-09 (2.01)
    y-momentum        1.1e-06 (n/a)  2.8e-07 (2.02)  6.9e-08 (2.02)  1.7e-08 (2.02)  4.2e-09 (2.03)
    energy-density    2.9e-06 (n/a)  7.1e-07 (2.02)  1.8e-07 (2.02)  4.3e-08 (2.02)  1.1e-08 (2.04)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.1e-06 (n/a)  7.8e-07 (1.97)  2.0e-07 (1.97)  5.1e-08 (1.97)  1.3e-08 (1.98)
    x-momentum        3.1e-06 (n/a)  7.4e-07 (2.06)  1.8e-07 (2.02)  4.5e-08 (2.00)  1.1e-08 (2.01)
    y-momentum        1.6e-06 (n/a)  4.1e-07 (2.00)  1.1e-07 (1.95)  2.6e-08 (2.04)  6.5e-09 (1.99)
    energy-density    4.4e-06 (n/a)  1.1e-06 (2.01)  2.7e-07 (2.00)  6.8e-08 (2.00)  1.7e-08 (2.04)




  Test for (2 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           9.5e-06 (n/a)  2.3e-06 (2.07)  5.5e-07 (2.03)  1.4e-07 (2.02)  3.4e-08 (2.01)
    x-momentum        4.5e-06 (n/a)  1.0e-06 (2.14)  2.4e-07 (2.07)  5.9e-08 (2.04)  1.5e-08 (2.02)
    y-momentum        4.8e-06 (n/a)  1.2e-06 (2.07)  2.8e-07 (2.03)  6.9e-08 (2.02)  1.7e-08 (2.02)
    energy-density    1.2e-05 (n/a)  2.9e-06 (2.08)  7.1e-07 (2.04)  1.8e-07 (2.02)  4.3e-08 (2.02)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.1e-05 (n/a)  2.5e-06 (2.07)  6.1e-07 (2.03)  1.5e-07 (2.02)  3.8e-08 (2.01)
    x-momentum        5.0e-06 (n/a)  1.1e-06 (2.14)  2.7e-07 (2.07)  6.6e-08 (2.04)  1.6e-08 (2.02)
    y-momentum        5.4e-06 (n/a)  1.3e-06 (2.07)  3.1e-07 (2.03)  7.7e-08 (2.02)  1.9e-08 (2.02)
    energy-density    1.4e-05 (n/a)  3.3e-06 (2.07)  7.9e-07 (2.04)  2.0e-07 (2.02)  4.8e-08 (2.02)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.5e-05 (n/a)  3.7e-06 (2.03)  9.1e-07 (2.02)  2.3e-07 (2.01)  5.6e-08 (2.01)
    x-momentum        8.4e-06 (n/a)  1.8e-06 (2.24)  4.0e-07 (2.14)  9.7e-08 (2.06)  2.4e-08 (2.02)
    y-momentum        7.6e-06 (n/a)  1.8e-06 (2.06)  4.5e-07 (2.03)  1.1e-07 (2.00)  2.8e-08 (1.99)
    energy-density    2.0e-05 (n/a)  4.7e-06 (2.08)  1.2e-06 (2.03)  2.9e-07 (2.01)  7.0e-08 (2.03)




  Test for (1 2)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.8e-06 (n/a)  1.2e-06 (2.02)  2.9e-07 (2.01)  7.3e-08 (2.01)  1.8e-08 (2.01)
    x-momentum        6.5e-06 (n/a)  1.6e-06 (2.05)  3.9e-07 (2.02)  9.7e-08 (2.01)  2.4e-08 (2.01)
    y-momentum        2.8e-06 (n/a)  6.6e-07 (2.06)  1.6e-07 (2.04)  4.0e-08 (2.02)  9.8e-09 (2.02)
    energy-density    6.5e-06 (n/a)  1.6e-06 (2.02)  4.0e-07 (2.02)  9.8e-08 (2.01)  2.4e-08 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.3e-06 (n/a)  1.3e-06 (2.02)  3.3e-07 (2.01)  8.1e-08 (2.01)  2.0e-08 (2.01)
    x-momentum        7.3e-06 (n/a)  1.8e-06 (2.05)  4.3e-07 (2.02)  1.1e-07 (2.01)  2.7e-08 (2.01)
    y-momentum        3.1e-06 (n/a)  7.4e-07 (2.06)  1.8e-07 (2.04)  4.4e-08 (2.02)  1.1e-08 (2.02)
    energy-density    7.2e-06 (n/a)  1.8e-06 (2.02)  4.4e-07 (2.02)  1.1e-07 (2.01)  2.7e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.7e-06 (n/a)  1.9e-06 (2.03)  4.7e-07 (2.00)  1.2e-07 (2.01)  2.9e-08 (1.99)
    x-momentum        1.1e-05 (n/a)  2.6e-06 (2.11)  6.3e-07 (2.06)  1.6e-07 (2.03)  3.8e-08 (2.02)
    y-momentum        4.4e-06 (n/a)  1.1e-06 (2.07)  2.6e-07 (2.03)  6.4e-08 (2.02)  1.6e-08 (2.02)
    energy-density    1.1e-05 (n/a)  2.6e-06 (2.05)  6.5e-07 (2.02)  1.6e-07 (2.01)  4.0e-08 (2.02)



