
  Test...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.9e-04 (n/a)  1.4e-04 (2.11)  3.4e-05 (2.01)  8.4e-06 (2.00)  2.1e-06 (2.00)
    x-momentum        6.0e-04 (n/a)  1.1e-04 (2.45)  2.5e-05 (2.17)  5.8e-06 (2.08)  1.4e-06 (2.04)
    y-momentum        1.0e-20 (n/a)  1.4e-18 (-7.17)  1.7e-16 (-6.87)  2.2e-16 (-0.37)  3.7e-16 (-0.76)
    energy-density    7.4e-04 (n/a)  1.7e-04 (2.11)  4.2e-05 (2.01)  1.1e-05 (2.00)  2.6e-06 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.7e-04 (n/a)  4.2e-05 (2.06)  1.1e-05 (1.99)  2.7e-06 (1.99)  6.7e-07 (2.00)
    x-momentum        1.8e-04 (n/a)  3.4e-05 (2.41)  7.5e-06 (2.17)  1.8e-06 (2.07)  4.3e-07 (2.04)
    y-momentum        1.6e-20 (n/a)  2.9e-18 (-7.49)  1.1e-16 (-5.23)  1.4e-16 (-0.39)  1.8e-16 (-0.34)
    energy-density    2.2e-04 (n/a)  5.3e-05 (2.06)  1.3e-05 (1.99)  3.3e-06 (1.99)  8.3e-07 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.9e-05 (n/a)  2.4e-05 (1.73)  6.1e-06 (1.96)  1.6e-06 (1.98)  3.9e-07 (1.99)
    x-momentum        9.2e-05 (n/a)  1.7e-05 (2.46)  3.5e-06 (2.24)  8.2e-07 (2.10)  2.0e-07 (2.05)
    y-momentum        2.6e-20 (n/a)  9.6e-18 (-8.55)  1.8e-16 (-4.24)  2.8e-16 (-0.64)  2.6e-16 (0.09)
    energy-density    9.9e-05 (n/a)  3.0e-05 (1.73)  7.7e-06 (1.96)  1.9e-06 (1.98)  4.9e-07 (1.99)



