
  Test for (1 0)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.4e-06 (n/a)  5.8e-07 (2.05)  1.4e-07 (2.03)  3.5e-08 (2.02)  8.7e-09 (2.01)
    x-momentum        1.8e-06 (n/a)  4.3e-07 (2.05)  1.0e-07 (2.02)  2.6e-08 (2.01)  6.5e-09 (2.01)
    y-momentum        1.2e-06 (n/a)  2.9e-07 (2.05)  7.1e-08 (2.03)  1.7e-08 (2.02)  4.3e-09 (2.01)
    energy-density    3.5e-06 (n/a)  8.4e-07 (2.06)  2.0e-07 (2.03)  5.1e-08 (2.02)  1.3e-08 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.7e-06 (n/a)  6.4e-07 (2.06)  1.6e-07 (2.03)  3.9e-08 (2.02)  9.6e-09 (2.01)
    x-momentum        2.0e-06 (n/a)  4.7e-07 (2.05)  1.2e-07 (2.02)  2.9e-08 (2.01)  7.2e-09 (2.01)
    y-momentum        1.3e-06 (n/a)  3.2e-07 (2.06)  7.8e-08 (2.03)  1.9e-08 (2.02)  4.8e-09 (2.01)
    energy-density    3.9e-06 (n/a)  9.3e-07 (2.06)  2.3e-07 (2.03)  5.6e-08 (2.02)  1.4e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.8e-06 (n/a)  9.1e-07 (2.05)  2.2e-07 (2.03)  5.5e-08 (2.02)  1.4e-08 (2.01)
    x-momentum        2.8e-06 (n/a)  6.7e-07 (2.05)  1.6e-07 (2.02)  4.1e-08 (2.01)  1.0e-08 (2.01)
    y-momentum        1.9e-06 (n/a)  4.5e-07 (2.05)  1.1e-07 (2.03)  2.7e-08 (2.02)  6.8e-09 (2.01)
    energy-density    5.5e-06 (n/a)  1.3e-06 (2.06)  3.2e-07 (2.03)  7.9e-08 (2.02)  2.0e-08 (2.01)




  Test for (0 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.5e-06 (n/a)  6.0e-07 (2.06)  1.5e-07 (2.03)  3.7e-08 (2.02)  9.1e-09 (2.01)
    x-momentum        7.5e-07 (n/a)  1.8e-07 (2.06)  4.4e-08 (2.03)  1.1e-08 (2.02)  2.7e-09 (2.01)
    y-momentum        2.0e-06 (n/a)  4.7e-07 (2.08)  1.1e-07 (2.04)  2.8e-08 (2.02)  7.0e-09 (2.01)
    energy-density    3.8e-06 (n/a)  9.0e-07 (2.07)  2.2e-07 (2.04)  5.4e-08 (2.02)  1.3e-08 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.8e-06 (n/a)  6.7e-07 (2.06)  1.6e-07 (2.03)  4.1e-08 (2.02)  1.0e-08 (2.01)
    x-momentum        8.4e-07 (n/a)  2.0e-07 (2.06)  4.9e-08 (2.03)  1.2e-08 (2.02)  3.0e-09 (2.01)
    y-momentum        2.2e-06 (n/a)  5.2e-07 (2.08)  1.3e-07 (2.04)  3.1e-08 (2.02)  7.8e-09 (2.01)
    energy-density    4.2e-06 (n/a)  1.0e-06 (2.07)  2.4e-07 (2.04)  6.0e-08 (2.02)  1.5e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.0e-06 (n/a)  9.5e-07 (2.06)  2.3e-07 (2.03)  5.8e-08 (2.02)  1.4e-08 (2.01)
    x-momentum        1.2e-06 (n/a)  2.9e-07 (2.06)  7.0e-08 (2.03)  1.7e-08 (2.02)  4.3e-09 (2.01)
    y-momentum        3.1e-06 (n/a)  7.4e-07 (2.08)  1.8e-07 (2.04)  4.4e-08 (2.02)  1.1e-08 (2.01)
    energy-density    5.9e-06 (n/a)  1.4e-06 (2.07)  3.4e-07 (2.04)  8.5e-08 (2.02)  2.1e-08 (2.01)




  Test for (1 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.3e-06 (n/a)  1.0e-06 (2.06)  2.5e-07 (2.04)  6.2e-08 (2.02)  1.5e-08 (2.01)
    x-momentum        3.5e-06 (n/a)  8.7e-07 (2.03)  2.1e-07 (2.01)  5.3e-08 (2.01)  1.3e-08 (2.00)
    y-momentum        3.7e-06 (n/a)  9.0e-07 (2.05)  2.2e-07 (2.02)  5.5e-08 (2.01)  1.4e-08 (2.01)
    energy-density    7.1e-06 (n/a)  1.7e-06 (2.07)  4.1e-07 (2.03)  1.0e-07 (2.02)  2.5e-08 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.8e-06 (n/a)  1.2e-06 (2.07)  2.8e-07 (2.04)  6.9e-08 (2.02)  1.7e-08 (2.01)
    x-momentum        3.9e-06 (n/a)  9.6e-07 (2.03)  2.4e-07 (2.01)  5.9e-08 (2.01)  1.5e-08 (2.00)
    y-momentum        4.1e-06 (n/a)  1.0e-06 (2.05)  2.5e-07 (2.02)  6.1e-08 (2.01)  1.5e-08 (2.01)
    energy-density    7.9e-06 (n/a)  1.9e-06 (2.06)  4.6e-07 (2.03)  1.1e-07 (2.02)  2.8e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.1e-06 (n/a)  1.7e-06 (2.09)  4.0e-07 (2.05)  9.9e-08 (2.03)  2.4e-08 (2.01)
    x-momentum        5.7e-06 (n/a)  1.4e-06 (2.04)  3.4e-07 (2.02)  8.4e-08 (2.01)  2.1e-08 (2.01)
    y-momentum        6.0e-06 (n/a)  1.4e-06 (2.07)  3.5e-07 (2.04)  8.7e-08 (2.02)  2.2e-08 (2.01)
    energy-density    1.2e-05 (n/a)  2.7e-06 (2.09)  6.6e-07 (2.05)  1.6e-07 (2.03)  4.0e-08 (2.01)




  Test for (2 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           7.6e-06 (n/a)  1.6e-06 (2.25)  3.6e-07 (2.14)  8.6e-08 (2.07)  2.1e-08 (2.04)
    x-momentum        1.7e-05 (n/a)  3.9e-06 (2.08)  9.6e-07 (2.04)  2.4e-07 (2.02)  5.9e-08 (2.01)
    y-momentum        8.2e-06 (n/a)  1.9e-06 (2.08)  4.7e-07 (2.04)  1.2e-07 (2.02)  2.9e-08 (2.01)
    energy-density    1.6e-05 (n/a)  3.7e-06 (2.15)  8.8e-07 (2.07)  2.2e-07 (2.04)  5.3e-08 (2.02)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.4e-06 (n/a)  1.8e-06 (2.25)  4.0e-07 (2.14)  9.6e-08 (2.07)  2.3e-08 (2.04)
    x-momentum        1.9e-05 (n/a)  4.4e-06 (2.08)  1.1e-06 (2.04)  2.6e-07 (2.02)  6.5e-08 (2.01)
    y-momentum        9.1e-06 (n/a)  2.2e-06 (2.08)  5.2e-07 (2.04)  1.3e-07 (2.02)  3.2e-08 (2.01)
    energy-density    1.8e-05 (n/a)  4.1e-06 (2.15)  9.8e-07 (2.07)  2.4e-07 (2.04)  5.9e-08 (2.02)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.6e-05 (n/a)  3.0e-06 (2.41)  6.3e-07 (2.24)  1.4e-07 (2.13)  3.4e-08 (2.07)
    x-momentum        2.7e-05 (n/a)  6.4e-06 (2.11)  1.5e-06 (2.06)  3.8e-07 (2.03)  9.3e-08 (2.01)
    y-momentum        1.5e-05 (n/a)  3.3e-06 (2.17)  7.8e-07 (2.09)  1.9e-07 (2.05)  4.6e-08 (2.03)
    energy-density    3.1e-05 (n/a)  6.6e-06 (2.25)  1.5e-06 (2.15)  3.5e-07 (2.08)  8.5e-08 (2.04)




  Test for (1 2)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           9.3e-06 (n/a)  1.9e-06 (2.28)  4.3e-07 (2.16)  1.0e-07 (2.09)  2.4e-08 (2.04)
    x-momentum        8.7e-06 (n/a)  2.0e-06 (2.08)  5.0e-07 (2.04)  1.2e-07 (2.02)  3.0e-08 (2.01)
    y-momentum        1.7e-05 (n/a)  3.8e-06 (2.13)  9.1e-07 (2.06)  2.2e-07 (2.03)  5.5e-08 (2.01)
    energy-density    2.0e-05 (n/a)  4.3e-06 (2.20)  1.0e-06 (2.10)  2.4e-07 (2.05)  6.0e-08 (2.02)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.0e-05 (n/a)  2.1e-06 (2.28)  4.7e-07 (2.16)  1.1e-07 (2.09)  2.7e-08 (2.04)
    x-momentum        9.6e-06 (n/a)  2.3e-06 (2.08)  5.5e-07 (2.04)  1.4e-07 (2.02)  3.4e-08 (2.01)
    y-momentum        1.8e-05 (n/a)  4.2e-06 (2.13)  1.0e-06 (2.06)  2.5e-07 (2.03)  6.1e-08 (2.01)
    energy-density    2.2e-05 (n/a)  4.8e-06 (2.20)  1.1e-06 (2.10)  2.7e-07 (2.05)  6.7e-08 (2.02)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.8e-05 (n/a)  3.4e-06 (2.38)  7.3e-07 (2.24)  1.7e-07 (2.14)  3.9e-08 (2.07)
    x-momentum        1.5e-05 (n/a)  3.4e-06 (2.15)  8.0e-07 (2.07)  2.0e-07 (2.04)  4.8e-08 (2.02)
    y-momentum        2.8e-05 (n/a)  6.2e-06 (2.17)  1.5e-06 (2.09)  3.5e-07 (2.04)  8.7e-08 (2.02)
    energy-density    3.6e-05 (n/a)  7.5e-06 (2.28)  1.7e-06 (2.16)  3.9e-07 (2.08)  9.6e-08 (2.04)



