
  Test for (1 0 0)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           5.4e-06 (n/a)  1.4e-06 (1.98)  3.4e-07 (1.99)
    x-momentum        1.6e-06 (n/a)  4.1e-07 (1.96)  1.1e-07 (1.98)
    y-momentum        2.7e-06 (n/a)  6.8e-07 (1.98)  1.7e-07 (1.99)
    z-momentum        4.3e-06 (n/a)  1.1e-06 (1.98)  2.8e-07 (1.99)
    energy-density    9.4e-06 (n/a)  2.4e-06 (1.98)  6.0e-07 (1.99)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           6.0e-06 (n/a)  1.5e-06 (1.98)  3.8e-07 (1.99)
    x-momentum        1.8e-06 (n/a)  4.6e-07 (1.95)  1.2e-07 (1.98)
    y-momentum        3.0e-06 (n/a)  7.6e-07 (1.98)  1.9e-07 (1.99)
    z-momentum        4.8e-06 (n/a)  1.2e-06 (1.98)  3.1e-07 (1.99)
    energy-density    1.0e-05 (n/a)  2.6e-06 (1.98)  6.7e-07 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           8.5e-06 (n/a)  2.1e-06 (1.98)  5.4e-07 (1.99)
    x-momentum        2.5e-06 (n/a)  6.5e-07 (1.95)  1.7e-07 (1.98)
    y-momentum        4.2e-06 (n/a)  1.1e-06 (1.98)  2.7e-07 (1.99)
    z-momentum        6.8e-06 (n/a)  1.7e-06 (1.98)  4.3e-07 (1.99)
    energy-density    1.5e-05 (n/a)  3.7e-06 (1.98)  9.4e-07 (1.99)




  Test for (0 1 0)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           5.3e-06 (n/a)  1.4e-06 (1.98)  3.4e-07 (1.99)
    x-momentum        1.6e-06 (n/a)  4.1e-07 (1.98)  1.0e-07 (1.99)
    y-momentum        2.6e-06 (n/a)  6.8e-07 (1.95)  1.7e-07 (1.98)
    z-momentum        4.3e-06 (n/a)  1.1e-06 (1.98)  2.7e-07 (1.99)
    energy-density    9.3e-06 (n/a)  2.4e-06 (1.97)  6.0e-07 (1.99)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.9e-06 (n/a)  1.5e-06 (1.98)  3.8e-07 (1.99)
    x-momentum        1.8e-06 (n/a)  4.5e-07 (1.98)  1.1e-07 (1.99)
    y-momentum        2.9e-06 (n/a)  7.6e-07 (1.95)  1.9e-07 (1.98)
    z-momentum        4.7e-06 (n/a)  1.2e-06 (1.98)  3.0e-07 (1.99)
    energy-density    1.0e-05 (n/a)  2.6e-06 (1.97)  6.6e-07 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           8.4e-06 (n/a)  2.1e-06 (1.98)  5.4e-07 (1.99)
    x-momentum        2.5e-06 (n/a)  6.4e-07 (1.98)  1.6e-07 (1.99)
    y-momentum        4.1e-06 (n/a)  1.1e-06 (1.95)  2.7e-07 (1.98)
    z-momentum        6.7e-06 (n/a)  1.7e-06 (1.98)  4.3e-07 (1.99)
    energy-density    1.5e-05 (n/a)  3.7e-06 (1.97)  9.4e-07 (1.99)




  Test for (0 0 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           5.2e-06 (n/a)  1.3e-06 (1.98)  3.4e-07 (1.99)
    x-momentum        1.6e-06 (n/a)  4.0e-07 (1.98)  1.0e-07 (1.99)
    y-momentum        2.6e-06 (n/a)  6.7e-07 (1.98)  1.7e-07 (1.99)
    z-momentum        4.1e-06 (n/a)  1.1e-06 (1.95)  2.7e-07 (1.97)
    energy-density    9.0e-06 (n/a)  2.3e-06 (1.96)  5.9e-07 (1.98)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           5.8e-06 (n/a)  1.5e-06 (1.97)  3.7e-07 (1.99)
    x-momentum        1.7e-06 (n/a)  4.4e-07 (1.97)  1.1e-07 (1.99)
    y-momentum        2.9e-06 (n/a)  7.4e-07 (1.97)  1.9e-07 (1.99)
    z-momentum        4.6e-06 (n/a)  1.2e-06 (1.95)  3.0e-07 (1.97)
    energy-density    1.0e-05 (n/a)  2.6e-06 (1.96)  6.5e-07 (1.98)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           8.2e-06 (n/a)  2.1e-06 (1.97)  5.3e-07 (1.99)
    x-momentum        2.5e-06 (n/a)  6.3e-07 (1.97)  1.6e-07 (1.99)
    y-momentum        4.1e-06 (n/a)  1.0e-06 (1.97)  2.6e-07 (1.99)
    z-momentum        6.5e-06 (n/a)  1.7e-06 (1.95)  4.3e-07 (1.97)
    energy-density    1.4e-05 (n/a)  3.6e-06 (1.96)  9.2e-07 (1.98)




  Test for (1 1 0)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-05 (n/a)  2.8e-06 (1.98)  7.0e-07 (1.99)
    x-momentum        3.6e-06 (n/a)  9.1e-07 (1.97)  2.3e-07 (1.99)
    y-momentum        5.6e-06 (n/a)  1.4e-06 (1.96)  3.7e-07 (1.98)
    z-momentum        8.8e-06 (n/a)  2.2e-06 (1.98)  5.6e-07 (1.99)
    energy-density    1.9e-05 (n/a)  4.9e-06 (1.98)  1.2e-06 (1.99)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-05 (n/a)  3.1e-06 (1.98)  7.8e-07 (1.99)
    x-momentum        4.0e-06 (n/a)  1.0e-06 (1.97)  2.5e-07 (1.99)
    y-momentum        6.3e-06 (n/a)  1.6e-06 (1.97)  4.1e-07 (1.98)
    z-momentum        9.7e-06 (n/a)  2.5e-06 (1.98)  6.2e-07 (1.99)
    energy-density    2.1e-05 (n/a)  5.4e-06 (1.98)  1.4e-06 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.7e-05 (n/a)  4.4e-06 (1.98)  1.1e-06 (1.99)
    x-momentum        5.6e-06 (n/a)  1.4e-06 (1.97)  3.6e-07 (1.99)
    y-momentum        8.9e-06 (n/a)  2.3e-06 (1.97)  5.7e-07 (1.98)
    z-momentum        1.4e-05 (n/a)  3.5e-06 (1.98)  8.8e-07 (1.99)
    energy-density    3.0e-05 (n/a)  7.7e-06 (1.98)  1.9e-06 (1.99)




  Test for (0 1 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-05 (n/a)  2.8e-06 (1.98)  7.1e-07 (1.99)
    x-momentum        3.3e-06 (n/a)  8.5e-07 (1.98)  2.1e-07 (1.99)
    y-momentum        6.1e-06 (n/a)  1.5e-06 (1.97)  3.9e-07 (1.98)
    z-momentum        9.2e-06 (n/a)  2.3e-06 (1.96)  5.9e-07 (1.98)
    energy-density    2.0e-05 (n/a)  5.1e-06 (1.97)  1.3e-06 (1.99)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-05 (n/a)  3.1e-06 (1.98)  7.9e-07 (1.99)
    x-momentum        3.7e-06 (n/a)  9.4e-07 (1.98)  2.4e-07 (1.99)
    y-momentum        6.7e-06 (n/a)  1.7e-06 (1.97)  4.3e-07 (1.98)
    z-momentum        1.0e-05 (n/a)  2.6e-06 (1.97)  6.6e-07 (1.98)
    energy-density    2.2e-05 (n/a)  5.6e-06 (1.97)  1.4e-06 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.7e-05 (n/a)  4.4e-06 (1.97)  1.1e-06 (1.99)
    x-momentum        5.2e-06 (n/a)  1.3e-06 (1.97)  3.4e-07 (1.99)
    y-momentum        9.4e-06 (n/a)  2.4e-06 (1.96)  6.1e-07 (1.99)
    z-momentum        1.4e-05 (n/a)  3.7e-06 (1.97)  9.3e-07 (1.98)
    energy-density    3.1e-05 (n/a)  7.9e-06 (1.97)  2.0e-06 (1.98)




  Test for (1 0 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.1e-05 (n/a)  2.8e-06 (1.98)  7.0e-07 (1.99)
    x-momentum        3.8e-06 (n/a)  9.5e-07 (1.98)  2.4e-07 (1.99)
    y-momentum        5.5e-06 (n/a)  1.4e-06 (1.98)  3.5e-07 (1.99)
    z-momentum        8.9e-06 (n/a)  2.3e-06 (1.96)  5.8e-07 (1.98)
    energy-density    1.9e-05 (n/a)  4.9e-06 (1.97)  1.2e-06 (1.99)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.2e-05 (n/a)  3.1e-06 (1.98)  7.8e-07 (1.99)
    x-momentum        4.2e-06 (n/a)  1.1e-06 (1.97)  2.7e-07 (1.99)
    y-momentum        6.1e-06 (n/a)  1.6e-06 (1.98)  3.9e-07 (1.99)
    z-momentum        9.9e-06 (n/a)  2.5e-06 (1.96)  6.4e-07 (1.98)
    energy-density    2.2e-05 (n/a)  5.5e-06 (1.97)  1.4e-06 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           1.7e-05 (n/a)  4.4e-06 (1.97)  1.1e-06 (1.99)
    x-momentum        5.9e-06 (n/a)  1.5e-06 (1.97)  3.8e-07 (1.99)
    y-momentum        8.6e-06 (n/a)  2.2e-06 (1.97)  5.5e-07 (1.99)
    z-momentum        1.4e-05 (n/a)  3.6e-06 (1.97)  9.1e-07 (1.98)
    energy-density    3.0e-05 (n/a)  7.8e-06 (1.97)  2.0e-06 (1.99)




  Test for (1 1 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           1.7e-05 (n/a)  4.4e-06 (1.98)  1.1e-06 (1.99)
    x-momentum        6.0e-06 (n/a)  1.5e-06 (1.97)  3.9e-07 (1.99)
    y-momentum        9.3e-06 (n/a)  2.4e-06 (1.97)  6.0e-07 (1.99)
    z-momentum        1.4e-05 (n/a)  3.6e-06 (1.97)  9.2e-07 (1.99)
    energy-density    3.1e-05 (n/a)  7.9e-06 (1.97)  2.0e-06 (1.99)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           1.9e-05 (n/a)  4.9e-06 (1.98)  1.2e-06 (1.99)
    x-momentum        6.7e-06 (n/a)  1.7e-06 (1.97)  4.3e-07 (1.99)
    y-momentum        1.0e-05 (n/a)  2.6e-06 (1.97)  6.7e-07 (1.99)
    z-momentum        1.6e-05 (n/a)  4.1e-06 (1.97)  1.0e-06 (1.98)
    energy-density    3.4e-05 (n/a)  8.8e-06 (1.97)  2.2e-06 (1.99)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           2.7e-05 (n/a)  6.9e-06 (1.97)  1.7e-06 (1.99)
    x-momentum        9.5e-06 (n/a)  2.4e-06 (1.97)  6.1e-07 (1.99)
    y-momentum        1.5e-05 (n/a)  3.7e-06 (1.97)  9.4e-07 (1.99)
    z-momentum        2.2e-05 (n/a)  5.7e-06 (1.97)  1.4e-06 (1.98)
    energy-density    4.9e-05 (n/a)  1.2e-05 (1.97)  3.1e-06 (1.99)




  Test for (2 1 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           3.6e-05 (n/a)  9.3e-06 (1.96)  2.4e-06 (1.98)
    x-momentum        1.4e-05 (n/a)  3.7e-06 (1.94)  9.5e-07 (1.97)
    y-momentum        2.0e-05 (n/a)  5.1e-06 (1.95)  1.3e-06 (1.98)
    z-momentum        3.0e-05 (n/a)  7.8e-06 (1.95)  2.0e-06 (1.98)
    energy-density    6.5e-05 (n/a)  1.7e-05 (1.95)  4.3e-06 (1.98)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           4.0e-05 (n/a)  1.0e-05 (1.95)  2.6e-06 (1.98)
    x-momentum        1.6e-05 (n/a)  4.1e-06 (1.94)  1.1e-06 (1.97)
    y-momentum        2.2e-05 (n/a)  5.6e-06 (1.95)  1.4e-06 (1.98)
    z-momentum        3.3e-05 (n/a)  8.7e-06 (1.95)  2.2e-06 (1.98)
    energy-density    7.3e-05 (n/a)  1.9e-05 (1.95)  4.8e-06 (1.98)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           5.6e-05 (n/a)  1.5e-05 (1.95)  3.7e-06 (1.98)
    x-momentum        2.2e-05 (n/a)  5.9e-06 (1.94)  1.5e-06 (1.97)
    y-momentum        3.1e-05 (n/a)  7.9e-06 (1.95)  2.0e-06 (1.98)
    z-momentum        4.7e-05 (n/a)  1.2e-05 (1.95)  3.1e-06 (1.98)
    energy-density    1.0e-04 (n/a)  2.7e-05 (1.95)  6.8e-06 (1.98)




  Test for (1 2 1)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           3.6e-05 (n/a)  9.3e-06 (1.96)  2.4e-06 (1.98)
    x-momentum        1.3e-05 (n/a)  3.3e-06 (1.96)  8.4e-07 (1.98)
    y-momentum        2.1e-05 (n/a)  5.5e-06 (1.92)  1.4e-06 (1.96)
    z-momentum        3.1e-05 (n/a)  7.9e-06 (1.95)  2.0e-06 (1.98)
    energy-density    6.6e-05 (n/a)  1.7e-05 (1.95)  4.4e-06 (1.97)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           4.0e-05 (n/a)  1.0e-05 (1.95)  2.6e-06 (1.98)
    x-momentum        1.4e-05 (n/a)  3.7e-06 (1.96)  9.4e-07 (1.98)
    y-momentum        2.3e-05 (n/a)  6.1e-06 (1.92)  1.6e-06 (1.96)
    z-momentum        3.4e-05 (n/a)  8.8e-06 (1.95)  2.2e-06 (1.98)
    energy-density    7.3e-05 (n/a)  1.9e-05 (1.95)  4.8e-06 (1.97)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           5.6e-05 (n/a)  1.5e-05 (1.95)  3.7e-06 (1.98)
    x-momentum        2.0e-05 (n/a)  5.2e-06 (1.96)  1.3e-06 (1.98)
    y-momentum        3.3e-05 (n/a)  8.6e-06 (1.92)  2.2e-06 (1.96)
    z-momentum        4.8e-05 (n/a)  1.2e-05 (1.95)  3.1e-06 (1.98)
    energy-density    1.0e-04 (n/a)  2.7e-05 (1.95)  6.8e-06 (1.97)




  Test for (1 1 2)...

     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 


    L1:
                         32 (64)        64 (128)        128 (256)  
    density           3.5e-05 (n/a)  9.0e-06 (1.95)  2.3e-06 (1.97)
    x-momentum        1.3e-05 (n/a)  3.4e-06 (1.97)  8.6e-07 (1.98)
    y-momentum        2.0e-05 (n/a)  5.2e-06 (1.96)  1.3e-06 (1.98)
    z-momentum        2.9e-05 (n/a)  7.9e-06 (1.90)  2.0e-06 (1.95)
    energy-density    6.4e-05 (n/a)  1.7e-05 (1.94)  4.3e-06 (1.97)

    L2:
                         32 (64)        64 (128)        128 (256)  
    density           3.9e-05 (n/a)  1.0e-05 (1.95)  2.5e-06 (1.97)
    x-momentum        1.5e-05 (n/a)  3.8e-06 (1.97)  9.5e-07 (1.98)
    y-momentum        2.2e-05 (n/a)  5.7e-06 (1.96)  1.5e-06 (1.98)
    z-momentum        3.3e-05 (n/a)  8.8e-06 (1.90)  2.3e-06 (1.95)
    energy-density    7.1e-05 (n/a)  1.9e-05 (1.93)  4.8e-06 (1.97)

    Linf:
                         32 (64)        64 (128)        128 (256)  
    density           5.5e-05 (n/a)  1.4e-05 (1.95)  3.6e-06 (1.97)
    x-momentum        2.1e-05 (n/a)  5.3e-06 (1.97)  1.3e-06 (1.98)
    y-momentum        3.2e-05 (n/a)  8.1e-06 (1.96)  2.1e-06 (1.98)
    z-momentum        4.6e-05 (n/a)  1.2e-05 (1.91)  3.2e-06 (1.95)
    energy-density    1.0e-04 (n/a)  2.6e-05 (1.93)  6.7e-06 (1.97)



