
  Test...

     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           2.1e-03 (n/a)  3.9e-04 (2.40)  8.7e-05 (2.16)  2.1e-05 (2.04)
    x-momentum        6.0e-04 (n/a)  2.2e-04 (1.44)  6.6e-05 (1.73)  1.8e-05 (1.86)
    y-momentum        8.6e-18 (n/a)  1.5e-17 (-0.81)  8.3e-18 (0.87)  8.8e-17 (-3.40)
    z-momentum        8.6e-18 (n/a)  1.5e-17 (-0.81)  8.3e-18 (0.87)  8.8e-17 (-3.40)
    energy-density    2.6e-03 (n/a)  4.9e-04 (2.40)  1.1e-04 (2.16)  2.7e-05 (2.04)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           4.2e-04 (n/a)  7.9e-05 (2.40)  1.8e-05 (2.15)  4.3e-06 (2.04)
    x-momentum        1.1e-04 (n/a)  4.2e-05 (1.39)  1.3e-05 (1.67)  3.7e-06 (1.84)
    y-momentum        7.1e-18 (n/a)  1.7e-17 (-1.28)  1.5e-17 (0.23)  6.6e-17 (-2.17)
    z-momentum        7.1e-18 (n/a)  1.7e-17 (-1.28)  1.5e-17 (0.23)  6.6e-17 (-2.17)
    energy-density    5.2e-04 (n/a)  9.9e-05 (2.40)  2.2e-05 (2.15)  5.4e-06 (2.04)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           1.3e-04 (n/a)  2.8e-05 (2.25)  6.5e-06 (2.11)  1.6e-06 (2.04)
    x-momentum        3.1e-05 (n/a)  1.2e-05 (1.38)  4.1e-06 (1.55)  1.2e-06 (1.80)
    y-momentum        5.9e-18 (n/a)  2.9e-17 (-2.32)  4.7e-17 (-0.67)  1.8e-16 (-1.92)
    z-momentum        5.9e-18 (n/a)  2.9e-17 (-2.32)  4.7e-17 (-0.67)  1.8e-16 (-1.92)
    energy-density    1.7e-04 (n/a)  3.5e-05 (2.25)  8.2e-06 (2.11)  2.0e-06 (2.04)



