
  Test for (1 0)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.1e-06 (n/a)  7.6e-07 (2.02)  1.9e-07 (2.02)  4.7e-08 (2.01)  1.2e-08 (2.00)
    x-momentum        1.1e-06 (n/a)  2.7e-07 (2.02)  6.6e-08 (2.01)  1.6e-08 (2.00)  4.1e-09 (2.00)
    y-momentum        1.5e-06 (n/a)  3.8e-07 (2.02)  9.4e-08 (2.02)  2.3e-08 (2.01)  5.8e-09 (2.00)
    energy-density    4.4e-06 (n/a)  1.1e-06 (2.03)  2.7e-07 (2.02)  6.7e-08 (2.01)  1.7e-08 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.4e-06 (n/a)  8.4e-07 (2.03)  2.1e-07 (2.02)  5.2e-08 (2.01)  1.3e-08 (2.00)
    x-momentum        1.2e-06 (n/a)  2.9e-07 (2.02)  7.3e-08 (2.01)  1.8e-08 (2.01)  4.5e-09 (2.00)
    y-momentum        1.7e-06 (n/a)  4.2e-07 (2.03)  1.0e-07 (2.02)  2.6e-08 (2.01)  6.5e-09 (2.00)
    energy-density    4.9e-06 (n/a)  1.2e-06 (2.03)  3.0e-07 (2.02)  7.4e-08 (2.01)  1.8e-08 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.9e-06 (n/a)  1.2e-06 (2.03)  3.0e-07 (2.01)  7.3e-08 (2.01)  1.8e-08 (2.00)
    x-momentum        1.9e-06 (n/a)  4.3e-07 (2.11)  1.0e-07 (2.06)  2.6e-08 (2.01)  6.4e-09 (2.00)
    y-momentum        2.4e-06 (n/a)  6.0e-07 (2.03)  1.5e-07 (2.01)  3.7e-08 (2.01)  9.1e-09 (2.00)
    energy-density    7.0e-06 (n/a)  1.7e-06 (2.03)  4.2e-07 (2.02)  1.0e-07 (2.01)  2.6e-08 (2.00)




  Test for (0 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.0e-06 (n/a)  7.4e-07 (2.02)  1.8e-07 (2.01)  4.5e-08 (2.01)  1.1e-08 (2.00)
    x-momentum        8.9e-07 (n/a)  2.2e-07 (2.02)  5.5e-08 (2.01)  1.4e-08 (2.01)  3.4e-09 (2.00)
    y-momentum        1.6e-06 (n/a)  4.0e-07 (2.03)  9.8e-08 (2.01)  2.4e-08 (2.01)  6.1e-09 (2.00)
    energy-density    4.3e-06 (n/a)  1.1e-06 (2.02)  2.6e-07 (2.01)  6.5e-08 (2.01)  1.6e-08 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           3.3e-06 (n/a)  8.2e-07 (2.02)  2.0e-07 (2.01)  5.0e-08 (2.01)  1.3e-08 (2.00)
    x-momentum        1.0e-06 (n/a)  2.5e-07 (2.02)  6.1e-08 (2.01)  1.5e-08 (2.01)  3.8e-09 (2.00)
    y-momentum        1.8e-06 (n/a)  4.4e-07 (2.03)  1.1e-07 (2.01)  2.7e-08 (2.01)  6.7e-09 (2.00)
    energy-density    4.8e-06 (n/a)  1.2e-06 (2.02)  2.9e-07 (2.01)  7.3e-08 (2.01)  1.8e-08 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           4.8e-06 (n/a)  1.2e-06 (2.03)  2.9e-07 (2.02)  7.1e-08 (2.01)  1.8e-08 (2.00)
    x-momentum        1.4e-06 (n/a)  3.5e-07 (2.03)  8.6e-08 (2.02)  2.1e-08 (2.01)  5.3e-09 (2.00)
    y-momentum        2.7e-06 (n/a)  6.4e-07 (2.06)  1.6e-07 (2.03)  3.9e-08 (2.02)  9.6e-09 (2.01)
    energy-density    6.9e-06 (n/a)  1.7e-06 (2.03)  4.2e-07 (2.02)  1.0e-07 (2.01)  2.6e-08 (2.01)




  Test for (1 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.2e-06 (n/a)  1.3e-06 (2.03)  3.1e-07 (2.02)  7.8e-08 (2.01)  1.9e-08 (2.00)
    x-momentum        1.9e-06 (n/a)  4.6e-07 (2.01)  1.2e-07 (2.00)  2.9e-08 (2.00)  7.2e-09 (2.00)
    y-momentum        2.8e-06 (n/a)  6.9e-07 (2.03)  1.7e-07 (2.01)  4.2e-08 (2.01)  1.1e-08 (2.00)
    energy-density    7.4e-06 (n/a)  1.8e-06 (2.03)  4.5e-07 (2.02)  1.1e-07 (2.01)  2.8e-08 (2.00)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           5.8e-06 (n/a)  1.4e-06 (2.03)  3.5e-07 (2.02)  8.6e-08 (2.01)  2.2e-08 (2.00)
    x-momentum        2.1e-06 (n/a)  5.2e-07 (2.01)  1.3e-07 (2.01)  3.2e-08 (2.00)  8.0e-09 (2.00)
    y-momentum        3.1e-06 (n/a)  7.7e-07 (2.03)  1.9e-07 (2.01)  4.7e-08 (2.01)  1.2e-08 (2.00)
    energy-density    8.3e-06 (n/a)  2.0e-06 (2.03)  5.0e-07 (2.02)  1.2e-07 (2.01)  3.1e-08 (2.00)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           8.3e-06 (n/a)  2.0e-06 (2.04)  4.9e-07 (2.02)  1.2e-07 (2.01)  3.1e-08 (2.01)
    x-momentum        3.0e-06 (n/a)  7.3e-07 (2.02)  1.8e-07 (2.01)  4.5e-08 (2.00)  1.1e-08 (2.00)
    y-momentum        4.5e-06 (n/a)  1.1e-06 (2.03)  2.7e-07 (2.02)  6.7e-08 (2.01)  1.7e-08 (2.00)
    energy-density    1.2e-05 (n/a)  2.9e-06 (2.03)  7.1e-07 (2.02)  1.8e-07 (2.01)  4.4e-08 (2.01)




  Test for (2 1)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.6e-05 (n/a)  3.8e-06 (2.09)  9.2e-07 (2.05)  2.3e-07 (2.02)  5.6e-08 (2.01)
    x-momentum        4.1e-06 (n/a)  9.2e-07 (2.17)  2.2e-07 (2.07)  5.4e-08 (2.03)  1.3e-08 (2.02)
    y-momentum        9.5e-06 (n/a)  2.3e-06 (2.05)  5.6e-07 (2.03)  1.4e-07 (2.01)  3.5e-08 (2.01)
    energy-density    2.3e-05 (n/a)  5.4e-06 (2.08)  1.3e-06 (2.04)  3.2e-07 (2.02)  8.0e-08 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.8e-05 (n/a)  4.2e-06 (2.09)  1.0e-06 (2.05)  2.5e-07 (2.02)  6.2e-08 (2.01)
    x-momentum        4.6e-06 (n/a)  1.0e-06 (2.17)  2.4e-07 (2.07)  6.0e-08 (2.03)  1.5e-08 (2.02)
    y-momentum        1.1e-05 (n/a)  2.6e-06 (2.05)  6.3e-07 (2.03)  1.5e-07 (2.01)  3.9e-08 (2.01)
    energy-density    2.5e-05 (n/a)  6.0e-06 (2.08)  1.5e-06 (2.04)  3.6e-07 (2.02)  8.9e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.6e-05 (n/a)  6.1e-06 (2.10)  1.5e-06 (2.06)  3.6e-07 (2.03)  8.8e-08 (2.01)
    x-momentum        7.9e-06 (n/a)  1.6e-06 (2.26)  3.7e-07 (2.14)  8.9e-08 (2.07)  2.2e-08 (2.04)
    y-momentum        1.6e-05 (n/a)  3.7e-06 (2.08)  9.0e-07 (2.04)  2.2e-07 (2.02)  5.5e-08 (2.01)
    energy-density    3.7e-05 (n/a)  8.6e-06 (2.10)  2.1e-06 (2.05)  5.1e-07 (2.03)  1.3e-07 (2.01)




  Test for (1 2)...

    1024...
     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 
     512 vs. 1024 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.4e-05 (n/a)  3.4e-06 (2.09)  8.2e-07 (2.04)  2.0e-07 (2.02)  5.0e-08 (2.01)
    x-momentum        7.0e-06 (n/a)  1.7e-06 (2.03)  4.2e-07 (2.01)  1.1e-07 (2.01)  2.6e-08 (2.00)
    y-momentum        7.6e-06 (n/a)  1.7e-06 (2.14)  4.1e-07 (2.06)  1.0e-07 (2.03)  2.5e-08 (2.02)
    energy-density    2.1e-05 (n/a)  4.9e-06 (2.09)  1.2e-06 (2.04)  2.9e-07 (2.02)  7.3e-08 (2.01)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           1.6e-05 (n/a)  3.8e-06 (2.08)  9.2e-07 (2.04)  2.3e-07 (2.02)  5.6e-08 (2.01)
    x-momentum        7.7e-06 (n/a)  1.9e-06 (2.03)  4.7e-07 (2.02)  1.2e-07 (2.01)  2.9e-08 (2.00)
    y-momentum        8.5e-06 (n/a)  1.9e-06 (2.14)  4.6e-07 (2.07)  1.1e-07 (2.03)  2.8e-08 (2.02)
    energy-density    2.3e-05 (n/a)  5.4e-06 (2.09)  1.3e-06 (2.04)  3.3e-07 (2.02)  8.1e-08 (2.01)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)      512 (1024)  
    density           2.3e-05 (n/a)  5.4e-06 (2.10)  1.3e-06 (2.05)  3.2e-07 (2.03)  7.9e-08 (2.01)
    x-momentum        1.1e-05 (n/a)  2.7e-06 (2.06)  6.7e-07 (2.03)  1.7e-07 (2.01)  4.1e-08 (2.01)
    y-momentum        1.3e-05 (n/a)  2.9e-06 (2.20)  6.8e-07 (2.10)  1.6e-07 (2.05)  4.0e-08 (2.03)
    energy-density    3.3e-05 (n/a)  7.8e-06 (2.10)  1.9e-06 (2.05)  4.6e-07 (2.02)  1.1e-07 (2.01)



