
  Test...

     512...
     256...
     128...
      64...
      32...

      32 vs.   64 - 
      64 vs.  128 - 
     128 vs.  256 - 
     256 vs.  512 - 


    L1:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           1.4e-03 (n/a)  4.2e-04 (1.76)  1.1e-04 (1.96)  2.8e-05 (1.98)
    x-momentum        8.7e-04 (n/a)  2.6e-04 (1.74)  6.9e-05 (1.92)  1.8e-05 (1.97)
    y-momentum        3.4e-17 (n/a)  1.6e-17 (1.13)  9.5e-18 (0.74)  2.0e-16 (-4.42)
    z-momentum        3.4e-17 (n/a)  1.6e-17 (1.13)  9.5e-18 (0.74)  2.0e-16 (-4.42)
    energy-density    1.8e-03 (n/a)  5.3e-04 (1.76)  1.4e-04 (1.96)  3.5e-05 (1.98)

    L2:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           2.5e-04 (n/a)  7.8e-05 (1.68)  2.1e-05 (1.91)  5.4e-06 (1.96)
    x-momentum        1.7e-04 (n/a)  4.7e-05 (1.87)  1.3e-05 (1.90)  3.3e-06 (1.95)
    y-momentum        2.5e-17 (n/a)  2.0e-17 (0.32)  1.5e-17 (0.47)  1.0e-16 (-2.77)
    z-momentum        2.5e-17 (n/a)  2.0e-17 (0.32)  1.5e-17 (0.47)  1.0e-16 (-2.77)
    energy-density    3.1e-04 (n/a)  9.8e-05 (1.68)  2.6e-05 (1.91)  6.7e-06 (1.96)

    Linf:
                         32 (64)        64 (128)        128 (256)       256 (512)  
    density           7.5e-05 (n/a)  2.3e-05 (1.71)  5.9e-06 (1.95)  1.6e-06 (1.91)
    x-momentum        5.5e-05 (n/a)  1.3e-05 (2.08)  3.2e-06 (2.02)  8.0e-07 (2.01)
    y-momentum        2.3e-17 (n/a)  4.7e-17 (-1.00)  4.7e-17 (0.00)  1.6e-16 (-1.80)
    z-momentum        2.3e-17 (n/a)  4.7e-17 (-1.00)  4.7e-17 (0.00)  1.6e-16 (-1.80)
    energy-density    9.4e-05 (n/a)  2.9e-05 (1.71)  7.4e-06 (1.95)  2.0e-06 (1.91)



