# alpha*I + beta*laplacian
use_eb_grids = false
refine_threshold = 0.85
alpha = 0.0
beta  = 1.0
which_eta = 1
which_mag = 1
#which_eta = 1 means that eta x = 1 + eta_eps*(sin x + siny + sinz).
eta_eps = 0.1	
do_error_output = 1


# Sine frequency multipliers to use
# for when bcs are trig
trig = 1.0  2.0  3.0  


###GRID STUFF
max_level    = 0
ref_ratio    = 2 2 2 2 2 
#n_cells      = 8 8 8
#n_cells      = 16 16 16
#n_cells      = 32 32 32
#n_cells      =  64 64 64
n_cells      =  128 128 128 
#n_cells      =  256 256 256

#bcs for faces 
#4==periodic
#5==reflective slip
#6==no slip
#7==trig diri for resisivity
#periodic           = 1 1 1 
#bc_lo              = 4 4 4
#bc_hi              = 4 4 4


periodic           = 0 0 0
bc_lo              = 7 7 7
bc_hi              = 7 7 7

block_factor = 8
fill_ratio   = 0.7
buffer_size  = 2
max_grid_size = 1024

##GEOMETRY STUFF
domain_length = 1.0 1.0 1.0

