#solver stuff
#0 levelJacobi, 1 levelMultiColorGS, 2 levelGSRB	
alpha = 0
beta = 1
mg_relax_type  = 2
mg_num_smooths = 4
mg_hang        = 1.0e-10
mg_eps         = 1.0e-9
mg_iter_max    = 100
#1 vcycle, 2 wcycle and so on
mg_num_cycles = 1

# bc flags
#    0 = Neumann with value
#    1 = Dirichlet with value 
#    2 = Neumann Trig
#    3 = Dirichlet Trig
eb_bc_type     = 0
domain_bc_type = 1
order_ebbc     = 2

# Sine frequency multipliers to use
# for when bcs are trig
trig = 1.3 2.2 3.1

#values for when bcs are value
domain_bc_value = 0.0 
eb_bc_value     = 0.0


###GRID STUFF
max_level    = 2
ref_ratio    = 2 4 2 2 2 
#ref_ratio    = 4 4 4 4 
#n_cells = 8 8 8
#n_cells      = 16 16 16
n_cells      = 32 32 32
#n_cells      =  64 64 64
#n_cells      =  128 128 128 
#n_cells      =  256 256 256

block_factor = 8
fill_ratio   = 0.5
buffer_size  = 2
max_grid_size = 32

##GEOMETRY STUFF
domain_length = 1.0 1.0 1.0


## 2 slab
which_geom = 2
slab_lo       = 0   17   0
slab_hi       = 512 17 512

#auto gen ghost
ghostPhi = 1 1 1
ghostRhs = 0 0 0
#auto gen num_precond
num_pre_cond_iters = 1
do_file_output = 0
#do_lazy_relax = false
do_lazy_relax = true