#solver stuff
#0 levelJacobi, 1 levelMultiColorGS, 2 levelGSRB	
alpha = 0
beta = 1
mg_relax_type  = 2
#do_lazy_relax = false
do_lazy_relax = true
mg_num_smooths = 4
#mg_num_smooths = 16
mg_hang        = 1.0e-10
mg_eps         = 1.0e-9
mg_iter_max    = 100
#1 vcycle, 2 wcycle and so on
mg_num_cycles = 2

# bc flags
#    0 = Neumann with value
#    1 = Dirichlet with value 
#    2 = Neumann Trig
#    3 = Dirichlet Trig
eb_bc_type     = 1
domain_bc_type = 1
order_ebbc     = 1

# Sine frequency multipliers to use
# for when bcs are trig
#trig = 1.3 2.2 3.1
trig = .1 .2 .3

#values for when bcs are value
domain_bc_value = 0.0 
eb_bc_value     = 0.0


###GRID STUFF
max_level    = 0
ref_ratio    = 2 2 2 2 2 
#ref_ratio    = 4 4 4 4 
#n_cells = 8 8 8
#n_cells      = 16 16 16
#n_cells      = 32 16 12
n_cells      =  64 64 64
#n_cells      =  128 128 128
#n_cells      =  256 256 256
#n_cells      =  512 512 512

block_factor = 4
fill_ratio   = 0.5
buffer_size  = 2
max_grid_size = 16

##GEOMETRY STUFF
# for a box domain with swirler centered around x axis
domain_length = 12.0 12.0 12.0
origin = -6.0 -6.0 -6.0

# 18 swirl burner
which_geom = 18
# Outer chamber dimensions
outer_height = 9.0
#outer_radius = 4.2
outer_radius = 2.5
outer_thick  = 0.3
#outer_thick  = 1.0
outer_offset = 1.5

# Inner chamber dimensions
inner_height = 3.0
#inner_radius = 1.5
inner_radius = 1.775
inner_thick  = 0.06
#inner_thick  = 0.12
#inner_thick  = 0.24

# Inner plate
plate_height = 0.5
plate_thick  = 0.12

# Inner plate holes
do_holes = 1
hole_radius = 0.18
hole_space  = 0.45
#hole_radius = 0.54
#hole_space  = 0.9

# Vanes
#vane_num    = 1
vane_num    = 8
vane_offset = 0.5
vane_thick  = 0.09
vane_norm   = 1.00 2.00 0.00

#auto gen ghost
ghostPhi = 1 1 1
ghostRhs = 0 0 0
#auto gen num_precond
num_pre_cond_iters = 1
do_file_output = 1
