#solver stuff
#1 gsrb, 0 point jacobi	
mg_relax_type  = 1
mg_num_smooths = 4
mg_hang        = 1.0e-13
mg_eps         = 1.0e-11
mg_iter_max    = 100
#1 vcycle, 2 wcycle and so on
mg_num_cycles = 1

# bc flags
#    0 = Neumann with value
#    1 = Dirichlet with value 
#    2 = Neumann Trig
#    3 = Dirichlet Trig
eb_bc_type     = 1
domain_bc_type = 1
order_ebbc     = 1

# Sine frequency multipliers to use
# for when bcs are trig
#trig = 1.3 2.2 3.1

#values for when bcs are value
domain_bc_value = 1.0
eb_bc_value     = 0.0


###GRID STUFF
max_level    = 0
ref_ratio    = 2 2 2 2 2 
#ref_ratio    = 4 4 4 4 
#n_cells      = 16 16 16
#n_cells      = 32 32 32
n_cells      = 128 32 32
#n_cells      = 256 64 64
#n_cells      =  64 64 64
#n_cells      =  128 128 128 
#n_cells      =  256 256 256


block_factor = 8
fill_ratio   = 0.7
buffer_size  = 2
max_grid_size = 16

##GEOMETRY STUFF
domain_length = 4.0 1.0 1.0

#all regular
#which_geom=0 

which_geom = 13

tyler_x1   = 1.0
tyler_x2   = 3.0

tyler_y1   = 0.4999
tyler_y2   = 0.3

#auto gen ghost
ghostPhi = 4 4 4
ghostRhs = 0 0 0
#auto gen num_precond
num_pre_cond_iters = 4
do_file_output = 1
do_lazy_relax = false
