
main.verbosity = 2

main.max_step = 30
main.max_time = 100.0
# main.fixed_dt = 0.008

main.domain_length = 1.0

main.num_cells = 32 32 32
main.is_periodic = 1 1 1

main.advection_velocity = 1.0 0.0 0.0 

main.max_level = 0
main.max_level = 1
# main.ref_ratio = 4 2 2 2 2
main.ref_ratio = 2 2 2 2 2

main.fixed_hierarchy = grids.dat

main.regrid_interval = 2 2 2 2 2 2
main.tag_buffer_size = 3

main.refine_thresh = 0.17

main.block_factor = 4
main.max_grid_size = 32
main.fill_ratio = 0.75

main.checkpoint_interval = -1
main.plot_interval = 1
# main.restart_file = chk20.2d.hdf5
main.plot_prefix  = plot
main.chk_prefix = check

main.cfl = 0.5

main.max_dt_growth = 1.1
main.dt_tolerance_factor = 1.1



