# Set which problem to solve
godunov.problem = recon

godunov.domain_length = 25.6

#godunov.gamma = 1.66666666666666
godunov.gamma = 1.667
godunov.eta = 0.005
godunov.mu = 0.01
godunov.kappa = 0.01
godunov.rgas = 1.0
godunov.wmol = 1.0

#godunov.verbosity = 6
godunov.verbosity = 3

godunov.max_step = 10
godunov.max_time = 1000

#godunov.num_cells = 128 64 8
godunov.num_cells = 64 32 8
godunov.is_periodic = 1 0 0 

godunov.max_level = 2
#godunov.ref_ratio = 4 4 4 2 2
godunov.ref_ratio = 2 2 2 2 2 2 2

#godunov.regrid_interval = 400000 400000 400000 400000 400000 400000 400000
godunov.regrid_interval = 40 40 4 4 4 4 4
#godunov.regrid_interval = -1 -1 -1 -1 -1 -1 -1
godunov.tag_buffer_size = 4

godunov.refine_thresh = 0.2

godunov.normal_predictor = PLM

godunov.use_fourth_order_slopes = 0
godunov.use_prim_limiting = 1
godunov.use_char_limiting = 0
godunov.use_flattening = 0

godunov.use_artificial_viscosity = 0
godunov.artificial_viscosity = 0.1


godunov.filter_BField = 0


#godunov.refine_thresh = 9

godunov.block_factor = 4
godunov.max_grid_size = 1024
godunov.fill_ratio = 0.85

godunov.checkpoint_interval = 100
godunov.plot_interval = 1
#godunov.restart_file = check900.2d.hdf5
godunov.plot_prefix  = plot
godunov.chk_prefix = check

godunov.cfl = 0.7
godunov.initial_cfl = 0.7

godunov.max_dt_growth = 2.0
godunov.dt_tolerance_factor = 2.0
