# Set which problem to solve
godunov.problem = rotor

godunov.domain_length = 1.0

#godunov.gamma = 1.66666666666666
godunov.gamma = 1.667
godunov.rgas = 1.0
godunov.wmol = 1.0

godunov.verbosity = 5

godunov.max_step = 100
godunov.max_time = 0.295

godunov.num_cells = 100 100 8
godunov.is_periodic = 0 0 0 

godunov.max_level = 0
#godunov.ref_ratio = 4 4 4 2 2
godunov.ref_ratio = 2 2 2 2 2 2 2

godunov.regrid_interval = 4 4 4 4 4 4 4
godunov.tag_buffer_size = 4

godunov.refine_thresh = 0.3
#godunov.refine_thresh = 20

godunov.normal_predictor = PLM

godunov.use_fourth_order_slopes = 0
godunov.use_prim_limiting = 1
godunov.use_char_limiting = 0
godunov.use_flattening = 0

godunov.use_artificial_viscosity = 0
godunov.artificial_viscosity = 0.1


godunov.filter_BField = 1

godunov.block_factor = 4
godunov.max_grid_size = 500
godunov.fill_ratio = 0.85

godunov.checkpoint_interval = 100
godunov.plot_interval = 1
#godunov.restart_file = check1.2d.hdf5
godunov.plot_prefix  = plot
godunov.chk_prefix = check

godunov.cfl = 0.7
godunov.initial_cfl = 0.7

godunov.max_dt_growth = 1.0
godunov.dt_tolerance_factor = 1.0
