# alpha*I + beta*laplacian
use_eb_grids = false
refine_threshold = 0.85
alpha = 0.0
beta  = 1.0
#flag for convergence tests
iprob = -1 
do_error_output = 1
num_smooth = 8
num_mg     = 1
max_iterations = 100
tolerance  = 1.0e-13
hang       = 1.0e-10
verbose = 5
# Sine frequency multipliers to use
# for when bcs are trig
trig = 1.3 2.2 3.1


###GRID STUFF
max_level    = 0
ref_ratio    = 2 2 2 2 2 
#n_cells      = 8 8 8
#n_cells      = 16 16 16
#n_cells      = 32 32 32
#n_cells      =  64 64 64
#n_cells      =  128 128 128 
n_cells      =  256 256 256
#n_cells      =  512 512 512 

#bcs for lfaces ---leave this alone for this test
bc_lo              = 1 1 1  
bc_hi              = 1 1 1 
bc_value = 0.

block_factor = 8
fill_ratio   = 0.7
buffer_size  = 2
max_grid_size = 1024

##GEOMETRY STUFF
domain_length = 1.0 1.0 1.0

